div#fd.es .es-action .fd-nav > li {
  margin: 0 5px 5px;
}
div#fd.es .es-action .fd-nav > li > .btn {
  font-size: 12px;
  padding: 5px 12px;
  width: 180px;
  text-align: left;
  position: relative;
}
div#fd.es .es-action .fd-nav > li > .btn .label-notification {
  position: absolute;
  right: 3px;
  top: 5px;
  font-size: 12px;
  font-weight: normal;
}
div#fd.es .es-friend-list > li {
  border-bottom: 1px solid #444;
  padding: 6px 0px;
}
div#fd.es .es-filter .fd-nav > li {
  margin-bottom: 6px;
  position: relative;
}
div#fd.es .es-filter .fd-nav > li > a {
  display: block;
  font-weight: bold;
  border: 1px solid #444;
  border-radius: 3px;
  padding: 5px 6px;
  position: relative;
  font-size: 12px;
}
div#fd.es .es-filter .fd-nav > li .close {
  position: absolute;
  right: 6px;
  top: 5px;
}
div#fd.es .es-filter .fd-nav > li.active > a {
  background: #2c2c2c;
  color: #555;
}
div#fd.es .es-filter .btn-dashed {
  font-size: 12px;
  text-align: left;
  padding-left: 8px;
}
div#fd.es .es-filter .btn-dashed i {
  vertical-align: bottom;
}
div#fd.es .es-sidebar .es-filter {
  padding: 0 10px;
}
div#fd.es .es-pagination-footer {
  text-align: center;
  font-size: 12px;
}
div#fd.es .es-pagination-footer .pagination {
  float: none;
}
div#fd.es .es-pagination-footer .pagination > li {
  display: inline-block;
  float: left;
  padding: 0;
  margin: 0;
}
div#fd.es .es-calendar-date {
  text-align: center;
  width: 64px;
  height: 64px;
  background: url('../../../../../media/com_easysocial/images/calendar-date-bg.png') no-repeat;
  padding: 18px 5px 0;
  overflow: hidden;
  color: #eee;
  line-height: 18px;
}
div#fd.es .es-calendar-date-mth {
  font-size: 12px;
}
div#fd.es .es-calendar-date-day {
  font-size: 18px;
  font-weight: bold;
}
div#fd.es .es-btn-group-date > .btn:first-child,
div#fd.es .es-btn-group-date > .btn:last-child {
  width: 9%;
}
div#fd.es .es-btn-group-date .btn:not(:first-child):not(:last-child):not(.dropdown-toggle_) {
  border-left: none;
  border-right: none;
  cursor: default;
  width: 80%;
}
div#fd.es .es-btn-group-date .btn:not(:first-child):not(:last-child):not(.dropdown-toggle_):hover {
  background: none;
  border-color: #444;
}
div#fd.es .es-stream-login-box {
  padding: 24px;
  background: none repeat scroll 0% 0% #f4f4f4;
  margin: 0px 0px 0px 20px;
  border: 1px dashed #444;
  font-size: 12px;
}
div#fd.es .es-detecting-location {
  padding: 24px;
  background: none repeat scroll 0% 0% #f4f4f4;
  border: 1px dashed #444;
  text-align: center;
}
div#fd.es .es-detecting-location > i {
  font-size: 30px;
  vertical-align: middle;
}
div#fd.es .es-avatar-remove-tag {
  position: absolute;
  top: -6px;
  right: -3px;
}
div#fd.es .es-avatar-remove-tag > a {
  color: #fff;
  background: #DB513B;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  display: inline-block;
  text-align: center;
  line-height: 8px;
}
div#fd.es .es-avatar-remove-tag > a i {
  font-size: 9px;
}
div#fd.es .es-section-divider {
  border-top: 3px double #444;
  margin: 0 0 20px;
}
div#fd.es .input-group > .input-group-addon {
  font-size: inherit;
}
div#fd.es .input-group.guest-limit {
  width: auto;
}
div#fd.es .input-group.guest-limit > .form-control {
  width: 60px !important;
}
div#fd.es .input-group.guest-limit > .input-group-addon {
  width: auto !important;
}
div#fd.es .es-online-status {
  display: inline-block;
  position: absolute;
  z-index: 10;
  top: -3px;
  right: -3px;
  font-size: 0;
}
div#fd.es .es-online-status .es-status-on,
div#fd.es .es-online-status .es-status-off {
  position: absolute;
  top: 0;
  right: 0;
  width: 22px;
  height: 22px;
  display: inline-block;
  border: 3px solid #222;
  border-radius: 50%;
}
div#fd.es .es-online-status .es-status-on {
  background-color: #91c73c;
}
div#fd.es .es-online-status .es-status-off {
  background-color: #f38282;
}
div#fd.es .es-online-status.es-online-status-small .es-status-on,
div#fd.es .es-online-status.es-online-status-small .es-status-off {
  width: 14px;
  height: 14px;
  border: 2px solid #222;
}
div#fd.es .es-online-status.es-online-status-mini .es-status-on,
div#fd.es .es-online-status.es-online-status-mini .es-status-off {
  width: 8px;
  height: 8px;
  border: 1px solid #222;
}
div#fd.es .es-remind {
  text-align: center;
}
div#fd.es .es-remind .es-title {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}
div#fd.es .es-remind .es-desp {
  margin-bottom: 30px;
}
div#fd.es .es-remind-form-wrap {
  border: 1px solid #EFF0F4;
  background: #F8F9FB;
  padding: 20px;
  display: inline-block;
  text-align: center;
  text-align: left;
  margin-bottom: 20px;
  border-radius: 3px;
}
div#fd.es .es-remind-form-wrap form {
  margin: 0;
}
div#fd.es .es-remind-form-wrap .input-group .input-group-addon {
  min-width: 170px;
  padding-right: 10px;
}
div#fd.es .es-remind-form-wrap hr {
  margin: 10px 0;
}
div#fd.es .es-remind-form-wrap .btn-submit {
  display: block;
  width: 100%;
  padding: 8px 10px;
}
div#fd.es .es-repost-form .es-form {
  padding: 4px;
  min-height: 100px;
  border: 1px solid #444;
  border-radius: 3px;
  font-size: 12px;
}
div#fd.es .es-repost-form .es-form .mentions-textfield {
  top: 0 !important;
  left: 0 !important;
}
div#fd.es .es-repost-form .es-form .mentions {
  font-size: 12px;
  min-height: 100px;
}
div#fd.es .es-repost-form .es-form .mentions textarea {
  font-size: 12px;
}
div#fd.es .es-repost-preview {
  padding: 8px;
  border: 1px dashed #444;
}
div#fd.es .es-repost-preview .es-repost-title {
  font-size: 14px;
}
div#fd.es .es-repost-preview .es-repost-content {
  margin-top: 15px;
}
div#fd.es .es-widget:before,
div#fd.es .es-widget:after,
div#fd.es .es-widget-head:before,
div#fd.es .es-widget-head:after,
div#fd.es .es-widget-body:before,
div#fd.es .es-widget-body:after,
div#fd.es .es-widget-foot:before,
div#fd.es .es-widget-foot:after {
  content: " ";
  display: table;
}
div#fd.es .es-widget:after,
div#fd.es .es-widget-head:after,
div#fd.es .es-widget-body:after,
div#fd.es .es-widget-foot:after {
  clear: both;
}
div#fd.es .es-widget * {
  font-size: 12px;
}
div#fd.es .es-widget + .es-widget {
  margin-top: 20px;
}
div#fd.es .es-widget.es-widget-borderless {
  border: none;
}
div#fd.es .es-widget.es-widget-borderless .es-widget-head + .es-widget-head {
  margin-top: 12px;
}
div#fd.es .es-widget.es-widget-border {
  border: 1px solid #444;
}
div#fd.es .es-widget .fd-nav > li {
  position: relative;
  margin-bottom: 1px;
}
div#fd.es .es-widget .fd-nav > li > a {
  padding: 4px 0 4px 4px;
  word-wrap: break-word;
}
div#fd.es .es-widget .fd-nav > li > a:hover {
  cursor: pointer;
}
div#fd.es .es-widget .fd-nav > li > a:focus {
  outline: none;
}
div#fd.es .es-widget .fd-nav > li.active {
  font-weight: bold;
  background: #282828;
}
div#fd.es .es-widget .fd-nav > li.active > a {
  background: #282828;
  line-height: 16px;
}
div#fd.es .es-widget .fd-nav > li.active:before,
div#fd.es .es-widget .fd-nav > li.active:after {
  content: "";
  position: absolute;
  border-color: transparent;
  border-style: solid;
  display: inline-block;
}
div#fd.es .es-widget .fd-nav > li.error {
  background: #ffb2bc;
}
div#fd.es .es-widget .fd-nav > li.error > a {
  background: #ffb2bc;
  color: #222;
  border-left: 2px solid #E27A93;
}
div#fd.es .es-widget .fd-nav > li.loading > a:before {
  position: absolute;
  top: 8px;
  right: 6px;
  content: '';
  display: block;
  width: 16px;
  height: 11px;
  background: url('../../../../../media/com_easysocial/images/loading.gif') no-repeat;
}
div#fd.es .es-widget .fd-nav > li.loading .es-count-no {
  display: none;
}
div#fd.es .es-widget .fd-nav.fd-nav-media li + li {
  margin-top: 10px;
}
div#fd.es .es-widget .fd-nav.fd-nav-thumbs > li > a {
  border-bottom: 1px solid #444;
}
div#fd.es .es-widget .fd-nav.fd-nav-thumbs > li.loading > a:before {
  top: 50%;
  left: 50%;
  margin: -5px 0 0 -8px;
}
div#fd.es .es-widget .fd-nav.fd-nav-thumbs .es-avatar {
  margin-top: 3px;
}
div#fd.es .es-widget .fd-nav .divider {
  border-bottom: 1px solid #222;
  margin-bottom: 10px;
}
div#fd.es .es-widget .fd-nav .fd-nav-meta {
  color: #eee;
}
div#fd.es .es-widget .widget-main-link {
  font-weight: bold;
}
div#fd.es .es-widget .widget-list,
div#fd.es .es-widget .widget-list-grid {
  margin-left: 0;
  padding: 0;
}
div#fd.es .es-widget .widget-list:before,
div#fd.es .es-widget .widget-list:after,
div#fd.es .es-widget .widget-list-grid:before,
div#fd.es .es-widget .widget-list-grid:after {
  content: " ";
  display: table;
}
div#fd.es .es-widget .widget-list:after,
div#fd.es .es-widget .widget-list-grid:after {
  clear: both;
}
div#fd.es .es-widget .widget-list > li,
div#fd.es .es-widget .widget-list-grid > li {
  list-style: none;
  background: none;
  padding: 0;
}
div#fd.es .es-widget .widget-list .es-avatar,
div#fd.es .es-widget .widget-list-grid .es-avatar {
  margin: 0;
}
div#fd.es .es-widget .widget-list-grid > li {
  float: left;
  margin-bottom: 6px;
  margin-right: 11px;
}
div#fd.es .es-widget .widget-list > li {
  position: relative;
}
div#fd.es .es-widget .widget-list .es-count-no {
  position: absolute;
  right: 10px;
  top: 2px;
  padding: 0 4px;
  font-weight: normal;
}
div#fd.es .es-widget .widget-list .filter-item-default {
  color: #6AA8DC;
  position: relative;
  top: -1px;
  margin-right: 3px;
}
div#fd.es .es-widget .widget-list.widget-list-with-count > li {
  padding-right: 30px;
}
div#fd.es .es-widget .widget-list.friends-suggestion-list > li {
  display: inline-block;
  width: 100%;
}
div#fd.es .es-widget .widget-list.friends-suggestion-list > li + li {
  border-top: 1px solid #222;
  margin-top: 10px;
  padding-top: 10px;
}
div#fd.es .es-widget .total-no {
  color: #333;
  margin-bottom: 10px;
}
div#fd.es .es-widget .es-friends-suggestion-item .total-no {
  font-size: 12px;
}
div#fd.es .es-widget .widget-title {
  display: inline-block;
  max-width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 20px;
  line-height: 20px;
  white-space: nowrap;
  font-family: inherit;
}
div#fd.es .es-widget .fd-nav .widget-filter {
  position: relative;
}
div#fd.es .es-widget .fd-nav .widget-filter.custom-filter .custom-filter-edit {
  display: none;
}
div#fd.es .es-widget .fd-nav .widget-filter.custom-filter:hover .custom-filter-edit {
  display: inline-block;
}
div#fd.es .es-widget .fd-nav .widget-filter.has-fonticon .filter-title {
  margin-left: 24px;
}
div#fd.es .es-widget .fd-nav .widget-filter-group {
  font-size: 11px;
  font-weight: 700;
  color: #666;
  margin-top: 10px;
  margin-bottom: 5px;
}
div#fd.es .es-widget .fd-nav .data-dashboardfeeds-filter-edit {
  position: absolute;
  top: 0;
  right: 5px;
}
div#fd.es .es-widget .fd-nav .data-dashboardfeeds-item {
  display: inline-block;
  width: 90%;
}
div#fd.es .es-widget .es-widget-tab > li > a {
  padding: 0;
  font-weight: normal;
}
div#fd.es .es-widget .es-widget-tab > li.active {
  background: none;
}
div#fd.es .es-widget .es-widget-tab > li.active > a {
  background: none;
  font-weight: bold;
}
div#fd.es .es-widget .es-widget-tab > li + li {
  padding: 0 0 0 8px;
  margin: 0 0 0 4px;
  border-left: 1px solid #444;
}
div#fd.es .es-widget .filter-more {
  color: inherit;
  font-size: 90%;
  opacity: .5;
  filter: alpha(opacity=50);
}
div#fd.es .es-widget .filter-more:hover {
  opacity: .8;
  filter: alpha(opacity=80);
}
div#fd.es .es-widget-head {
  color: #666;
  position: relative;
  padding: 8px;
  padding-right: 6px;
  border-bottom: 1px solid #444;
  font-weight: bold;
  margin-bottom: 6px;
}
div#fd.es .es-widget-head .widget-label {
  background: none;
  color: #333;
  font-weight: normal;
  margin-left: 3px;
}
div#fd.es .es-widget-body {
  position: relative;
  padding: 6px;
  padding-right: 0;
}
div#fd.es .es-widget-foot {
  position: relative;
  padding: 8px;
  border-bottom: 1px solid #444;
}
div#fd.es .es-widget-foot a {
  text-decoration: none;
}
div#fd.es .es-widget-create .btn {
  font-weight: bold;
}
div#fd.es .es-widget-filter > li > a {
  line-height: 20px;
  display: block;
  padding: 3px 10px;
}
div#fd.es .es-widget-filter > li > a:hover {
  background: #f5f5f5;
}
div#fd.es .es-widget-filter > li > a b {
  float: right;
  line-height: 20px;
  font-size: 11px;
  font-weight: normal;
  text-align: right;
}
div#fd.es .es-widget-filter > li.active > a {
  background: #e9e9e9;
  color: #555;
}
div#fd.es .es-widget-filter > li.active > a b,
div#fd.es .es-widget-filter > li > a:hover b {
  border-color: transparent;
  background: none;
}
div#fd.es .es-widget-search .es-widget-body {
  background: #2c2c2c;
  padding: 8px 6px;
}
div#fd.es .es-widget-search .es-widget-body form {
  margin: 0;
  position: relative;
}
div#fd.es .es-widget-search .es-widget-body form input {
  padding-left: 26px;
}
div#fd.es .es-widget-search .es-widget-body form:before,
div#fd.es .es-widget-search .es-widget-body form:after {
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  line-height: 16px;
}
div#fd.es .es-widget-search .es-widget-body form:before {
  top: 4px;
  left: 10px;
  content: "\e00a";
  font-family: 'easysocial';
}
div#fd.es.w480 .es-widget .es-widget-head {
  width: 100%;
}
div#fd.es.w480 .es-widget .fd-nav > li.active:before,
div#fd.es.w480 .es-widget .fd-nav > li.active:after {
  display: none;
}
div#fd.es .es-widget-guests .tab-content {
  min-height: 50px;
}
div#fd.es.view-badges ul.badge-list > li {
  width: 30%;
  float: left;
  margin: 20px 20px 0 0;
}
div#fd.es .es-badge-wrapper {
  position: relative;
  background: url("../images/points-wrapper-bg.png") no-repeat bottom center;
  padding-bottom: 30px;
}
div#fd.es .es-badge-wrapper:before,
div#fd.es .es-badge-wrapper:after {
  content: " ";
  display: table;
}
div#fd.es .es-badge-wrapper:after {
  clear: both;
}
div#fd.es .es-badge-wrapper .es-badge {
  width: 240px;
  margin: 0 auto;
}
div#fd.es .es-badge {
  text-align: center;
  background: #272727;
  border: 1px solid #444;
  color: rgba(255,255,255,0.8);
  border-radius: 3px;
}
div#fd.es .es-badge .es-widget-head {
  height: 60px;
  overflow: hidden;
}
div#fd.es .es-badge .es-widget-body {
  padding: 10px 0;
  height: 200px;
  overflow: hidden;
}
div#fd.es .es-badge .es-widget-foot {
  color: rgba(255,255,255,0.8);
  background: #313131;
  border-radius: 0 0 3px 3px;
  border-top: 1px solid #414141;
  -webkit-box-shadow: inset 0 1px 0 #353535;
  box-shadow: inset 0 1px 0 #353535;
}
div#fd.es .es-badge .es-widget-foot h6 {
  margin: 0;
}
div#fd.es .es-badge .es-widget-foot [class*="span"] {
  text-align: left;
}
div#fd.es .es-badge .badge-icon {
  margin: 10px 0 20px;
}
div#fd.es .es-badge .badge-desp {
  margin-bottom: 10px;
  padding: 0 10px;
}
div#fd.es .es-badge-list .es-badge-item {
  display: inline-block;
  margin-bottom: 3px;
}
div#fd.es .es-badge-list .es-badge-item .es-badge-icon {
  width: 20px;
  height: 20px;
  max-width: 20px;
  max-height: 20px;
}
div#fd.es .es-achievements ul.achievements-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
div#fd.es .es-achievements ul.achievements-list >li {
  text-align: center;
  margin: 10px 10px 20px;
  display: inline-block;
  width: 120px;
  padding: 8px;
  list-style: none;
}
div#fd.es .es-achievements ul.achievements-list >li.empty {
  width: 100%;
  text-align: center;
  margin: 10px 0;
}
div#fd.es .es-achievements ul.achievements-list >li div.achievement-title {
  font-size: 14px;
  margin-top: 15px;
}
div#fd.es .es-achievements ul.achievements-list >li div.achievement-date {
  font-size: 12px;
  color: #eee;
  margin-top: 5px;
}
div#fd.es .es-achievers-load-button {
  text-align: center;
}
div#fd.es.w600.view-badges ul.badge-list > li {
  width: 48%;
  float: left;
  margin: 20px 0 0 0;
}
div#fd.es.w600.view-badges ul.badge-list > li:nth-child(even) {
  margin-right: 0;
  float: right;
}
div#fd.es.w320.view-badges ul.badge-list > li {
  width: 100%;
  float: left;
  margin: 20px 0 0 0;
}
div#fd.es.view-points ul.points-list > li {
  width: 30%;
  float: left;
  margin: 20px 20px 0 0;
}
div#fd.es.view-points.layout-item .empty {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  background: #2c2c2c;
  border: 1px solid #eee;
  padding: 70px 0;
}
div#fd.es .es-point-wrapper {
  position: relative;
  background: url("../images/points-wrapper-bg.png") no-repeat bottom center;
  padding-bottom: 30px;
}
div#fd.es .es-point-wrapper:before,
div#fd.es .es-point-wrapper:after {
  content: " ";
  display: table;
}
div#fd.es .es-point-wrapper:after {
  clear: both;
}
div#fd.es .es-point-wrapper .es-point {
  width: 240px;
  margin: 0 auto;
}
div#fd.es .es-point {
  text-align: center;
  background: #fafafa;
  border: 1px solid #444;
  border-radius: 3px;
}
div#fd.es .es-point .es-widget-head {
  height: 60px;
  overflow: hidden;
}
div#fd.es .es-point .es-widget-body {
  padding: 10px 0;
  height: 200px;
  overflow: hidden;
}
div#fd.es .es-point .es-widget-foot {
  color: rgba(255,255,255,0.8);
  background: #898d90;
  border-radius: 0 0 3px 3px;
  border-top: 1px solid #c4c4c4;
  -webkit-box-shadow: inset 0 1px 0 rgba(180,180,180,0.9);
  box-shadow: inset 0 1px 0 rgba(180,180,180,0.9);
}
div#fd.es .es-point .es-widget-foot h6 {
  margin: 0;
}
div#fd.es .es-point .es-widget-foot [class*="span"] {
  text-align: left;
}
div#fd.es .es-point .point-result {
  margin: 0 auto;
  width: 90px;
  height: 90px;
  background: white;
  border: 1px solid #c1af65;
  border-radius: 50%;
  padding: 4px;
  margin-bottom: 10px;
}
div#fd.es .es-point .point-result .point-result-inner {
  display: block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  font-size: 30px;
  margin: 0 auto;
  text-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  border-radius: 50%;
  background-image: -webkit-linear-gradient(top,#fde092 0%,#f4b92d 100%);
  background-image: linear-gradient(to bottom,#fde092 0%,#f4b92d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffde092', endColorstr='#fff4b92d', GradientType=0);
  border: 1px solid #c1af65;
  position: relative;
  z-index: 2;
  font-weight: bold;
}
div#fd.es .es-point .point-icon {
  margin: 10px 0 20px;
}
div#fd.es .es-point .point-desp {
  margin-bottom: 10px;
  padding: 0 10px;
}
div#fd.es .es-point.es-point-green .point-result .point-result-inner {
  background-image: -webkit-linear-gradient(top,#9EDD3C 0%,#92BE4F 100%);
  background-image: linear-gradient(to bottom,#9EDD3C 0%,#92BE4F 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9edd3c', endColorstr='#ff92be4f', GradientType=0);
  border: 1px solid #93BD51;
}
div#fd.es .es-point.es-point-red .point-result .point-result-inner {
  background-image: -webkit-linear-gradient(top,#FAB290 0%,#E27F4F 100%);
  background-image: linear-gradient(to bottom,#FAB290 0%,#E27F4F 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffab290', endColorstr='#ffe27f4f', GradientType=0);
  border: 1px solid #DA8E6A;
}
div#fd.es .es-point-achievers:before,
div#fd.es .es-point-achievers:after {
  content: " ";
  display: table;
}
div#fd.es .es-point-achievers:after {
  clear: both;
}
div#fd.es .es-point-achievers .es-point-achievers-title {
  text-align: center;
}
div#fd.es .es-comments-wrap {
  clear: both;
}
div#fd.es .es-comments > .es-comment {
  padding: 5px;
  color: #eee;
  background: #2c2c2c;
  margin-bottom: 2px;
  position: relative;
  display: block;
  word-wrap: break-word;
}
div#fd.es .es-comments .es-story-text {
  background: #fff;
  border: 1px solid #444;
  border-radius: 3px;
  padding: 5px;
}
div#fd.es .es-comments .es-story-text .es-comments-form {
  padding: 0;
}
div#fd.es .es-comments .es-stream-editor-actions {
  padding: 5px 0 0;
  text-align: right;
}
div#fd.es .es-comments .media {
  display: table;
  width: 100%;
  overflow: visible;
}
div#fd.es .es-comments .media > .media-object,
div#fd.es .es-comments .media > .media-body {
  display: table-cell;
  vertical-align: top;
  float: none !important;
}
div#fd.es .es-comments .media > .media-object {
  width: 1%;
  padding-right: 5px;
}
div#fd.es .es-comments .media > .media-body {
  overflow: visible;
}
div#fd.es .es-comment .emoji {
  width: 20px;
  height: 20px;
}
div#fd.es .es-comment .es-avatar img {
  margin: 0;
  padding: 0;
}
div#fd.es .es-comment-actions {
  position: absolute;
  right: 5px;
  top: 3px;
}
div#fd.es .es-comment-actions .es-comment-actions-toggle {
  position: absolute;
  right: 0;
  border: 1px solid transparent;
}
div#fd.es .es-comment-actions .es-comment-actions-nav {
  position: relative;
  font-size: 12px;
  background: #222;
  border: 1px solid #444;
  top: 19px;
  right: 0;
  padding: 3px 0 0;
  margin: 0;
  min-width: 100px;
}
div#fd.es .es-comment-actions .es-comment-actions-nav > li {
  font-size: 12px;
  display: block;
  padding: 1px 0px;
}
div#fd.es .es-comment-actions .es-comment-actions-nav > li > a {
  display: block;
  padding: 2px 14px;
}
div#fd.es .es-comment-actions .es-comment-actions-nav > li > a:hover {
  color: #eee;
  background: #222;
}
div#fd.es .btn-comment-remove {
  font-weight: bold;
  width: 14px;
  height: 14px;
  line-height: 12px;
  font-family: 'Lucida Grande', 'Gisha', 'Lucida Sans Unicode', 'Lucida Sans', Lucida, Arial, Verdana, sans-serif;
  font-size: 12px;
  text-align: center;
  opacity: 0.4;
  padding: 0 3px;
  border-radius: 2px;
  cursor: pointer;
}
div#fd.es .btn-comment-remove:hover {
  background: #333;
  color: #fff;
  text-shadow: 0 0 0 #222;
}
div#fd.es .btn-comment-edit [class^="ies-"]:before,
div#fd.es .btn-comment-edit [class*=" ies-"]:before {
  font-size: 12px;
  width: 14px;
  height: 14px;
  top: -2px;
}
div#fd.es .es-comments-form {
  padding: 5px 0px 0;
  position: relative;
}
div#fd.es .es-comments-form:before,
div#fd.es .es-comments-form:after {
  content: " ";
  display: table;
}
div#fd.es .es-comments-form:after {
  clear: both;
}
div#fd.es .es-comments-form .es-avatar {
  float: left;
  border: none;
  margin-top: 0;
  width: 30px;
  height: 30px;
}
div#fd.es .es-comments-form .es-form {
  margin-left: 40px;
  padding: 7px;
  min-height: 16px;
  border: 1px solid #444;
  border-radius: 3px;
  font-size: 12px;
}
div#fd.es .es-comments-form .es-form .mentions {
  font-size: 12px;
  min-height: 16px;
}
div#fd.es .es-comments-form .es-form .mentions > div {
  padding-bottom: 20px !important;
}
div#fd.es .es-comments-form .es-form .mentions textarea {
  font-size: 12px;
  line-height: 16px;
}
div#fd.es .es-comments-form .es-form-footer {
  margin-left: 40px;
}
div#fd.es .es-comments-form .es-form-footer:before,
div#fd.es .es-comments-form .es-form-footer:after {
  content: " ";
  display: table;
}
div#fd.es .es-comments-form .es-form-footer:after {
  clear: both;
}
div#fd.es .es-comments-form .es-form-footer span.label {
  font-size: 12px;
}
div#fd.es .es-comments-form .es-form-attach {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 8;
  line-height: 1;
}
div#fd.es .es-comments-form .es-form-attach > label {
  color: #aaa;
  height: 16px;
  line-height: 16px;
  text-align: center;
  margin: 0;
  position: relative;
}
div#fd.es .es-comments-form .es-form-attach > label:hover {
  color: #666;
}
div#fd.es .es-comments-form .es-input-photo {
  font-size: 13px;
}
div#fd.es .es-comments-form .es-input-photo input {
  position: absolute;
  left: -1000px;
  top: -1000px;
}
div#fd.es .es-comments-form .es-input-smiley {
  font-size: 14px;
  width: 14px;
}
div#fd.es .es-comments-form .es-input-smiley.active {
  color: #666;
}
div#fd.es .es-comments-form .es-input-smiley.active .smileys {
  display: block;
}
div#fd.es .es-comments-form .attachments {
  display: none;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  margin: 4px -4px 0;
  padding: 4px 4px 0;
}
div#fd.es .es-comments-form .attachments.has-attachments {
  display: block;
}
div#fd.es .es-comments-form .attachments .figure {
  float: left;
  padding: 4px;
  width: 25%;
  position: relative;
}
div#fd.es .es-comments-form .attachments .figure:hover .attachment-cancel {
  background: #d00;
}
div#fd.es .es-comments-form .attachments .figure.is-uploading .attachment {
  background: #e5e5e5 !important;
}
div#fd.es .es-comments-form .attachments .figure.is-uploading .attachment .upload-progress {
  display: block;
}
div#fd.es .es-comments-form .attachments .figure.is-uploading .attachment-cancel {
  display: none;
}
div#fd.es .es-comments-form .attachments .attachment {
  position: relative;
  padding-bottom: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
div#fd.es .es-comments-form .attachments .attachment .upload-progress {
  display: none;
  position: absolute;
  top: 50%;
  margin-top: -3px;
  left: 10px;
  right: 10px;
}
div#fd.es .es-comments-form .attachments .attachment .upload-progress .progress {
  background: #ccc;
  height: 6px;
  border-radius: 2px;
  margin-bottom: 0;
}
div#fd.es .es-comments-form .attachments .attachment-cancel {
  background: rgba(0,0,0,0.75);
  border-radius: 100%;
  position: absolute;
  right: -6px;
  top: -6px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 10px;
  color: #fff;
  text-align: center;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
div#fd.es .es-comments-form .attachments .attachment-cancel:before,
div#fd.es .es-comments-form .attachments .attachment-cancel:after {
  background: #fff;
  border-radius: 2px;
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
}
div#fd.es .es-comments-form .attachments .attachment-cancel:before {
  width: 10px;
  height: 2px;
  margin: -1px 0 0 -5px;
}
div#fd.es .es-comments-form .attachments .attachment-cancel:after {
  height: 10px;
  width: 2px;
  margin: -5px 0 0 -1px;
}
div#fd.es .es-comments-form .plupload {
  left: 0 !important;
}
div#fd.es .smileys {
  display: none;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 5px;
  position: absolute;
  font-size: 0;
  right: -8px;
  bottom: 100%;
  margin: 0 0 10px;
  width: 162px;
  -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.15);
  box-shadow: 0 0 2px rgba(0,0,0,0.15);
}
div#fd.es .smileys:before,
div#fd.es .smileys:after {
  content: '';
  display: block;
  position: absolute;
  right: 7px;
  bottom: -7px;
  border-top: 7px solid #ccc;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  z-index: 2;
}
div#fd.es .smileys:after {
  border-top-color: #fff;
  bottom: -6px;
}
div#fd.es .smileys > li {
  display: inline-block;
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 3px;
}
div#fd.es .smileys > li:hover {
  background: #E7EDF3;
}
div#fd.es .smileys > li img {
  width: 20px;
  height: 20px;
}
div#fd.es .smileys-close {
  background: #c00;
  border-radius: 100%;
  position: absolute;
  width: 22px;
  height: 22px;
  right: -12px;
  top: -8px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
div#fd.es .smileys-close:before,
div#fd.es .smileys-close:after {
  background: #fff;
  border-radius: 3px;
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
}
div#fd.es .smileys-close:before {
  width: 12px;
  height: 2px;
  margin: -1px 0 0 -6px;
}
div#fd.es .smileys-close:after {
  height: 12px;
  width: 2px;
  margin: -6px 0 0 -1px;
}
div#fd.es div#fd.eb .eb-composer-launcher-close-button i {
  background: #c00;
  border-radius: 100%;
  -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.25);
  box-shadow: 0 2px 4px rgba(0,0,0,0.25);
  display: inline-block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  margin: 5px;
}
div#fd.es .es-comments-control {
  position: relative;
}
div#fd.es .es-comments-control .es-comments-load {
  display: block;
  background: #2a2a2a;
  padding: 3px 5px;
  margin: 2px 0;
  font-size: 11px;
}
div#fd.es .es-comments-control .link-loadmore {
  display: block;
}
div#fd.es .es-comments-control .es-comments-stats {
  position: absolute;
  top: 2px;
  right: 4px;
}
div#fd.es .es-comment-item-meta {
  height: 20px;
}
div#fd.es .es-comment-item-meta .es-comment-item-date,
div#fd.es .es-comment-item-meta .es-comment-item-like,
div#fd.es .es-comment-item-meta .es-comment-item-reply,
div#fd.es .es-comment-item-meta .es-comment-item-likecount {
  display: inline-block;
}
div#fd.es .es-comment-item-meta .es-comment-item-date {
  color: #888;
}
div#fd.es .es-comment-item-meta .es-comment-item-likecount {
  position: relative;
  top: -1px;
  left: 4px;
  border: 1px solid #444;
  background: #222;
  border-radius: 1px;
  padding: 0 3px;
  line-height: 14px;
  height: 16px;
  font-size: 9px;
}
div#fd.es .es-comment-item-meta .es-comment-item-likecount:before,
div#fd.es .es-comment-item-meta .es-comment-item-likecount:after {
  content: "";
  display: inline-block;
  height: 0;
  position: absolute;
  width: 0;
}
div#fd.es .es-comment-item-meta .es-comment-item-likecount:before {
  right: 100%;
  top: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid #444;
}
div#fd.es .es-comment-item-meta .es-comment-item-likecount:after {
  right: 100%;
  top: 3px;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 4px solid #222;
}
div#fd.es .es-comment-item-meta .es-comment-item-likehtml {
  position: absolute;
}
div#fd.es .es-comment-item-meta .es-comment-item-likehtml .es-likes-wrap {
  background: none repeat scroll 0 0 transparent;
  margin: 0;
  padding: 0;
  top: 0;
}
div#fd.es .es-comment-item-loadreply {
  padding: 3px 5px;
  margin: 2px 0;
  background: #ddd;
}
div#fd.es .dropdown-menu .es-item-comments a {
  padding: 0;
  clear: none;
  display: inline;
}
div#fd.es ul.es-comment-attachments {
  margin: 0 -4px !important;
}
div#fd.es ul.es-comment-attachments,
div#fd.es ul.es-comment-attachments > li {
  display: block !important;
  margin: 0;
  padding: 0;
  list-style: none;
}
div#fd.es ul.es-comment-attachments > li {
  float: left;
  padding: 4px;
  width: 33.333%;
  position: relative;
}
div#fd.es ul.es-comment-attachments > li:hover .es-comment-attachment-remove {
  display: block;
}
div#fd.es ul.es-comment-attachments a {
  display: block;
  position: relative;
}
div#fd.es ul.es-comment-attachments a:after,
div#fd.es ul.es-comment-attachments a i {
  -webkit-transition: ease .5s;
  transition: ease .5s;
  position: absolute;
  left: 0;
  right: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}
div#fd.es ul.es-comment-attachments a:after {
  background: rgba(0,0,0,0.5);
  content: '';
  z-index: 2;
  bottom: 0;
  top: 0;
}
div#fd.es ul.es-comment-attachments a i {
  z-index: 3;
  color: #fff;
  top: 50%;
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  margin-top: -15px;
}
div#fd.es ul.es-comment-attachments a:hover:after,
div#fd.es ul.es-comment-attachments a:hover i {
  opacity: 1;
  filter: alpha(opacity=100);
}
div#fd.es ul.es-comment-attachments img {
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  z-index: 1;
}
div#fd.es ul.es-comment-attachments.is-multiple > li {
  width: 25%;
}
div#fd.es ul.es-comment-attachments.is-multiple a {
  padding-bottom: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
div#fd.es .es-comment-attachment-remove {
  background: rgba(0,0,0,0.75);
  border-radius: 100%;
  position: absolute;
  right: -3px;
  top: -3px;
  width: 16px;
  height: 16px;
  line-height: 16px;
  font-size: 10px;
  color: #fff;
  text-align: center;
  z-index: 10;
  display: none;
  cursor: pointer;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
div#fd.es .es-comment-attachment-remove:hover {
  background: #d00;
}
div#fd.es .es-comment-attachment-remove:before,
div#fd.es .es-comment-attachment-remove:after {
  background: #fff;
  border-radius: 2px;
  content: '';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
}
div#fd.es .es-comment-attachment-remove:before {
  width: 10px;
  height: 2px;
  margin: -1px 0 0 -5px;
}
div#fd.es .es-comment-attachment-remove:after {
  height: 10px;
  width: 2px;
  margin: -5px 0 0 -1px;
}
div#fd.es.w480 .es-comment-attachment-remove {
  display: block;
  background: #d00;
}
div#fd.es .es-category-item .category-header h2 {
  padding: 0;
  margin: 0;
}
div#fd.es .es-category-item .category-header .category-desc {
  font-size: 12px;
}
div#fd.es .es-category-item .category-header .category-graph {
  border-left: 1px dotted #d7d7d7;
  text-align: center;
  margin-left: 5px;
}
div#fd.es .es-category-item .category-header .category-graph .h5 {
  font-size: 12px;
  font-weight: normal;
  border-bottom: 1px dotted #d7d7d7;
  padding-bottom: 5px;
}
div#fd.es .es-category-item .category-meta {
  padding: 10px 0;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
}
div#fd.es .es-category-item .category-meta:before,
div#fd.es .es-category-item .category-meta:after {
  content: " ";
  display: table;
}
div#fd.es .es-category-item .category-meta:after {
  clear: both;
}
div#fd.es .es-category-item .category-meta .category-stats {
  margin: 5px 0 0 0;
  list-style: none;
  color: #666;
  font-size: 12px;
}
div#fd.es .es-category-item .category-meta .category-stats li {
  float: left;
  list-style: none;
  height: 18px;
  line-height: 18px;
}
div#fd.es .es-category-item .category-meta .category-stats li >[class^="ies-"]:before,
div#fd.es .es-category-item .category-meta .category-stats li >[class*="ies-"]:before {
  top: 0;
}
div#fd.es .es-category-item .category-meta .category-stats li+li {
  margin-left: 8px;
  padding-left: 8px;
  border-left: 1px dotted #ccc;
}
div#fd.es .es-category-item .es-content .header-title {
  font-size: 14px;
  font-weight: 700;
  padding: 15px 0 15px 20px;
  border-bottom: 1px solid #d7d7d7;
}
div#fd.es .es-category-item .random-groups li {
  margin-bottom: 5px;
}
div#fd.es .es-category-item .random-groups li >a {
  padding: 0;
}
div#fd.es .es-category-item .random-groups li .group-meta {
  color: #666;
}
div#fd.es .es-category-item .random-groups li +li {
  padding-top: 5px;
}
div#fd.es .es-filterbar {
  position: relative;
  z-index: 2;
  padding: 0 0 15px;
  margin: 0 0 15px;
  border-bottom: 1px solid #444;
}
div#fd.es .es-filterbar > .col-cell {
  vertical-align: middle;
}
div#fd.es .es-filterbar .filterbar-title {
  font-weight: bold;
}
div#fd.es .es-snackbar {
  color: #000000;
  background: #535353;
  border-radius: 3px;
  font-weight: bold;
  line-height: 1;
  padding: 0 10px;
  margin-bottom: 15px;
  line-height: 30px;
}
div#fd.es .es-snackbar .dropdown-menu-right {
  left: auto;
  right: 0;
}
div#fd.es .es-snackbar .row-table {
  display: table;
  width: 100%;
}
div#fd.es .es-snackbar .row-table > .col-cell {
  display: table-cell !important;
  vertical-align: middle;
}
div#fd.es .es-conversatons-search-form {
  padding: 10px 10px 20px;
  border-bottom: 1px solid #444;
}
div#fd.es .es-sidebar-filter {
  padding: 20px 10px;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
}
div#fd.es .btn-group-conversation-sidebar .dropdown-toggle_ {
  padding: 2px 8px;
}
div#fd.es .es-conversation-sidebar-list > li + li {
  border-top: 1px solid #444;
}
div#fd.es .conversation-content-column {
  padding: 15px 10px 15px 0;
}
div#fd.es .conversation-content-column .conversation-meta,
div#fd.es .conversation-content-column .conversation-lapsed {
  margin-left: 52px;
}
div#fd.es .es-message-bubble {
  position: relative;
  border: 1px solid #272727;
  display: inline-block;
  padding: 8px 8px 20px;
  border-radius: 3px;
  width: 100%;
}
div#fd.es .message-left .es-message-bubble {
  background: #272727;
}
div#fd.es .message-right .es-message-bubble {
  float: right;
  background: #EEF7FC;
}
div#fd.es .es-conversation-composer-panel {
  border: 1px solid #444;
  border-radius: 3px;
}
div#fd.es .es-conversation-composer-meta-content {
  border: 1px dashed #444;
  min-height: 60px;
}
div#fd.es.view-conversations .filter-mobile {
  display: none;
}
div#fd.es.view-conversations.w480 .cell-filter {
  display: none !important;
}
div#fd.es.view-conversations.w480 .filter-mobile {
  display: block;
  margin: 10px;
}
div#fd.es.view-conversations .search-conversation {
  width: 90%;
}
div#fd.es.view-conversations .es-sidebar * {
  word-break: break-all;
}
div#fd.es.view-conversations .es-sidebar h5 a {
  font-size: 12px;
  font-weight: normal;
}
div#fd.es.view-conversations .es-sidebar .es-widget-filter > li {
  clear: both;
  line-height: 22px;
}
div#fd.es.view-conversations .es-sidebar .es-widget-filter > li + li {
  border-top: 1px solid #515151;
}
div#fd.es.view-conversations .es-sidebar .es-widget-filter > li.active {
  font-weight: 700;
}
div#fd.es.view-conversations .es-sidebar .es-widget-filter > li.active > ul {
  display: block;
}
div#fd.es.view-conversations .es-sidebar .es-widget-filter li:hover {
  cursor: pointer;
}
div#fd.es.view-conversations .es-sidebar .es-count-no {
  float: right;
}
div#fd.es.view-conversations .es-sidebar .composeConversation {
  margin-bottom: 10px;
}
div#fd.es.view-conversations .es-sidebar .es-avatar-wrap {
  float: left;
  width: 24px;
  display: inline-block;
}
div#fd.es.view-conversations .es-sidebar .es-avatar-wrap .es-avatar {
  width: 24px;
  height: 24px;
}
div#fd.es.view-conversations .es-sidebar .es-avatar-wrap .es-avatar img {
  width: 24px;
  height: auto;
}
div#fd.es.view-conversations .es-sidebar .es-username-wrap {
  float: left;
  margin-left: 5px;
  width: 165px;
}
div#fd.es.view-conversations .es-sidebar .es-conversation-username {
  margin: 5px 0 0 5px;
  font-size: 12px;
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div#fd.es.view-conversations .es-content .loading-indicator {
  display: none;
}
div#fd.es.view-conversations .es-content .empty {
  margin-top: 50px;
}
div#fd.es.view-conversations .es-content .empty a.startConversation {
  margin-top: 40px;
}
div#fd.es.view-conversations .es-content.is-loading .loading-wrap {
  position: relative;
  min-height: 60px;
}
div#fd.es.view-conversations .es-content.is-loading .loading-indicator {
  display: block;
}
div#fd.es.view-conversations .es-content.is-loading .empty {
  display: none;
}
div#fd.es.view-conversations .es-content.is-loading .conversation-list {
  display: none;
}
div#fd.es.view-conversations .es-content .btn-archive {
  display: inline-block;
}
div#fd.es.view-conversations .es-content .btn-unarchive {
  display: none;
}
div#fd.es.view-conversations .es-content.layout-archives .btn-archive {
  display: none;
}
div#fd.es.view-conversations .es-content.layout-archives .btn-unarchive {
  display: inline-block;
}
div#fd.es.view-conversations .es-content.is-empty .loading-indicator {
  display: none;
}
div#fd.es.view-conversations .es-content.is-empty .conversation-list {
  display: none;
}
div#fd.es.view-conversations .es-content.is-empty .empty {
  display: block;
}
div#fd.es.view-conversations .es-content .conversation-actions {
  display: none;
  position: relative;
}
div#fd.es.view-conversations .es-content .conversation-actions .dropdown-menu {
  font-size: 12px;
  color: #595959;
}
div#fd.es.view-conversations .es-content .conversation-actions.is-checked {
  display: table-cell;
}
div#fd.es.view-conversations .es-content .conversation-actions.is-checked + .cell-label,
div#fd.es.view-conversations .es-content .conversation-actions.is-checked + .cell-label + .cell-filter {
  display: none !important;
}
div#fd.es.view-conversations .es-content .conversation-tool {
  height: 35px;
  line-height: 35px;
  position: relative;
}
div#fd.es.view-conversations .es-content .conversation-tool .item-check {
  position: absolute;
  top: 10px;
}
div#fd.es.view-conversations .es-content .conversation-tool-header {
  background: #272727;
  border-bottom: 1px solid #444;
}
div#fd.es.view-conversations .es-content .conversation-filters {
  font-size: 12px;
}
div#fd.es.view-conversations .es-content .conversation-filters > li {
  display: inline-block;
}
div#fd.es.view-conversations .es-content .conversation-filters li+li {
  margin-right: 5px;
}
div#fd.es.view-conversations .es-content .conversation-filters li.active {
  border-bottom: 3px solid #83B3DE;
}
div#fd.es.view-conversations .es-content li.conversation-item + li.conversation-item {
  border-top: 1px solid #444;
}
div#fd.es.view-conversations .es-content li.conversation-item {
  background: #222;
}
div#fd.es.view-conversations .es-content li.conversation-item.unread .conversation-title {
  font-weight: 700;
}
div#fd.es.view-conversations .es-content li.conversation-item.unread >div {
  background: #2c2c2c;
}
div#fd.es.view-conversations .es-content li.conversation-item.selected {
  background: #46463C;
}
div#fd.es.view-conversations .es-content li.conversation-item >div {
  padding: 15px 0;
}
div#fd.es.view-conversations .es-content li.conversation-item i.with-attachments {
  margin-top: 2px;
}
div#fd.es.view-conversations .es-content li.conversation-item .checkbox-column {
  float: left;
  width: 20px;
}
div#fd.es.view-conversations .es-content li.conversation-item .content-column {
  float: left;
  width: 92%;
  padding: 0 15px;
}
div#fd.es.view-conversations .es-content li.conversation-item .conversation-meta {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: rgba(255,255,255,0.8);
}
div#fd.es.view-conversations .es-content li.conversation-item .message-time {
  color: #555555;
}
div#fd.es.view-conversations.layout-compose textarea {
  width: 100%;
  min-height: 150px;
}
div#fd.es.view-conversations.layout-compose .location-service hr,
div#fd.es.view-conversations.layout-compose .attachment-service hr {
  margin-top: 0;
}
div#fd.es.view-conversations.layout-compose .location-service h5,
div#fd.es.view-conversations.layout-compose .attachment-service h5 {
  margin-bottom: 3px;
}
div#fd.es.view-conversations.layout-compose .location-service h5 i,
div#fd.es.view-conversations.layout-compose .attachment-service h5 i {
  margin-right: 5px;
}
div#fd.es.view-conversations.layout-compose .location-service {
  margin-top: 35px;
}
div#fd.es.view-conversations.layout-read textarea {
  width: 100%;
  min-height: 100px;
}
div#fd.es.view-conversations.layout-read .last-updated {
  font-size: 12px;
}
div#fd.es.view-conversations.layout-read .location-service hr,
div#fd.es.view-conversations.layout-read .attachment-service hr {
  margin-top: 0;
}
div#fd.es.view-conversations.layout-read .location-service h5,
div#fd.es.view-conversations.layout-read .attachment-service h5 {
  margin-bottom: 3px;
}
div#fd.es.view-conversations.layout-read .location-service h5 i,
div#fd.es.view-conversations.layout-read .attachment-service h5 i {
  margin-right: 5px;
}
div#fd.es.view-conversations.layout-read .location-service {
  margin-top: 35px;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages .conversation-date {
  position: relative;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages .conversation-date:before {
  content: '';
  display: block;
  position: absolute;
  height: 1px;
  width: auto;
  top: 7px;
  left: 200px;
  right: 0;
  background: #272727;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages .conversation-date .conversation-timestamp {
  position: relative;
  z-index: 5;
  padding: 0;
  color: #555555;
  font-size: 12px;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item + li.message-item {
  border-top: 1px dotted #444;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item {
  padding: 15px 0;
  font-size: 12px;
  width: 100%;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item .message-user-name {
  float: left;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item .message-user-name > a {
  word-break: break-all;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item .message-time-wrap {
  color: #555555;
  float: left;
  margin-left: 1px;
  border-top: 1px solid #4c4c4c;
  padding: 5px 15px 0 0;
  margin-top: 10px;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item .media-object {
  float: left;
  margin-right: 10px;
  padding: 3px;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item.message-right .message-user-name {
  float: right;
  text-align: right;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item.message-right .message-time-wrap {
  float: left;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item.message-right .media-object {
  float: right;
  margin-right: auto;
  margin-left: 10px;
}
div#fd.es.view-conversations.layout-read ul.conversation-messages > li.message-item.message-right .media-body {
  text-align: left;
}
div#fd.es.view-conversations.layout-read .files-list {
  font-size: 12px;
}
div#fd.es.view-conversations.layout-read .conversation-attachments {
  margin-top: 15px;
}
div#fd.es.view-conversations.layout-read .conversation-attachments h6 {
  text-decoration: underline;
}
div#fd.es.view-conversations.layout-read .conversation-attachments li+ li {
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px dotted #444;
}
div#fd.es.view-conversations.layout-read .conversation-attachments .media-object.pull-left {
  margin-right: 10px;
}
div#fd.es.view-conversations.layout-read .conversation-attachments li .delete-attachment >i:before {
  color: #555555;
}
div#fd.es.view-conversations.layout-read .conversation-attachments li .attachment-preview {
  display: block;
  clear: both;
}
div#fd.es.view-conversations.layout-read .conversation-attachments li .attachment-preview > a {
  display: block;
  background: #222;
}
div#fd.es.view-conversations.layout-read .conversation-attachments li .attachment-preview img {
  border-radius: 2px;
  border: 1px solid #2c2c2c;
  max-width: 60px;
  padding: 2px;
}
div#fd.es.view-conversations.layout-read .dropdown-conversation-actions,
div#fd.es.view-conversations.layout-read .conversation-action {
  font-size: 12px;
}
div#fd.es.view-conversations.layout-read .conversation-action {
  border-radius: 2px;
}
div#fd.es.view-conversations.layout-read .dropdown-conversation-actions a {
  padding: 3px 10px;
  color: #eee;
}
div#fd.es.view-conversations.layout-read .dropdown-conversation-actions i {
  margin-right: 5px;
}
div#fd.es .es-conversation-composer-panel .panel-footer {
  background-color: #222;
}
div#fd.es .es-conversation-composer-panel .composer-textarea {
  border: none;
  padding: 0;
}
div#fd.es .composer-textarea {
  min-height: 150px;
  padding: 8px;
  border: 1px solid #444;
  border-radius: 3px;
}
div#fd.es .composer-textarea .form-control {
  background: none;
  font-size: 12px;
  min-height: 150px;
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}
div#fd.es .upload-submit {
  border-top: 1px dashed #444;
  border-bottom: 1px dashed #444;
}
div#fd.es .avatar-wrap {
  position: relative;
  float: left;
  margin-right: 10px;
}
div#fd.es .avatar-wrap:before,
div#fd.es .avatar-wrap:after {
  content: " ";
  display: table;
}
div#fd.es .avatar-wrap:after {
  clear: both;
}
div#fd.es .avatar-wrap .es-avatar {
  position: static;
  float: left;
}
div#fd.es .avatar-wrap .es-avatar + .es-avatar {
  margin-left: -28px;
}
div#fd.es .avatar-wrap:hover .es-avatar + .es-avatar {
  margin-left: 0;
}
div#fd.es.w480.view-conversations.layout-compose .form-horizontal .control-label {
  float: none;
  width: 100%;
  text-align: left;
}
div#fd.es.w480.view-conversations.layout-compose .form-horizontal .controls {
  margin-left: 0;
}
div#fd.es.w480.view-conversations.layout-compose .form-horizontal .form-actions {
  padding: 10px;
}
div#fd.es.w480.view-conversations.layout-compose .form-horizontal .form-actions .pull-right {
  float: none !important;
  text-align: right;
}
div#fd.es.w480.view-conversations .conversation-tool {
  height: auto;
}
div#fd.es.w480.view-conversations .conversation-tool > div,
div#fd.es.w480.view-conversations .conversation-tool > div + div {
  float: none !important;
}
div#fd.es .es-leaderboard .es-item-list > li + li {
  margin-top: -3px;
  z-index: 2;
  background-color: white;
}
div#fd.es .es-leaderboard .es-item-list > li + li .es-item {
  border-radius: 0;
}
div#fd.es .es-leaderboard .es-item-list > li:last-child .es-item {
  border-radius: 0 0 3px 3px;
}
div#fd.es .es-leaderboard .es-item-list .es-item {
  padding: 20px;
}
div#fd.es .es-leaderboard .es-item-list .es-item .es-item-body {
  margin-left: 90px;
}
div#fd.es .es-leaderboard .es-item-list .es-item .es-avatar-wrap {
  width: 64px;
}
div#fd.es .es-leaderboard .es-rank-item {
  margin-right: 20px;
}
div#fd.es .es-rank-item .es-rank-no {
  display: block;
  float: right;
  width: 62px;
  height: 62px;
  padding: 2px;
  border: 2px solid #444;
  text-align: center;
  background: white;
  border-radius: 50%;
}
div#fd.es .es-rank-item .es-rank-no > span {
  display: block;
  background: #ccc;
  color: white;
  width: 54px;
  height: 54px;
  line-height: 54px;
  font-size: 30px;
  border-radius: 50%;
}
div#fd.es .es-rank-item .es-rank-point {
  margin-right: 14px;
  display: inline-block;
  float: left;
  padding-top: 15px;
}
div#fd.es .es-rank-item .es-rank-point > div {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 4px;
}
div#fd.es.w320 .es-rank-item {
  float: left;
  margin-top: 20px;
}
div#fd.es.w320 .es-rank-item .es-rank-no {
  float: left;
}
div#fd.es.w320 .es-rank-item .es-rank-point {
  margin-right: 0;
  margin-left: 10px;
}
div#fd.es .es-pointshistory {
  position: relative;
  padding: 10px 0 100px;
}
div#fd.es .es-pointshistory:before,
div#fd.es .es-pointshistory:after {
  content: " ";
  display: table;
}
div#fd.es .es-pointshistory:after {
  clear: both;
}
div#fd.es .es-pointshistory:before {
  display: block;
  content: '';
  width: 3px;
  position: absolute;
  background-color: #444;
  opacity: .4;
  filter: alpha(opacity=40);
  left: 50%;
  top: 0px;
  bottom: 0;
  margin-left: -2px;
}
div#fd.es .es-pointshistory .es-timeline-dot {
  border: 2px solid #444;
  display: block;
  width: 9px;
  height: 9px;
  position: absolute;
  background: #222;
  top: 13px;
  border-radius: 50%;
}
div#fd.es .es-pointshistory .es-date {
  font-size: 11px;
  position: absolute;
  top: -16px;
  color: #888;
}
div#fd.es .es-pointshistory .es-timeline-item-separator {
  border-top: 1px dashed #444;
  clear: both;
  margin-bottom: 50px;
  margin-top: 50px;
}
div#fd.es .es-pointshistory .es-timeline-points {
  position: relative;
  padding-top: 30px;
  margin-top: 30px;
}
div#fd.es .es-pointshistory .es-timeline-points:before,
div#fd.es .es-pointshistory .es-timeline-points:after {
  content: " ";
  display: table;
}
div#fd.es .es-pointshistory .es-timeline-points:after {
  clear: both;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item {
  position: relative;
  display: inline-block;
  width: 50%;
  float: left;
  margin-bottom: 40px;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item .es-item {
  position: relative;
  font-size: 12px;
  line-height: 18px;
  color: #eee;
  background: #222;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item .es-item:before,
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item .es-item:after {
  content: "";
  position: absolute;
  border-color: transparent;
  border-style: solid;
  display: inline-block;
  top: 10px;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(2n) {
  top: 40px;
  padding-right: 14px;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(2n) .es-item:before {
  z-index: 2;
  right: -9px;
  border-width: 8px 0 8px 8px;
  border-color: rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) #444;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(2n) .es-item:after {
  z-index: 3;
  right: -8px;
  border-width: 8px 0 8px 8px;
  border-color: rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0) #222;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(2n) .es-item .es-timeline-dot {
  right: -19px;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(2n) .es-date {
  right: 0;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(2n+1) {
  top: -20px;
  float: right;
  padding-left: 14px;
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(2n+1) .es-item:before {
  z-index: 2;
  left: -9px;
  border-width: 8px 8px 8px 0;
  border-color: rgba(255,255,255,0) #444 rgba(255,255,255,0) rgba(255,255,255,0);
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(2n+1) .es-item:after {
  z-index: 3;
  left: -8px;
  border-width: 8px 8px 8px 0;
  border-color: rgba(255,255,255,0) #222 rgba(255,255,255,0) rgba(255,255,255,0);
}
div#fd.es .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(2n+1) .es-item .es-timeline-dot {
  left: -20px;
}
div#fd.es .es-pointshistory .es-history-message {
  padding: 0 0 0 15px;
  margin: 10px 0 16px;
  border-left: 5px solid #222;
  background: none;
  min-height: 5px;
}
div#fd.es .es-pointshistory .btn-loadmore {
  position: absolute;
  left: 50%;
  width: 90px;
  height: auto;
  margin-left: -45px;
  bottom: -2px;
  padding: 3px;
}
div#fd.es.w480 .es-pointshistory:before,
div#fd.es.w480 .es-pointshistory:after {
  display: none;
}
div#fd.es.w480 .es-pointshistory .es-timeline-points .es-timeline-item {
  width: 100%;
  top: 0 !important;
}
div#fd.es.w480 .es-pointshistory .es-timeline-points .es-timeline-item .es-item:before,
div#fd.es.w480 .es-pointshistory .es-timeline-points .es-timeline-item .es-item:after {
  display: none;
}
div#fd.es.w480 .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(odd),
div#fd.es.w480 .es-pointshistory .es-timeline-points .es-timeline-item:nth-child(even) {
  width: 100%;
  margin-bottom: 10px;
  float: none;
  padding: 5px;
}
div#fd.es.w480 .es-pointshistory .es-timeline-points .es-timeline-item .es-timeline-dot {
  display: none;
}
div#fd.es.w480 .es-pointshistory .es-timeline-points .es-timeline-item .es-date {
  top: 0;
  left: 0;
  position: relative;
}
div#fd.es.w480 .es-pointshistory .es-timeline-points .es-timeline-item blockquote {
  margin-bottom: 0;
}
div#fd.es .social-integrations .es-avatar-wrapper {
  margin: 10px 0;
}
div#fd.es .social-integrations .es-avatar-wrapper:before,
div#fd.es .social-integrations .es-avatar-wrapper:after {
  content: " ";
  display: table;
}
div#fd.es .social-integrations .es-avatar-wrapper:after {
  clear: both;
}
div#fd.es .social-integrations .es-avatar-wrapper .es-username {
  color: #428bca;
  line-height: 34px;
  margin-left: 50px;
}
div#fd.es .social-integrations .yesno-list {
  clear: both;
  list-style: none;
  margin: 0;
}
div#fd.es .social-integrations .yesno-list:before,
div#fd.es .social-integrations .yesno-list:after {
  content: " ";
  display: table;
}
div#fd.es .social-integrations .yesno-list:after {
  clear: both;
}
div#fd.es .social-integrations .yesno-list > li {
  padding: 10px;
  background: #f8f9fb;
  border-top: 1px solid #eee;
  line-height: 20px;
}
div#fd.es .social-integrations .yesno-list > li:before,
div#fd.es .social-integrations .yesno-list > li:after {
  content: " ";
  display: table;
}
div#fd.es .social-integrations .yesno-list > li:after {
  clear: both;
}
div#fd.es .es-events-counter {
  color: #333;
}
div#fd.es .es-events-counter .es-events-counter-bg {
  border: 1px solid #444;
  border-radius: 3px;
  padding: 5px;
  text-align: center;
  color: #eee;
  margin-bottom: 5px;
}
div#fd.es .es-events-counter .es-events-counter-title {
  font-size: 12px;
  line-height: 14px;
}
div#fd.es .es-events-counter .es-events-counter-total {
  font-size: 16px;
  line-height: 32px;
}
div#fd.es .es-checkbox {
  padding-left: 20px;
}
div#fd.es .es-checkbox label {
  display: block;
  position: relative;
  padding: 0 0 0 5px;
  font-weight: normal;
  font-size: inherit;
  line-height: 16px;
  margin: 0;
}
div#fd.es .es-checkbox label::before,
div#fd.es .es-checkbox label::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  border: 1px solid #444;
  border-radius: 2px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
div#fd.es .es-checkbox label::after {
  margin-left: -20px;
  line-height: 14px;
  font-size: 12px;
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: center;
  color: #555;
}
div#fd.es .es-checkbox input[type="checkbox"] {
  display: none;
}
div#fd.es .es-checkbox input[type="checkbox"]:checked + label:after {
  content: "\f00c";
}
div#fd.es .es-checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #222222;
  cursor: not-allowed;
}
div#fd.es .es-polls .input-group-sm .form-control {
  font-size: 12px;
}
div#fd.es .es-polls-question {
  font-weight: bold;
}
div#fd.es .es-polls-item {
  padding-right: 80px;
}
div#fd.es .es-polls-item + .es-polls-item {
  margin-top: 10px;
  padding-top: 10px;
  position: relative;
}
div#fd.es .es-polls-item + .es-polls-item:before {
  content: '';
  display: block;
  height: 1px;
  background: #e5e5e5;
  position: absolute;
  left: 25px;
  top: 0;
  right: 0;
}
div#fd.es .es-polls-count {
  position: absolute;
  right: -80px;
  top: 0;
  width: 80px;
  text-align: right;
  color: #999;
  line-height: 16px;
}
div#fd.es .es-polls-voters {
  overflow: hidden;
  margin-top: 5px;
}
div#fd.es .es-polls-voters > .es-avatar {
  float: left;
  margin: 5px 5px 0 0;
}
div#fd.es .es-polls-progress {
  background: #e5e5e5;
  margin: 10px 0 0;
  height: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
div#fd.es .is-checked .es-polls-progress .progress-bar {
  background: #5cb85c;
}
div#fd.es .es-polls-option {
  display: table;
  width: 100%;
  margin-top: 10px;
  font-size: 12px;
}
div#fd.es .es-polls-option > div {
  display: table-cell;
}
div#fd.es .es-polls-option > div + div {
  text-align: right;
}
div#fd.es .es-profile {
  margin-top: 15px;
}
div#fd.es .es-profile-header {
  border: 1px solid #444;
}
div#fd.es .es-profile-header-heading {
  position: relative;
}
div#fd.es .es-profile-header-body {
  margin: 10px 10px 0 205px;
  min-height: 80px;
}
div#fd.es .es-profile-header-action {
  width: 160px;
}
div#fd.es .es-profile-header-action > div +div {
  margin-top: 3px;
}
div#fd.es .es-profile-header-action > div:last-child {
  margin-bottom: 5px;
}
div#fd.es .es-profile-header-action > div .btn {
  line-height: 15px;
  padding-left: 12px;
  padding-right: 12px;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
div#fd.es .es-profile-header-action .fa {
  width: 12px;
  height: 12px;
  text-align: center;
}
div#fd.es .es-profile-header-footer {
  border-top: 1px solid #444;
  margin-top: 10px;
  padding: 15px 10px;
  overflow: hidden;
}
div#fd.es.w480 .es-profile-header-footer > nav {
  float: none !important;
  display: block;
  overflow: hidden;
}
div#fd.es.w480 .es-profile-header-footer > nav + nav {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
}
div#fd.es.w480 .es-profile-header-footer .es-list-vertical-divider > span {
  float: left;
  width: 50%;
  margin: 5px 0;
  padding: 0;
  border-left: 0;
}
div#fd.es.w480 .es-profile-header-footer .es-list-vertical-divider > span i {
  width: 16px;
  text-align: center;
  margin: 0 5px 0 0;
}
div#fd.es .es-profile-header-title {
  font-size: 20px;
  margin: 0;
}
div#fd.es .es-teaser-about .fa {
  width: 12px;
  height: 12px;
  text-align: center;
}
div#fd.es .es-profile-header-avatar {
  background: rgba(0,0,0,0.1);
  padding: 1px;
  position: absolute;
  bottom: -90px;
  left: 10px;
  z-index: 2;
}
div#fd.es .es-profile-header-avatar >a {
  border: 4px solid #222;
  display: block;
  width: 180px;
  height: 180px;
}
div#fd.es .es-profile-header-avatar >a img {
  width: 100% !important;
  height: auto !important;
}
div#fd.es .es-profile-header-avatar .es-flyout-content {
  bottom: 4px;
  width: 100%;
}
div#fd.es .es-profile-header-avatar .es-flyout-content .es-avatar-menu {
  padding: 0 4px;
  width: 100%;
  text-align: center;
}
div#fd.es .es-profile-header-avatar .es-flyout-content .es-flyout-button {
  background: rgba(0,0,0,0.6);
  display: block;
  color: #fff;
  padding: 10px 0;
}
div#fd.es .es-profile-header-cover {
  background-size: cover;
  background-position: 50% 50%;
  background-color: #222;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}
div#fd.es .es-profile-header-cover[data-es-photo] {
  cursor: pointer;
}
div#fd.es .es-profile-header-cover.es-cover-small {
  width: 160px;
  height: 60px;
}
div#fd.es .es-profile-header-cover.es-cover-small img {
  height: 56px;
  width: 156px;
}
div#fd.es .es-profile-header-cover .es-cover-image {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  background-size: cover;
  background-position: 50% 50%;
  cursor: move;
  display: none;
}
div#fd.es .es-profile-header-cover .es-cover-hint {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2;
  text-align: center;
  width: 30%;
  margin-left: 35%;
  opacity: 0;
  -webkit-transition: opacity .2s ease;
  transition: opacity .2s ease;
}
div#fd.es .es-profile-header-cover .es-cover-hint > span {
  background-color: rgba(255,255,255,0.8);
  margin-top: -15px;
  padding: 5px 15px;
  border-radius: 10px;
  font-weight: bold;
  display: none;
}
div#fd.es .es-profile-header-cover .es-cover-loading-overlay {
  background: rgba(0,0,0,0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
  z-index: 1;
}
div#fd.es .es-profile-header-cover .es-flyout-content {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: rgba(0,0,0,0.6);
  padding: 10px;
  cursor: default;
}
div#fd.es .es-profile-header-cover .es-flyout-content .es-cover-menu {
  text-align: right;
}
div#fd.es .es-profile-header-cover .es-flyout-content .es-flyout-button {
  color: #fff;
}
div#fd.es .es-profile-header-cover .es-flyout-content .es-cover-dropdown-menu {
  right: 0;
  left: auto;
}
div#fd.es .es-profile-header-cover .es-cover-done-button,
div#fd.es .es-profile-header-cover .es-cover-cancel-button {
  display: none;
}
div#fd.es .es-profile-header-cover .es-cover-done-button {
  float: right;
}
div#fd.es .es-profile-header-cover .es-cover-cancel-button {
  float: left;
}
div#fd.es .es-profile-header-cover .es-cover-hint-text {
  color: #333;
}
div#fd.es .es-profile-header-cover.loading .es-cover-hint {
  opacity: 1;
}
div#fd.es .es-profile-header-cover.loading .es-cover-hint > span {
  display: inline-block;
}
div#fd.es .es-profile-header-cover.loading .es-cover-hint > span .fd-loading {
  display: inline-block !important;
}
div#fd.es .es-profile-header-cover.loading .es-cover-hint > span .es-cover-hint-text {
  display: none !important;
}
div#fd.es .es-profile-header-cover.loading .es-cover-loading-overlay {
  display: block;
}
div#fd.es .es-profile-header-cover.editing .es-cover-hint {
  opacity: 1;
}
div#fd.es .es-profile-header-cover.editing .es-cover-hint > span {
  display: inline-block;
}
div#fd.es .es-profile-header-cover.editing .es-cover-hint > span .fd-loading {
  display: none;
}
div#fd.es .es-profile-header-cover.editing .es-cover-hint > span .es-cover-hint-text {
  display: inline-block;
}
div#fd.es .es-profile-header-cover.editing.active .es-cover-hint {
  opacity: 0;
}
div#fd.es .es-profile-header-cover.editing.active .es-flyout-content {
  opacity: 0;
}
div#fd.es .es-profile-header-cover.editing .es-flyout-content {
  opacity: 1;
}
div#fd.es .es-profile-header-cover.editing .es-cover-viewport {
  display: block;
}
div#fd.es .es-profile-header-cover.editing .es-cover-menu {
  display: none;
}
div#fd.es .es-profile-header-cover.editing .es-cover-image {
  display: block;
}
div#fd.es .es-profile-header-cover.editing .es-cover-done-button,
div#fd.es .es-profile-header-cover.editing .es-cover-cancel-button {
  display: inline-block;
}
div#fd.es .es-profile-header-cover.no-cover .es-cover-menu .divider.for-cover-remove-button {
  display: none;
}
div#fd.es .es-profile-header-cover.no-cover .es-cover-menu li[data-cover-remove-button] {
  display: none;
}
div#fd.es .es-profile-header-cover.no-cover .es-cover-menu li[data-cover-edit-button] {
  display: none;
}
div#fd.es .es-cover-form .es-cover-file {
  width: 100%;
}
div#fd.es .es-cover-form .es-cover-filename {
  display: none;
  line-height: 16px;
}
div#fd.es .es-cover-form.loading .es-cover-file {
  display: none;
}
div#fd.es .es-cover-form.loading .es-cover-filename {
  display: block;
}
div#fd.es .es-avatar-form .es-avatar-file {
  width: 100%;
}
div#fd.es .es-avatar-form .es-avatar-filename {
  display: none;
  line-height: 16px;
}
div#fd.es .es-avatar-form.loading .es-avatar-file {
  display: none;
}
div#fd.es .es-avatar-form.loading .es-avatar-filename {
  display: block;
}
div#fd.es .without-cover .es-profile-header-avatar >a {
  width: 80px;
  height: 80px;
}
div#fd.es .without-cover + .es-profile-header-body {
  margin: 10px 10px 0 115px;
}
div#fd.es.w480 .es-profile-header-heading.without-cover {
  height: 80px;
}
div#fd.es.w480 .es-profile-header .es-flyout-content {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: transparent;
}
div#fd.es.w480 .es-profile-header .es-profile-header-avatar {
  bottom: -10px;
  left: 50%;
  margin-left: -40px;
}
div#fd.es.w480 .es-profile-header .es-profile-header-avatar > a {
  width: 80px;
  height: 80px;
}
div#fd.es.w480 .es-profile-header .es-profile-header-avatar .es-avatar-menu {
  height: 100%;
}
div#fd.es.w480 .es-profile-header .es-profile-header-avatar .es-flyout-button {
  color: transparent;
  background-color: transparent;
}
div#fd.es.w480 .es-profile-header .es-profile-header-body {
  margin: 10px;
}
div#fd.es.w480 .es-profile-header .es-profile-header-action {
  width: 100%;
  float: none !important;
  margin: 10px 0;
}
div#fd.es .es-header-mini {
  font-size: 12px;
  position: relative;
  background: #f5f5f5;
  border: 1px solid #444;
}
div#fd.es .es-header-mini .es-header-mini-cover {
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 110px;
  top: 0;
}
div#fd.es .es-header-mini .es-header-mini-cover b {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-shadow: 200px -30px 100px #333 inset;
  box-shadow: 200px -30px 100px #333 inset;
  background-image: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,#000000 100%);
  background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,#000000 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#ff000000', GradientType=0);
}
div#fd.es .es-header-mini .es-header-mini-cover b + b {
  right: 0;
  -webkit-box-shadow: -100px -50px 50px #333 inset;
  box-shadow: -100px -50px 50px #333 inset;
  display: none;
}
div#fd.es .es-header-mini .es-header-mini-meta {
  position: absolute;
  bottom: 10px;
  left: 0;
}
div#fd.es .es-header-mini .es-header-mini-meta .es-cover-title {
  width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div#fd.es .es-header-mini .es-header-mini-meta > ul.list-unstyled {
  margin-bottom: 0;
}
div#fd.es .es-header-mini .es-header-mini-meta > ul.list-unstyled h2 {
  margin-bottom: 0 !important;
}
div#fd.es .es-header-mini .es-header-mini-meta > div.small {
  margin: 0;
}
div#fd.es .es-header-mini .es-header-mini-avatar {
  float: left;
  top: 35px;
  left: 15px;
  position: absolute;
}
div#fd.es .es-header-mini .es-header-mini-body {
  margin-left: 100px;
  min-height: 110px;
  position: relative;
}
div#fd.es .es-header-mini .es-header-mini-body .btn-clean,
div#fd.es .es-header-mini .es-header-mini-body .btn {
  background: #333;
}
div#fd.es .es-header-mini .es-header-mini-footer {
  background: #222;
  position: relative;
  padding: 10px 0;
  border-top: 1px solid #222;
}
div#fd.es .es-header-mini .es-header-mini-footer:before,
div#fd.es .es-header-mini .es-header-mini-footer:after {
  content: " ";
  display: table;
}
div#fd.es .es-header-mini .es-header-mini-footer:after {
  clear: both;
}
div#fd.es .es-header-mini .es-header-mini-footer .pull-right .action {
  margin-right: 10px;
}
div#fd.es .es-header-mini .es-header-mini-footer span.action {
  font-size: 12px;
  position: relative;
  display: inline-block;
}
div#fd.es .es-header-mini .es-header-mini-footer > div {
  padding-left: 20px;
}
div#fd.es .es-header-mini .es-header-mini-apps-action {
  width: 385px;
  height: 50px;
  margin-right: 24px;
  overflow: hidden;
  position: absolute;
  top: 20px;
  right: 0;
}
div#fd.es .es-header-mini .btn-scroll {
  position: absolute;
  top: 15px;
  right: 0;
  z-index: 2;
  opacity: 0.4;
}
div#fd.es .es-header-mini .btn-scroll .btn {
  display: block;
  width: 18px;
  height: 20px;
  padding: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
  background: #111;
  border: 1px solid rgba(0,0,0,0.1);
  border-right: none;
  line-height: 0;
}
div#fd.es .es-header-mini .btn-scroll .btn [class^="ies-"],
div#fd.es .es-header-mini .btn-scroll .btn [class*=" ies-"] {
  line-height: 12px;
  width: 12px;
  height: 12px;
  color: #111;
}
div#fd.es .es-header-mini .btn-scroll .btn [class^="ies-"]:before,
div#fd.es .es-header-mini .btn-scroll .btn [class*=" ies-"]:before {
  position: relative;
  left: -2px;
  top: 1px;
}
div#fd.es .es-header-mini .btn-scroll .btn-left {
  border-radius: 2px 0 0 0;
}
div#fd.es .es-header-mini .btn-scroll .btn-right {
  top: -1px;
  border-radius: 0 0 0 2px;
}
div#fd.es .es-header-mini .es-nav-apps {
  position: relative;
  float: right;
  height: 55px;
  overflow: hidden;
}
div#fd.es .es-header-mini .es-nav-apps .btn {
  width: 64px;
  height: 50px;
  padding: 5px 10px;
  font-size: 12px;
  text-align: center;
}
div#fd.es .es-header-mini .es-nav-apps .btn > span {
  display: block;
  height: 14px;
  overflow: hidden;
  margin-bottom: 2px;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div#fd.es .es-header-mini .es-nav-apps .es-nav-apps-icons {
  width: 16px;
  height: 16px;
}
div#fd.es.w480 .es-header-mini .es-header-mini-body {
  margin-top: 110px;
  margin-left: 0;
  text-align: center;
}
div#fd.es.w480 .es-header-mini .es-header-mini-apps-action {
  position: relative;
  width: auto;
  top: 0;
}
div#fd.es.w480 .es-header-mini .es-header-mini-apps-action .fd-nav > li {
  margin: 0;
  margin-bottom: 5px;
}
div#fd.es.w480 .es-header-mini .es-header-mini-apps-action .fd-nav > li > .btn {
  width: 80px;
}
div#fd.es.w480 .es-header-mini .es-header-mini-cover {
  height: 100px;
}
div#fd.es.w480 .es-header-mini .es-header-mini-avatar {
  top: 15px;
  left: 50%;
  margin-left: -36px;
}
div#fd.es.w480 .es-header-mini .es-header-mini-meta {
  position: relative;
}
div#fd.es.w480 .es-header-mini .es-header-mini-meta .es-cover-title {
  width: 100%;
}
div#fd.es.w480 .es-header-mini .es-header-mini-footer > div {
  padding-left: 10px;
}
div#fd.es.w480 .es-header-mini .es-header-mini-footer .pull-left {
  float: none;
  margin-bottom: 10px;
}
div#fd.es.w480 .es-header-mini .es-header-mini-footer .pull-right {
  float: none;
  margin-top: 10px;
}
div#fd.es.w480 .es-header-mini .fd-nav-apps {
  height: auto;
  margin: 10px 15px;
}
div#fd.es.w480 .es-header-mini .btn-scroll {
  display: none;
}
div#fd.es.view-dashboard .es-header-mini {
  margin-left: -20px;
}
div#fd.es.view-dashboard .es-header-mini .media-meta {
  display: none;
}
div#fd.es-widget-calendar {
  display: block;
  width: auto;
  border: medium none;
  box-shadow: none;
  font-size: 11px;
  position: relative;
  padding: 0;
}
div#fd.es-widget-calendar * {
  text-align: center;
}
div#fd.es-widget-calendar table {
  width: 100%;
}
div#fd.es-widget-calendar thead > tr > th,
div#fd.es-widget-calendar tbody > tr > td {
  padding: 3px;
  border-radius: 3px;
}
div#fd.es-widget-calendar thead tr:first-child th {
  cursor: pointer;
}
div#fd.es-widget-calendar th.next,
div#fd.es-widget-calendar th.prev {
  font-size: 20px;
}
div#fd.es-widget-calendar td.day:hover,
div#fd.es-widget-calendar td.hour:hover,
div#fd.es-widget-calendar td.minute:hover,
div#fd.es-widget-calendar td.second:hover {
  background: none repeat scroll 0 0 #f5f5f5;
  cursor: pointer;
}
div#fd.es-widget-calendar .day a {
  min-width: 20px;
  display: block;
  border-radius: 3px;
  outline: none !important;
  cursor: default;
}
div#fd.es-widget-calendar .day a::-moz-focus-inner {
  border: 0 !important;
}
div#fd.es-widget-calendar .day.old:hover {
  background: none;
}
div#fd.es-widget-calendar .day.has-events {
  font-weight: bold;
  background: #f5f5f5 !important;
  color: #eee;
}
div#fd.es-widget-calendar .day.has-events * {
  cursor: pointer;
}
div#fd.es-widget-calendar .day.has-events a {
  position: relative;
}
div#fd.es-widget-calendar .day.has-events a:before {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  display: block;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0 0 6px 6px;
  border-color: transparent transparent #3FB576 transparent;
}
div#fd.es-widget-calendar .day.is-today {
  background-color: #E9EFF7;
}
div#fd.es-widget-calendar .event-details {
  display: none;
}
div#fd.mod-easyblogcalendar .es-widget-calendar a {
  color: inherit;
}
div#fd.popbox.popbox-events-calendar-filter {
  min-width: 160px;
  max-width: 210px;
}
div#fd.popbox.popbox-events-calendar-filter .event-details-title {
  background: #f5f5f5;
  color: #777;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 3px 3px 0 0;
}
div#fd.popbox.popbox-events-calendar-filter .list-media {
  padding-bottom: 5px;
}
div#fd.popbox.popbox-events-calendar-filter .list-media > li {
  padding-left: 5px;
  padding-top: 5px;
}
div#fd.popbox.popbox-events-calendar-filter .list-media > li + li {
  margin-top: 5px;
}
div#fd.popbox.popbox-events-calendar-filter .list-media .media-object {
  margin: 3px 10px 0 0;
}
div#fd.popbox.popbox-events-calendar-filter .list-media .media-object img {
  width: 100%;
  height: 100%;
}
div#fd.popbox.popbox-events-calendar-filter .list-media .media-body {
  line-height: 16px;
}
div#fd.popbox.popbox-events-calendar-filter .media-title * {
  font-size: 12px;
  font-weight: bold;
}
div#fd.popbox.popbox-events-calendar-filter .media-time {
  font-size: 11px;
  padding-right: 5px;
}
