div#fd.es .page-item .page-apps-container,
div#fd.es .page-item .app-contents-wrap {
  padding: 10px 0 0;
}
div#fd.es .page-item .page-more {
  font-size: 12px;
  margin-top: 15px;
}
div#fd.es .page-item .page-misc nav > span {
  font-size: 12px;
}
div#fd.es .page-item .page-misc nav > span + span {
  border-left: 1px dotted #444;
  padding-left: 10px;
  margin-left: 10px;
}
div#fd.es .es-groups-item .recent-files ul {
  margin: 0 10px 0 0;
}
div#fd.es .es-groups-item .recent-files ul li {
  margin-bottom: 10px;
}
div#fd.es .es-groups-item .recent-files ul li +li {
  border-top: 1px dotted #444;
  padding-top: 10px;
}
div#fd.es .es-groups-item .recent-files ul a {
  font-size: 12px;
}
div#fd.es .es-groups-item .recent-files ul a > i {
  vertical-align: top;
}
div#fd.es .es-groups-item .recent-files ul .author-info >div {
  font-size: 12px;
  color: #eee;
}
div#fd.es .es-groups-item .recent-files ul .author-info i {
  color: #eee;
}
div#fd.es .es-create-category-select .btn-group {
  width: 100%;
}
div#fd.es .es-create-category-select input[type="radio"] {
  display: none;
}
div#fd.es .es-create-category-select .btn-wrap {
  width: 33%;
  padding: 0 10px;
  display: block;
  float: left;
  margin-bottom: 10px;
}
div#fd.es .es-create-category-select .btn {
  width: 100%;
  text-align: center;
  padding: 15px;
  line-height: 24px;
  font-size: 18px;
  text-shadow: none;
  min-height: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div#fd.es .es-create-category-select .btn img {
  color: #B4B7C2;
  display: block;
  margin: 20px auto 10px;
  width: 64px;
  height: 64px;
}
div#fd.es .es-create-category-select .btn.active {
  background: #69A0D6;
  color: #fff;
}
div#fd.es .es-create-category-select .btn.active i {
  color: #fff;
}
div#fd.es .es-create-category-select .es-description {
  height: 50px;
  line-height: 16px;
  overflow: hidden;
  white-space: normal;
}
div#fd.es.w480 .es-create-category-select .btn-wrap {
  width: 49%;
}
div#fd.es.w320 .es-create-category-select .btn-wrap {
  width: 100%;
}
div#fd.es .es-featured-section + .media-listing {
  border-top: 3px double #444;
  margin: 30px 0 0;
  padding: 30px 0 0;
}
div#fd.es .es-featured-section.is-empty + .media-listing {
  border-top: 0;
  margin: 0;
  padding: 0;
}
div#fd.es .es-featured-section-label {
  background: #fc0;
  background: rgba(255,205,0,0.75);
  font: 11px/1.5 Arial, sans-serif;
  text-transform: uppercase;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
  color: #000;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 90;
  filter: alpha(opacity=9000);
}
div#fd.es .es-category-header h2 {
  padding: 0;
  margin: 0;
}
div#fd.es .es-category-header .category-desc {
  font-size: 12px;
}
div#fd.es .es-category-header .category-graph {
  border-left: 1px dotted #444;
  text-align: center;
  margin-left: 5px;
}
div#fd.es .es-category-header .category-graph .h5 {
  font-size: 12px;
  font-weight: normal;
  border-bottom: 1px dotted #444;
  padding-bottom: 5px;
}
div#fd.es .es-category-meta {
  padding: 10px 0;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
}
div#fd.es .es-category-meta:before,
div#fd.es .es-category-meta:after {
  content: " ";
  display: table;
}
div#fd.es .es-category-meta:after {
  clear: both;
}
div#fd.es .es-category-meta .category-stats {
  margin: 5px 0 0 0;
  list-style: none;
  color: #eee;
  font-size: 12px;
}
div#fd.es .es-category-meta .category-stats li {
  float: left;
  list-style: none;
  height: 18px;
  line-height: 18px;
}
div#fd.es .es-category-meta .category-stats li >[class^="ies-"]:before,
div#fd.es .es-category-meta .category-stats li >[class*="ies-"]:before {
  top: 0;
}
div#fd.es .es-category-meta .category-stats li+li {
  margin-left: 8px;
  padding-left: 8px;
  border-left: 1px dotted #444;
}
div#fd.es .random-groups li {
  margin-bottom: 5px;
}
div#fd.es .random-groups li >a {
  padding: 0;
}
div#fd.es .random-groups li .group-meta {
  color: #666;
}
div#fd.es .random-groups li +li {
  padding-top: 5px;
}
div#fd.es .es-filter-nav {
  font-size: 12px;
}
div#fd.es .es-filter-nav > li {
  margin-right: 8px;
}
div#fd.es .es-filter-nav > li a {
  border-radius: 10px;
  padding: 2px 8px;
  border: 1px solid transparent;
  outline: none !important;
}
div#fd.es .es-filter-nav > li a::-moz-focus-inner {
  border: 0 !important;
}
div#fd.es .es-filter-nav > li a.active {
  border: 1px solid #444;
}
div#fd.es .es-filter-nav > li + li {
  border-left: 1px dotted #444;
  padding-left: 8px;
}
div#fd.es .app-discussions .is-locked span.label-locked {
  display: inline-block !important;
}
div#fd.es .app-discussions .is-resolved span.label-resolved {
  display: inline-block !important;
}
div#fd.es .app-discussions .is-unanswered span.label-unanswered {
  display: inline-block !important;
}
div#fd.es .app-discussions .label-locked,
div#fd.es .app-discussions .label-resolved,
div#fd.es .app-discussions .label-unanswered,
div#fd.es .app-discussions .label-answer-item {
  display: none;
}
div#fd.es .app-discussions .discussion-items {
  margin-top: 15px;
}
div#fd.es .app-discussions .discussion-items >li {
  padding: 8px;
}
div#fd.es .app-discussions .discussion-items >li:nth-child( even ) {
  background: #323232;
}
div#fd.es .app-discussions .discussion-items >li.is-locked {
  background: #282501;
}
div#fd.es .app-discussions .discussion-items >li.is-resolved {
  background: #394B26;
}
div#fd.es .app-discussions .media .media-object {
  float: left;
  margin-right: 10px;
}
div#fd.es .app-discussions .media .media-object img {
  padding: 1px;
  border: 1px solid #444;
  border-radius: 6px;
  width: 48px;
  height: 48px;
}
div#fd.es .app-discussions .media .media-body {
  font-size: 12px;
}
div#fd.es .app-discussions .media .media-body h3 {
  line-height: 18px;
  padding: 0;
  margin: 0 0 5px 0;
}
div#fd.es .app-discussions .media .media-body h3 a {
  font-size: 18px;
}
div#fd.es .app-discussions .media .media-body h3 .label {
  font-size: 12px;
  display: none;
}
div#fd.es .app-discussions .media .media-stats {
  float: right;
}
div#fd.es .app-discussions .media .media-stats ul li {
  background: #fff;
  font-size: 12px;
  text-align: center;
  padding: 4px 1px;
  width: 65px;
  max-width: 65px;
  overflow: hidden;
  display: inline-block;
  border: 1px solid #444;
  border-radius: 3px;
  color: #666;
}
div#fd.es .app-discussions .media .media-stats ul li span {
  font-size: 14px;
  display: block;
  margin-bottom: 3px;
  font-weight: 700;
}
div#fd.es .app-discussions .media .media-stats ul li +li {
  margin-left: 15px;
}
div#fd.es .app-discussions .group-discussion-create {
  margin-top: 5px;
}
div#fd.es .app-discussions .group-discussion-create input.discussion-title {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  padding: 10px;
  width: 100%;
}
div#fd.es .app-discussions .group-discussion-create label.checkbox {
  font-size: 12px;
  margin-bottom: 15px;
}
div#fd.es .app-discussions .discussion-header h3.discussion-title {
  margin-top: 0;
  font-size: 20px;
}
div#fd.es .app-discussions .discussion-header h3.discussion-title .discussion-status {
  margin-top: 4px;
  font-size: 14px;
}
div#fd.es .app-discussions .discussion-header .discussion-avatar {
  float: left;
  margin-right: 10px;
}
div#fd.es .app-discussions .discussion-header .discussion-avatar img {
  padding: 1px;
  border: 1px solid #444;
  border-radius: 6px;
  width: 48px;
  height: 48px;
}
div#fd.es .app-discussions .discussion-header:before,
div#fd.es .app-discussions .discussion-header:after {
  content: " ";
  display: table;
}
div#fd.es .app-discussions .discussion-header:after {
  clear: both;
}
div#fd.es .app-discussions .discussion-content,
div#fd.es .app-discussions .reply-content {
  font-size: 12px;
  word-wrap: break-word;
}
div#fd.es .app-discussions .discussion-content {
  margin-top: 10px;
}
div#fd.es .app-discussions .discussion-replies >hr {
  margin: 5px 0 10px 0;
}
div#fd.es .app-discussions .discussion-replies.is-empty .empty {
  display: block;
}
div#fd.es .app-discussions .discussion-replies.is-empty .replies {
  display: none;
}
div#fd.es .app-discussions .discussion-replies .empty {
  display: none;
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
  padding: 40px 80px;
  border: 1px dashed #444;
  background: #fff;
  color: #666;
  text-align: center;
}
div#fd.es .app-discussions .discussion-replies .replies {
  margin-bottom: 15px;
}
div#fd.es .app-discussions .discussion-replies .replies >li {
  padding: 10px 8px;
}
div#fd.es .app-discussions .discussion-replies .replies >li.is-answer-item {
  background: #e3f3d2;
}
div#fd.es .app-discussions .discussion-replies .replies >li.is-answer-item .label-answer-item {
  display: inline-block;
}
div#fd.es .app-discussions .discussion-replies .replies >li.is-editing .reply-content-edit {
  display: block;
}
div#fd.es .app-discussions .discussion-replies .replies >li.is-editing .reply-content {
  display: none;
}
div#fd.es .app-discussions .discussion-replies .replies >li .reply-content-edit {
  display: none;
}
div#fd.es .app-discussions .discussion-replies .replies >li .reply-author {
  font-size: 14px;
  margin-bottom: 4px;
}
div#fd.es .app-discussions .discussion-replies .replies >li .reply-footer {
  color: #666;
  font-size: 12px;
  height: 18px;
  line-height: 18px;
}
div#fd.es .app-discussions .discussion-replies .replies >li .reply-footer >i {
  font-size: 11px;
  margin-right: 2px;
}
div#fd.es .app-discussions .discussion-replies .replies >li .reply-footer >i:before {
  vertical-align: bottom;
}
div#fd.es .app-discussions .discussion-replies .replies >li + li {
  border-top: 1px dotted #ccc;
}
div#fd.es .app-discussions .discussion-replies .discussion-response-form h4 {
  margin-top: 30px;
}
div#fd.es .app-discussions .discussion-replies .discussion-response-form .reply-form {
  margin-top: 15px;
}
div#fd.es .app-discussions .discussion-replies .discussion-response-form .reply-form.is-empty .alert-empty {
  display: block;
}
div#fd.es .app-discussions .discussion-replies .discussion-response-form .reply-form .alert-empty {
  display: none;
}
div#fd.es .app-discussions.is-locked .locked-form,
div#fd.es .app-discussions.is-locked .discussion-unlock-action {
  display: block;
}
div#fd.es .app-discussions.is-locked .discussion-lock-action,
div#fd.es .app-discussions.is-locked .reply-form,
div#fd.es .app-discussions.is-locked .btn-post-reply {
  display: none;
}
div#fd.es .app-discussions .discussion-unlock-action {
  display: none;
}
div#fd.es .app-discussions .locked-form {
  display: none;
  background: none repeat scroll 0 0 #F6F9FC;
  border: 1px dashed #444;
  color: #666666;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 20px;
}
div#fd.es .app-discussions .locked-form >i {
  margin-right: 5px;
  color: #666;
}
div#fd.es .app-discussions .discussion-meta .btn-create {
  display: block;
  width: 100%;
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
  padding: 6px 5px;
}
div#fd.es .app-discussions .discussion-meta > div > h4 {
  font-size: 14px;
  font-weight: 700;
}
div#fd.es .app-discussions .discussion-meta > div + div {
  margin-top: 25px;
}
div#fd.es .app-discussions .discussion-meta > div > hr {
  margin: 5px 0 5px 0;
}
div#fd.es .app-discussions .discussion-meta .stats > ul li {
  color: #666;
  font-size: 12px;
  padding: 0 0 5px 0;
}
div#fd.es .app-discussions .discussion-meta .stats > ul li + li {
  padding: 5px 0;
  border-top: 1px dotted #444;
  margin-top: 2px;
}
div#fd.es .app-discussions .discussion-files {
  margin-top: 10px;
}
div#fd.es .app-discussions .discussion-files h5 {
  border-bottom: 1px dotted #444;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
div#fd.es .app-discussions .discussion-files li + li {
  margin-top: 10px;
}
div#fd.es .app-discussions .discussion-files .attachment-preview img {
  border: 1px solid #F5F5F5;
  border-radius: 2px;
  max-width: 120px;
  padding: 5px;
}
div#fd.es.w480 .app-discussions .discussion-item .media-body,
div#fd.es.w480 .app-discussions .discussion-replies .media-body {
  clear: both;
}
div#fd.es.w480 .app-discussions .es-filterbar .btn {
  width: 100%;
  margin: 15px 0;
}
div#fd.es .app-tasks .milestone-labels {
  display: none !important;
}
div#fd.es .app-tasks .milestone-item-view {
  font-size: 12px;
}
div#fd.es .app-tasks .milestone-item-view h3 {
  margin-top: 0;
}
div#fd.es .app-tasks .milestone-item-view.is-due .label-due {
  display: inline-block !important;
}
div#fd.es .app-tasks .milestone-item-view.is-completed .label-completed {
  display: inline-block !important;
}
div#fd.es .app-tasks .milestone-item-view.is-completed .mark-uncomplete {
  display: block;
}
div#fd.es .app-tasks .milestone-item-view.is-completed .mark-completed {
  display: none;
}
div#fd.es .app-tasks .milestone-item-view .mark-completed {
  display: block;
}
div#fd.es .app-tasks .milestone-item-view .mark-uncomplete {
  display: none;
}
div#fd.es .app-tasks .milestone-item-view .milestone-content {
  border-right: 1px dotted #444;
}
div#fd.es .app-tasks .milestone-item-view .milestone-content >hr {
  margin-top: 5px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-desc {
  margin-top: 10px;
}
div#fd.es .app-tasks .milestone-item-view .nav-tabs {
  margin-top: 30px;
}
div#fd.es .app-tasks .milestone-item-view .nav-tabs a {
  font-size: 12px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks {
  margin-top: 20px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks hr {
  margin-top: 5px;
  margin-bottom: 10px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list.completed-list >li label {
  text-decoration: line-through;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li {
  padding: 2px 0;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li.task-form {
  margin-top: 10px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li.task-form .form-meta {
  margin-top: 10px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li.task-form .form-meta >div +div {
  padding-left: 0;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-meta {
  margin-left: 41px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .owner-avatar {
  max-width: 16px;
  width: 16px;
  height: 16px;
  margin-right: 5px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-created {
  font-size: 11px;
  color: #666;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li label {
  font-size: 12px;
  font-weight: normal;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li + li {
  border-top: 1px dotted #444;
  padding-top: 5px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-meta {
  color: #eee;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-meta >ul li {
  display: inline-block;
  padding-right: 5px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-tasks .tasks-list >li .task-meta >ul li +li {
  border-left: 1px dotted #444;
  padding-left: 10px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-title {
  margin: 20px 0 10px 0;
  font-size: 12px;
  font-weight: 700;
}
div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-items >div >span {
  width: 30px;
  height: 15px;
  display: inline-block;
  margin-right: 5px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-items >div +div {
  margin-top: 5px;
}
div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-incomplete >span {
  background: #BE1F23;
}
div#fd.es .app-tasks .milestone-item-view .milestone-chart .legend-completed >span {
  background: #2b94c5;
}
div#fd.es .app-tasks .milestone-item-view .milestone-meta > ul li {
  color: #eee;
  font-size: 12px;
  padding: 0 0 5px 0;
}
div#fd.es .app-tasks .milestone-item-view .milestone-meta > ul li + li {
  padding: 5px 0;
  border-top: 1px dotted #444;
  margin-top: 2px;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item.is-due .label-due {
  display: inline-block !important;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item.is-completed .label-completed {
  display: inline-block !important;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-title h4 {
  font-size: 18px;
  font-weight: 700;
  height: 20px;
  line-height: 20px;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-title h4 >.label {
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  padding: 0 4px;
  text-transform: uppercase;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-desc {
  font-size: 12px;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-meta {
  border-top: 1px dotted #444;
  border-bottom: 1px dotted #444;
  padding: 5px;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-meta >ul {
  font-size: 12px;
  color: #eee;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-meta >ul li {
  margin-right: 5px;
  display: inline-block;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item .milestone-meta >ul li +li {
  border-left: 1px dotted #444;
  padding-left: 5px;
}
div#fd.es .app-tasks .milestone-browser .milestone-list .milestone-item + .milestone-item {
  margin-top: 35px;
}
div#fd.es.w480 .create-task .datepicker-wrap {
  margin-top: 15px;
}
div#fd.es.w320 .milestone-tasks .datepicker-wrap {
  margin-top: 15px;
}
div#fd.es.w320 .milestone-tasks .form-meta > div + div {
  padding-left: 15px !important;
}
div#fd.es .app-news {
  font-size: 12px;
}
div#fd.es .app-news .create-news {
  margin-top: 5px;
}
div#fd.es .app-news.news-form input.news-title {
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  padding: 10px;
  width: 100%;
}
div#fd.es .app-news.news-form label.checkbox {
  font-size: 12px;
  margin-bottom: 15px;
}
div#fd.es .app-news.is-empty .group-news-contents .group-news-items {
  display: none;
}
div#fd.es .app-news.is-empty .group-news-contents .empty {
  display: block;
}
div#fd.es .app-news .group-news-contents.is-loading {
  background: url("../../../../../media/com_easysocial/images/loading.gif") center center no-repeat;
}
div#fd.es .app-news .group-news-item .group-news-meta {
  margin-bottom: 15px;
}
div#fd.es .app-news .group-news-item .group-news-meta ul li {
  display: inline-block;
}
div#fd.es .app-news .group-news-item .group-news-meta ul li +li {
  border-left: 1px dotted #444;
  margin-left: 10px;
  padding-left: 10px;
}
div#fd.es .app-news .group-news-items {
  margin-top: 10px;
}
div#fd.es .app-news .group-news-items > li + li {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px dotted #444;
}
div#fd.es .app-news .group-news-items .media .media-object {
  margin-top: 10px;
  border: 1px solid #444;
  border-radius: 4px;
}
div#fd.es .app-news .group-news-items .media .media-object img {
  padding: 1px;
  width: 48px;
  height: 48px;
}
div#fd.es .app-news .group-news-items .media .media-body h3 {
  padding-top: 0;
  margin-top: 10px;
  margin-bottom: 5px;
}
div#fd.es .app-news .group-news-items .group-news-meta {
  margin-bottom: 15px;
}
div#fd.es .app-news .group-news-items .group-news-meta ul li {
  display: inline-block;
}
div#fd.es .app-news .group-news-items .group-news-meta ul li +li {
  border-left: 1px dotted #444;
  margin-left: 10px;
  padding-left: 10px;
}
div#fd.es .app-members {
  font-size: 12px;
}
div#fd.es .app-members .member-item {
  width: 100%;
  display: inline-block;
  padding: 10px;
  margin: 10px 10px 0 0;
  border: 1px solid #444;
  border-radius: 4px;
}
div#fd.es .app-members .member-item.is-pending-invitation span.label-pending-invitation {
  display: inline;
}
div#fd.es .app-members .member-item.is-pending span.label-pending {
  display: inline;
}
div#fd.es .app-members .member-item.is-owner span.label-owner {
  display: inline;
}
div#fd.es .app-members .member-item.is-admin span.label-admin {
  display: inline;
}
div#fd.es .app-members .member-item.is-member span.label-member {
  display: inline;
}
div#fd.es .app-members .member-item.is-going span.label-going {
  display: inline;
}
div#fd.es .app-members .member-item.is-not-going span.label-not-going {
  display: inline;
}
div#fd.es .app-members .member-item.is-maybe span.label-maybe {
  display: inline;
}
div#fd.es .app-members .member-item.is-pending span.label-pending {
  display: inline;
}
div#fd.es .app-members .member-item h5 {
  margin: 0 0 5px 50px;
}
div#fd.es .app-members .member-item h5 span.label {
  display: none;
  vertical-align: top;
  font-size: 11px;
  padding: 2px 4px;
}
div#fd.es .app-members .member-item .desc {
  margin: 5px 0 0 50px;
  color: #eee;
  font-size: 11px;
}
