/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/


// Bootstrap 3
// ----------------
// Grays
@gray-darker: #eeeeee;
@gray-dark: #999999;
@gray: #555555;
@gray-light: #333333;
@gray-lighter: #222222;


// Brand Colors
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@brand-info: #5bc0de;


// Scaffolding
@body-bg: #222222;
@text-color: @gray-dark;
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@padding-base-vertical: 6px;
@padding-base-horizontal: 12px;
@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;
@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;
@border-radius-base: 4px;
@border-radius-large: 6px;
@border-radius-small: 3px;
@line-height-large: 1.33;
@line-height-small: 1.5;
@component-active-bg: @brand-primary;


// Typography
@font-family-sans-serif: Open Sans;
@font-family-serif: PT Serif;
@font-family-monospace: Monaco;
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-large: ceil(@font-size-base * 1.25);
@font-size-small: ceil(@font-size-base * 0.85);
@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2.15));
@font-size-h3: floor((@font-size-base * 1.7));
@font-size-h4: floor((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: floor((@font-size-base * 0.85));
@line-height-base: 1.428571429;
@line-height-computed: floor(@font-size-base * @line-height-base);
@headings-font-family: @font-family-base;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;
@blockquote-border-color: #888;

// Buttons
@btn-font-weight: normal;
@btn-default-color: #fff;
@btn-default-bg: #2d2d2d;
@btn-default-border: #232323;
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-link-disabled-color: @gray-light;


// Dropdowns
@dropdown-bg: #2d2d2d;
@dropdown-border: rgba(0,0,0,.15);
@dropdown-divider-bg: #373737;
@dropdown-link-active-color: #fff;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: #fff;
@dropdown-link-hover-bg: @dropdown-link-active-bg;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @gray-light;
@dropdown-caret-color: #000;


// Forms
@input-bg: #2d2d2d;
@input-bg-disabled: @gray-lighter;
@input-color: #eee;
@input-border: @esBorder;
@input-border-radius: @border-radius-base;
@input-color-placeholder: #aaa;
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large: (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
@legend-color: @gray-dark;
@legend-border-color: #2d2d2d;
@input-group-addon-bg: @gray-light;
@input-group-addon-border-color: @input-border;


// Table
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-cell-padding: 8px;
@table-condensed-cell-padding: 5px;
@table-bg: transparent;
@table-bg-accent: #2f2f2f;
@table-bg-hover: #333;
@table-bg-active: @table-bg-hover;
@table-border-color: #333;


// Navbar
@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-default-color: #777;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor(@grid-gutter-width / 2);
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-default-link-color: #777;
@navbar-default-link-hover-color: #333;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color:  #555;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:  #ccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #888;
@navbar-default-toggle-border-color: #ddd;


// Navs Tabs
@nav-link-padding: 10px 15px;
@nav-link-hover-bg: @gray-lighter;
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;
@nav-tabs-border-color: #333;
@nav-tabs-link-hover-border-color: @gray-lighter;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-active-link-hover-border-color: #444;
@nav-tabs-justified-link-border-color: #444;
@nav-tabs-justified-active-link-border-color: @body-bg;
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: #fff;


// Jumbotron
@jumbotron-padding: 30px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-font-size: ceil((@font-size-base * 1.5));


// Pagination
@pagination-bg: #2d2d2d;
@pagination-border: #333;
@pagination-hover-bg: @gray-lighter;
@pagination-hover-color: @link-hover-color;
@pagination-hover-border: #444;
@pagination-active-bg: @brand-primary;
@pagination-active-color: #fff;
@pagination-active-border: @brand-primary;
@pagination-disabled-color: @gray-light;
@pagination-disabled-bg: #333;
@pagination-disabled-border: #333;
@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;
@pager-hover-bg: @pagination-hover-bg;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;
@pager-bg: @pagination-bg;
@pager-disabled-color: @gray-light;


// Form States
@state-warning-text: #c09853;
@state-warning-bg: #fcf8e3;
@state-warning-border: darken(spin(@state-warning-bg, -10), 3%);
@state-danger-text: #b94a48;
@state-danger-bg: #f2dede;
@state-danger-border: darken(spin(@state-danger-bg, -10), 3%);
@state-success-text: #468847;
@state-success-bg: #dff0d8;
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-info-text: #3a87ad;
@state-info-bg: #d9edf7;
@state-info-border: darken(spin(@state-info-bg, -10), 7%);


// ToolTip
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: #000;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;
@tooltip-opacity: .9;


// Popover
@popover-bg: #2d2d2d;
@popover-max-width: 276px;
@popover-border-color: rgba(0,0,0,.2);
@popover-fallback-border-color: #ccc;
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 10px;
@popover-arrow-color: #2d2d2d;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color: #999;


// List Group
@list-group-bg: #2d2d2d;
@list-group-border: #232323;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: #333;
@list-group-active-color: #fff;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);
@list-group-link-color: #555;
@list-group-link-heading-color: #333;




/*------------------------------------*\
	$Theme - Variables
\*------------------------------------*/

@baseFontSize:          12px;
@baseLineHeight:        16px;
@borderRadius: 			3px;



// Dark theme value
// Grays (minxin dark3n change to light3n)
// -------------------------
// @xblack:                 #fff;
@grayDarker:            #eee;
@grayDark:              #999;
@gray:                  #555;
@grayLight:             #333;
@grayLighter:           #222;
// @xwhite:                 #000;

// Main Color
@esBackground: 			#222; // main bg color fff
@esColor: 				#eee; // main text color 666
@esBorder:			#444; // main border color d7d7d7
@esUnreadBackground: #202224;
@esSelectedBackground: #46463C;

@esTextShadow: 0 1px 1px rgba(255,255,255,.55); // default 0
@esTextShadowAlt: 0 1px 1px rgba(0,0,0,.55); // default 255


/*------------------------------------*\
	$ components.less
\*------------------------------------*/
@bodyBackground: @esBackground;
@headingsColor: @esColor;

// HR
@hrBorder: lighten(@esBorder, -2%);
@hrBorderBottom: lighten(@hrBorder, -8%);

// Pagination
// -------------------------
@pagination-bg:                        @esBackground;
@pagination-border:                    @esBorder;

@pagination-hover-bg:                  @grayLighter;

@pagination-active-bg:                 lighten(@esBackground, 4%); //f5f5f5;
@pagination-active-color:              @esBackground;

@pagination-disabled-color:            @grayLight;

// Buttons
// -------------------------
@btnBackground:                     @esBackground;
@btnBackgroundHighlight:            lighten(@esBackground, 10%);
@btnBorder:                         #bbb;

@btnPrimaryBackground:              @linkColor;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 20%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              #444;
@btnInverseBackgroundHighlight:     @grayDarker;

@btnTextShadow: 0 1px 1px rgba(0,0,0,.5);

// btn-group-yesno
@esYesnoBackground: lighten(@esBackground, 10.2%); //e5e5e5
@esYesnoColor: @esColor; //666
@esYesnoBtnBackground: lighten(@esBackground, 22.8%); //c5c5c5
@esYesnoBtnBackgroundHighlight: lighten(@esBackground, 5%); //f2f2f2
@esYesnoBtnActiveBackground: @esBackground; //fff
// @esYesnoBtnColor: lighten(@esColor, 10%); //333
@esYesnoBtnBorder: lighten(@esBackground, 22.8%); //c5c5c5
@esYesnoBtnBorderBottom: lighten(@esYesnoBtnBorder, 11.6%); //a7a7a7
@esYesnoActiveColor: @esColor; //666
@esYesnoTextShadow: 0 1px 1px rgba(0,0,0,.1);

// Dropdowns
@dropdownBackground: @esBackground;
@dropdownBorder:                rgba(255, 255, 255, 0.2);
@dropdownDividerBackground:            lighten(@dropdownBorder, 9%); //e5e5e5

@dropdownDividerHoverTop: @esBorder; //bed3ea
@dropdownDividerHoverBottom: @dropdownDividerHoverTop;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @grayDark;
@dropdownLinkColorActive:       @grayDark;

@dropdownLinkBackgroundActive:  lighten(@esBackground, 9.5%); //E7EDF3
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

@esArrowBackground: @esBackground;

// Modals
@esModalColor: @esColor;
@esModalBackground: @esBackground;
@esModalBackdropBackground: #000;
@esModalBorder: #303030; //c0c0c0
@esModalHeaderBackgroundHighlight: lighten(@esModalBackground, 2.8%); //f8f8f8
@esModalHeaderBackground: lighten(@esModalBackground, 8%); //ebebeb
@esModalFooterBackground: lighten(@esBackground, 4%); //f5f5f5

// Dialog
@esDialogColor: #595959; //595959
@esDialogTitleColor: @esColor;

// Datepicker
@esDatePickerBackground: @esBackground;
@esDatePickerColor: #fff;
@esDatePickerBorder: lighten(@esBackground, 20%); //ccc
@esDatePickerHeaderBackgroundHighlight: lighten(@esModalBackground, 8%); //ebebeb
@esDatePickerHeaderBackground: lighten(@esModalBackground, 2.8%); //f8f8f8
@esDatePickerTdBorder: #333; //181818

// Privacy
@esPrivacyBackground: @btnBackground;
@esPrivacyBackgroundHighlight: @btnBackgroundHighlight;
@esPrivacyActiveBackground: lighten(@esBackground, 9.5%); //e0e8f0
@esPrivacyColor: lighten(@esBackground, 47%); //858585
@esPrivacyBorder: lighten(@esBorder, -4%);
@esPrivacyTextshadow: @btnEsTextShadow;
@esPrivacyMenuActiveColor: lighten(@esBackground, 80%); //black

// Avatar
@esAvatarBackground: @esBackground;
@esAvatarBorder: @esAvatarBackground;


// textboxlist
// ----------------
@esTextboxlistAutocompleteColor: @esColor;
@esTextboxlistAutocompleteBackground: @esBackground;
@esTextboxlistAutocompleteActiveBackground: #444;
@esTextboxlistAutocompleteBorder: @esBorder;

/*------------------------------------*\
	$ wifreframe/styles/style.less
\*------------------------------------*/
// Form
// Naming remain for back/frontend
@inputBackground: @esBackground;
@inputBorder: @esBorder;
@formActionsBackground: lighten(@esBackground, 4%);

// Elements
@esCountBackground: #353535; //left side e5e5e5
@esCountBorder: 	@esBorder;
@esCountColor: 		@esColor;

@esViewHeadingBorder: lighten(@esBackground, 4%); //f5f5f5

@esLabelNotificationBackground: #e16273; //light red
@esLabelNotificationColor: #fff;
@esLabelNotificationBorder: #e27a93;

@esHighlightBackground: #ff9;
@esHighlightColor: #333;

// Layout
@esSidebarBackground: @esBackground;

// Header
@esHeaderBorder: @esBorder;
@esHeaderMiniBackground: #f5f5f5;
@esHeaderBoxShadow: #fff;

@esHeaderContentBtnBackground: #fff;
@esHeaderFooterBackground: @esBackground;
@esHeaderFooterBorder: #eee;

@esHeaderBtnScrollBackground: #f5f5f5;
@esHeaderBtnScrollColor: #aaa;

// Blocks
@esFilterActiveBackground: #f5f5f5;
@esFilterActiveColor: #555;

// Notification (custom)
@esNotificationsTimeline: rgba(255, 255, 255, .03);
@esNotificationsHoverBackground: #213547; //fffee2
@esNotificationDotBackground: #5b93ce;
@esNotificationTimeColor: #888;
@esNotificationContentBorder: #ddd;
@esNotificationUnreadBackground: #212325; //eaf5ff
@esNotificationEmptyBorder: #eee;

// Remind
@esRemindBorder: #EFF0F4;
@esRemindBackground: #F8F9FB;

// Online Status
@esOnlineStatusBorder: #fff;
@esOnlineStatusOnBackground: #91c73c;
@esOnlineStatusOffBackground: #f38282;

// Location
@esLocationBackground: @esBackground;
@esLocationColor: @esColor;
@esLocationBorder: @esBorder;
@esLocationSuggestionsBorder: lighten(@esBackground, 20%); //ccc
@esLocationSuggestionsActiveBackground: #E7EDF3;
@esLocationTextboxBorder: @esLocationSuggestionsBorder;

// Toolbar
@esToolbarBackgroundHighlight: #6baee2; //light blue
@esToolbarBackground: #699ed4; //light blue
@esToolbarColor: #fff;
@esToolbarBorder: #6ca0d9;
@esToolbarVerticalBorderLeft: #5b8fbe;
@esToolbarVerticalBorderRight: #6AA7DD;
@esToolbarDropdownDividerBorder: lighten(@esBackground, 4%); //f5f5f5
@esToolbarDropdownColor: @esColor;
@esToolbarDropdownLoginColor: #999;

@esToolbarItemSocialBackground: #E0F2F6;
@esToolbarDropdownFooterColor: @esColor;

@esToolbarActionsColor: #08c;
@esToolbarActionsIconColor: #fff;
@esToolbarItemBorder: lighten(@esBorder, -8%); //ebebeb

@esToolbarDropdownIconColor: #999;
@esToolbarDropdownObjectImageBackground: lighten(@esBackground, 3%);

@esToolbarDropdownLogoutColor: #fff;
@esToolbarDropdownCaretBorderTop: #3a77b6;
@esToolbarDropdownCaretBorderBottom: #3a77b6;

@esNavbarSearchBackground: #5b95cd;
@esNavbarSearchBoxShadow: inset 0 1px 1px rgba(0,0,0,.0);

@esToolbarNoticeUnreadBackground: @esUnreadBackground; //f6fbff

@esToolbarSearchFooterBackground: lighten(@esBackground, 3%); //f5f5f5

// Activity
@esActivityBackground: lighten(@esBackground, 4%); //f5f5f5
@esActivityHiddenBorder: lighten(@esBackground, 4%); //f5f5f5
@esActivityColor: @esColor;

// Widget
@esWidgetDividerColor: @esBorder; //e1e1e1
@esWidgetBorder: @esBorder;
@esWidgetNavActiveBackground: lighten(@esBackground, 2.5%);
@esWidgetNavErrorBackground: #ffb2bc;
@esWidgetNavErrorColor: #fff;
@esWidgetNavErrorBorder: #E27A93;
@esWidgetFilterItemDefaultColor: #6AA8DC;
@esWidgetTotalnoColor: @grayLight;
@esWidgetSearchBackground: #f5f5f5;

// Badges
@esBadgesWrapperBackground: url("@{site_uri}/images/points-wrapper-bg.png") no-repeat bottom center;
@esBadgesBackground: lighten(@esBackground, 2%); //fafafa
@esBadgesBorder: @esBorder;
@esBadgesFootBackground: lighten(@esBadgesBackground, 8%); //888
@esBadgesFootBorder: lighten(@esBorder, -1%);
@esBadgesFootBoxShadow: inset 0 1px 0 lighten(@esBadgesFootBorder, -5%);

@esAchievementDateColor: @esColor;

// Points
@esPointsWrapperBackground: url("@{site_uri}/images/points-wrapper-bg.png") no-repeat bottom center;
@esPointsEmptyBackground: #f5f5f5;
@esPointsEmptyBoderColor: #eee;

@esPointBackground: lighten(@esBackground, 2%); //fafafa
@esPointBorder: @esBorder;
@esPointFootBackground: lighten(@esPointBackground, 8%); //888
@esPointFootBorder: lighten(@esBorder, 50%);
@esPointFootBoxShadow: inset 0 1px 0 rgba(180,180,180,.7);
@esPointResultBorder: lighten(@esBorder, 50%);
@esPointResultTextShadow: inset 0 1px 0 rgba(255,255,255,.1);

@esPointResultBackgroundHighlight: #fde092;
@esPointResultBackground: #f4b92d;
@esPointResultBorder: #c1af65;

@esPointResultGreenBackgroundHighlight: #9EDD3C;
@esPointResultGreenBackground: #92BE4F;
@esPointResultGreenBorder: #93BD51;

@esPointResultRedBackgroundHighlight: #FAB290;
@esPointResultRedBackground: #E27F4F;
@esPointResultRedBorder: #DA8E6A;


// Story
@esStoryBorder: @esBorder;
@esStoryBackground: lighten(@esBackground, 2%); //right side fafafa
@esStoryTextfieldBackground: @esBackground;

@esStoryTextColor: #7DC211;
@esStoryPhotoColor: #F8829B;
@esStoryLinkColor: #91C2EA;

@esStoryAttachmentButtonBorder: @esBorder;
@esStoryAttachmentButtonActiveBorder: @esBorder;
@esStoryAttachmentButtonHoverColor: lighten(@esBackground, 5%); //f2f2f2
@esStoryAttachmentIconColor: #fff;

@esStoryLoadingBackground: rgba(50,50,50,0.8);

// Story panel
@esStoryPanelContentBackground: @esBackground;
@esStoryPanelContentColor: @esColor;
@esStoryPanelActiveBorder: @esBorder;
@esStoryPanelButtonBorder: @esBorder;

@esStoryPanelButtonWordsColor: @esColor;
@esStoryPanelButtonWordsTextShadow: 1px 1px 0 @esBackground;
@esStoryPanelButtonWordsHoverColor: #0088CC;

@esStoryLocationBackground: @esBackground;
@esStoryLocationBoxShadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
@esStoryLocationSuggestionsBackground: @esStoryLocationBackground;
@esStoryLocationSuggestionsBorder: @esBorder;
@esStoryLocationRemoveButtonColor: #aaa;
@esStoryLocationRemoveButtonHoverColor: #0088cc;

@esMentionsInputBackground: #fff;
@esMentionsTextareaBorder: #dcdcdc;
@esMentionsAutocompleteBorder: #b2b2b2;
@esMentionsAutocompleteBorderBottom: #eee;
@esMentionsAutocompleteHoverBackground: lighten(@esBackground, 5%); //f2f2f2
@esMentionsAutocompleteB: #333;
@esMentionsAutocompleteActiveB: #555;
@esMentionsAutocompleteColor: #eee;
@esMentionsColor: #fff;
@esMentionsBackground: #999;

// core
@mentionsInputBackground: #fff;
@mentionsTextareaBorder: #dcdcdc;
@mentionsAutocompleteBorder: #b2b2b2;
@mentionsAutocompleteBorderBottom: #eee;
@mentionsAutocompleteHoverBackground: #f2f2f2;
@mentionsAutocompleteBackground: #333;
@mentionsAutocompleteActiveBackground: #555;
@mentionsAutocompleteColor: #333;
@mentionsColor: #fff;
@mentionsBackground: #999;
@mentionsBorder: #d7d7d7;
@mentionsInspectorBackground: #fafafa;
@mentionsInspectorBorder: #ccc;

@esAlbumPhotoBackground: #eee;
@esAlbumPhotoHoverBackground: #ddd;
@esAlbumPhotoRemoveButtonBackground: rgba(0,0,0,0.6);
@esAlbumPhotoRemoveButtonColor: #fff;
@esAlbumPhotoRemoveButtonTextShadow: 0 1px 1px rgba(0, 0, 0, 0.75);

@esAlbumPhotoUploadButtonBackground: #eee;
@esAlbumPhotoUploadButtonHoverBackground: #ddd;
@esAlbumPhotoUploadButtonHoverColor: #555;
@esAlbumPhotoHintColor: #999;

@esStoryLinkBackground: lighten(@esBackground, 10%);
@esStoryLinkTextboxBorder: lighten(@esBackground, 50%); // ccc
@esStoryLinkTextboxBackground: @esBackground;
@esStoryLinkTitleColor: @esColor;

@esStoryLinkHoverBackground: lighten(@esBackground, 1.8%);  //fafafa
@esStoryLinkHoverBorder: lighten(@esBackground, 10%); //bbb

@esStoryLinkUrlColor: @blueDark;
@esStoryLinkUrlHoverColor: @blue;

@esStoryLinkImagesBorder: #ccc;
@esStoryLinkImagesBackground: #fff;

@esStoryLinkFormBusyColor: #aaa;

// Stream
@esStreamSharedBorder: #ccc;
@esStreamBorder: @esBorder;
@esStreamBackground: @esBackground;
@esStreamPreviewBackground: lighten(@esBackground, 4%); //f5f5f5
@esStreamCounterBackground: lighten(@esBackground, 3%); //f8f8f8

@esRepostWrapBackground: lighten(@esBackground, 3%); //f8f8f8

@esStreamControlBackground: @esBackground;
@esStreamControlBorder: @esStreamControlBackground;
@esStreamControlMenuBorder: @esBorder;

// Comment
@esCommentColor: @esColor;
@esCommentBackground: lighten(@esBackground, 4%);
@esCommentBorder: @esBorder;
@esCommentActionBackground: @esCommentBackground;
@esCommentActionColor: @esColor;
@esCommentActionBorder: @esBorder;
@esCommentTextareaBackground: @esBackground;
@esCommentTextareaBorder: @esBorder;
@esCommentLoadBackground: lighten(@esBackground, 3%); //f8f8f8
@esCommentLikeCountBackground: @esCommentTextareaBackground;
@esCommentLikeCountBorder: @esCommentBorder;

// Conversation
@esConversationBackground: lighten(@esBackground, 1.8%);
@esConversationBorder: @esBorder;
@esConversationUnreadBackground: lighten(@esBackground, 4%); //f5f5f5
@esConversationSelectedBackground: @esSelectedBackground;
@esConversationTimeColor: lighten(@esBackground, 20%);
@esConversationTimestampColor: @esConversationTimeColor;
@esConversationAttachmentPreviewBackground: @esBackground;
@esConversationAttachmentPreviewBorder: lighten(@esConversationAttachmentPreviewBackground, 4%);


// Profile
@esHeaderContentColor: lighten(@esBackground, 65%); //595959

// Friends
@esFriendsItemBackground: @esBackground;
@esFriendsItemColor: lighten(@esBackground, 40%);
@esFriendsMutedColor: #ccc; //333
@esFriendsMutedHoverColor: #eee;//1a1a1a

// Unity
@esUnityBackground: @esBackground;
@esUnityBorder: @esBorder;

// Points History
@esPointsHistoryBackground: @esBackground;
@esPointsHistoryColor: @esColor;
@esPointsHistoryBorder: @esBorder;
@esPointsHistoryTimeline: @esBorder;

// Photos/item
@esPhotoContentBackground: lighten(@esBackground, 6.8%); //eee
@esPhotoSelectedBorder: #8BD34A;
@esPhotoTitleColor: @esBackground;
@esPhotoTextShadow: @esTextShadow;
@esPhotoLocationBorder: lighten(@esBackground, 20%); //ccc
@esPhotoHeaderBackground: lighten(@esBackground, 2.5%); //f9f9f9

// Photos/upload
@esPhotoUploadBackground: #f5f5f5;
@esPhotoUploadBtnColor: @linkColor;

// Phtoto/tag
@esPhotoTagBackground: #aaa;
@esPhotoTagBorder: rgba(255,255,255,.5);
@esPhotoTagBoxShadow: 0 0 1px rgba(0, 0, 0, 1);
@esPhotoTagFormBackground: #fff;
@esPhotoTagFormBorder: #ccc;
@esPhotoTagMenuBorder: #f5f5f5;
@esPhotoTagMenuColor: @esColor;
@esPhotoTagMenuActiveBackground: #E7EDF3;
@esPhotoTagListBorder: #ccc;
@esPhotoTagListActiveBackground: #ddd;
@esPhotoTagListActiveBorder: #ddd;

// Photos/avatar
// Photos/Popup
// Photos/viewer
// Photos/navigation
// Photos/response
// Photos/taglist
// Photos/stats
// Photos/form

// Albums

// Albums/album
// Albums/item
@esAlbumsBackground: @esBackground;
@esAlbumCoverBackground: lighten(@esBackground, 4%); //f5f5f5
@esAlbumsBorder: lighten(@esBackground, 13.5%); //ddd
@esAlbumsCoverGradientBackground: rgba(0, 0, 0, 0);
@esAlbumsCoverGradientBackgroundHighlight: rgba(0, 0, 0, 1);
@esAlbumsCoverGradientShadowBackground: black;

// Albums/form
@esAlbumFormBackground: @esBackground;
@esAlbumFormBorder: lighten(@esBackground, 20%); //ccc
@esAlbumCoreAlbumBackground: lighten(@esBackground, 2.5%); //f9f9f9

// Albums/photo
// Albums/upload
// Albums/response

// Registration
@esRegistrationBorder: @esBorder;
@esListProfileBorder: lighten(@esBackground, 20%); //ccc



// Explorer
@esExplorerBorder: #444;
@esExplorerBackground: #121212;
@esExplorerHeaderBtnColor: #eee;
@esExplorerHeaderIconColor: #B4B8C0;
@esExplorerSideColor: #888;
@esExplorerSideBackground: #121212;
@esExplorerBrowserBackground: darken(@blue, 60%);
@esExplorerFileSelectededBackground: #3875D7;
@esExplorerFileCheckedBackground: fadeout(@esExplorerFileSelectededBackground, 80%);
@esExplorerFolderBackground: #9AA1B1;
@esExplorerFolderColor: #f5f5f5;
@esExplorerFolderTextShadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
