; @package      EasySocial
; @subpackage   %MODULE.SUBPACKAGE%
; @copyright    Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module Info
MOD_EASYSOCIAL_PROJECTS_DESC="The projects module will display a list of projects on the site based on the filtering options that you configured."

; Module settings
MOD_EASYSOCIAL_PROJECTS_CATEGORY_FILTER="Select Project Category"
MOD_EASYSOCIAL_PROJECTS_FILTER_TYPE="Filter Type"
MOD_EASYSOCIAL_PROJECTS_FILTER_TYPE_DESC="Set the behavior of the module to filter projects from EasySocial."
MOD_EASYSOCIAL_PROJECTS_NO_FILTERING="No Filtering (All projects from the site)"
MOD_EASYSOCIAL_PROJECTS_FILTER_CATEGORY="Specific Category (Only display projects from selected category below)"
MOD_EASYSOCIAL_PROJECTS_FILTER_FEATURED="Featured Projects (Only display featured projects)"
MOD_EASYSOCIAL_PROJECTS_ORDERING="Ordering"
MOD_EASYSOCIAL_PROJECTS_ORDERING_DESC="Specify the ordering behavior for projects listed in the module."
MOD_EASYSOCIAL_PROJECTS_ORDERING_CREATED="Created Date"
MOD_EASYSOCIAL_PROJECTS_ORDERING_START="Start Date"
MOD_EASYSOCIAL_PROJECTS_DISPLAY_GUEST_COUNTER="Display Guest Counter"
MOD_EASYSOCIAL_PROJECTS_DISPLAY_GUEST_COUNTER_DESC="If this option is enabled, the category will display the number of guest attending the project."
MOD_EASYSOCIAL_PROJECTS_DISPLAY_CATEGORY="Display Category"
MOD_EASYSOCIAL_PROJECTS_DISPLAY_CATEGORY_DESC="If this option is enabled, the category title will appear in the listing."
MOD_EASYSOCIAL_PROJECTS_DISPLAY_LIMIT="# of Projects to Display"
MOD_EASYSOCIAL_PROJECTS_DISPLAY_LIMIT_DESC="Set the total number of projects to display in the module."
MOD_EASYSOCIAL_PROJECTS_FILTER_LOGGED_IN_USER="User Projects (Only display projects from current logged in user)"
MOD_EASYSOCIAL_PROJECTS_INCLUSION="Projects Inclusion"
MOD_EASYSOCIAL_PROJECTS_INCLUSION_DESC="Determine which project to display. Separate it by comma (1,2,3)."

; Module display
MOD_EASYSOCIAL_PROJECTS_GUEST_COUNT_SINGULAR="%1$s guest"
MOD_EASYSOCIAL_PROJECTS_GUEST_COUNT_PLURAL="%1$s guests"
MOD_EASYSOCIAL_PROJECTS_ALL_PROJECT="View All Projects"
