; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_FRIENDS_DESC="Friends module for EasySocial. This module displays a list of friends the current user has on the site."

; Params
MOD_EASYSOCIAL_FRIENDS_TOTAL_FRIENDS="Total Friends"
MOD_EASYSOCIAL_FRIENDS_TOTAL_FRIENDS_DESC="This determines how many friends to display in this module."
MOD_EASYSOCIAL_FRIENDS_SHOW_ALL_LINK="Display All Friends Link"
MOD_EASYSOCIAL_FRIENDS_SHOW_ALL_LINK_DESC="When this option is enabled, a link will be displayed at the bottom of the module which links to the friends page."
MOD_EASYSOCIAL_FRIENDS_SHOW_PROFILE_HOVER="Show Tooltips"
MOD_EASYSOCIAL_FRIENDS_SHOW_PROFILE_HOVER_DESC="If this option is enabled, a large tooltip of the user will be displayed when hovering over the avatar."
MOD_EASYSOCIAL_FRIENDS_TOOLTIP_POSITION="Tooltip position"
MOD_EASYSOCIAL_FRIENDS_TOOLTIP_POSITION_DESC="The position where the tooltip will be shown relative to the user avatar"

; Display
MOD_EASYSOCIAL_FRIENDS_VIEW_ALL="View all of your friends"


