@mentionsInputBackground: @esBackground;
@mentionsTextareaBorder: #333;
@mentionsAutocompleteBorder: #666;
@mentionsAutocompleteBorderBottom: #111;
@mentionsAutocompleteHoverBackground: #222;
@mentionsAutocompleteBackground: @esBackground;
@mentionsAutocompleteActiveBackground: #555;
@mentionsAutocompleteColor: #ccc;
@mentionsAutocompleteMaxHeight: 160px;
@mentionsAutocompleteStickyShadow: 0 0 5px 0 #000000;
@mentionsAutocompleteMenuShadow: 0 3px 2px rgba(0,0,0,.15);

@mentionsColor: @esBackground;
@mentionsBackground: #106DC2;
@mentionsBorder: @esBorder;
@mentionsInspectorBackground: #fafafa;
@mentionsInspectorBorder: #ccc;
