; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_REGISTRATION_REQUESTER_DESC="This is a module that would display a dialog on the page to request user to register on the site. It doesn't display on the page itself."

COM_MODULES_SPLASH_FIELDSET_LABEL="Splash Image"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SELECT_PROFILE="Select Profile"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SELECT_PROFILE_DESC="In order for this module to work, you need to select a profile that will be associated to users who registers with this module."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SELECT_PROFILE_REQUIRED="Profile is required."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SHOW_HEADING_TITLE="Show Heading Title"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SHOW_HEADING_TITLE_DESC="Specify if the heading title should be displayed."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_HEADING_TITLE="Heading Title Text"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_HEADING_TITLE_DESC="Specify the heading title text."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_HEADING_TITLE_DEFAULT="Register now to join the community!"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SHOW_HEADING_DESCRIPTION="Show Heading Description"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SHOW_HEADING_DESCRIPTION_DESC="Specify if the heading description should be displayed."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_HEADING_DESCRIPTION="Heading Description Text"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_HEADING_DESCRIPTION_DESC="Specify the heading description text."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_HEADING_DESCRIPTION_DEFAULT="Our social network is all about collaboration and we invite you to come and join this awesome community today! Interact and collaborate with other users on this site."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SHOW_SOCIAL="Show social buttons"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SHOW_SOCIAL_DESC="Specify if the module should show social buttons."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SPLASH_IMAGE="Enable Splash Image"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SPLASH_IMAGE_DESC="If this option is enabled, a splash image will be displayed in the module."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SPLASH_IMAGE_URL="Splash Image URL"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_SPLASH_IMAGE_URL_DESC="Here you may define your own splash image url that will be used in the splash image."
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_REGISTER_WITH_YOUR_FACEBOOK_ACCOUNT="Register with your Facebook account"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_REGISTER_NOW_BUTTON="Register Now"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_ALREADY_SIGNED_UP="Already signed up?"
MOD_EASYSOCIAL_REGISTRATION_REQUESTER_LOGIN_TO_YOUR_ACCOUNT="Login to your account"
