// Chosen
@chzn-bg: @esBackground;
@chzn-border: @esBorder;
@chzn-box-shadow: rgba(255,255,255,.1);
@chzn-color: #ccc;

@chzn-choices-bg: #4e4e4e;
@chzn-focus-bg: #4d4d4d;

@chzn-sprite-path: '@{site_uri}../images/chosen-sprite.png';


@chzn-active-color: #eee;
@chzn-active-bg: #444;
@chzn-active-border: #5897fb;

@chzn-results-bg: #111;
@chzn-no-results-bg: #141414;
@chzn-results-color: #aaa;
@chzn-result-highlight-bg: #3875d7;

@chzn-search-box-shadow: 0 0 1px @chzn-bg inset, 0 1px 0 rgba(255,255,255,0.05);
@chzn-active-box-shadow: 0 0 2px rgba(255,255,255,.2);
@chzn-active-drop-box-shadow: 0 1px 0 @chzn-bg inset;
