/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial} {
	// EasySocial Leaderboard Modules
	&.mod-es-leaderboard {

		// elements
		.leader-info {
			.username {
				display: block !important;
				font-size: 13px !important;
				padding-right: 10px !important;
				.text-overflow() !important;
			}
			.points {
				display: block !important;
				color: #888 !important;
			}
		}
		.leader-rank {
			display: inline-block !important;
			float: right !important;
			background: #ccc !important;
			color: #fff !important;
			font-size: 18px !important;
			text-align: center !important;
			border-radius: 50% !important;
			.square(32px) !important;
			line-height: 32px !important;
		}
		//customize .media
		.media {
			.media-object { //avatar
				display: block !important;
				background: #fff !important;
				width: 32px !important;
				height: 32px !important;
				border-radius: 3px;
				img {
					width: 32px;
					height: 32px;
					line-height: 32px;
				}
			}
		}

		//customize .es-item-list
		.es-item-list {
			margin: 0 0 10px!important;
			list-style: none;
			// margin-bottom: 10px;
			> li {
				// margin-top: 10px;
				margin-bottom: 10px !important;
				padding: 10px 0 15px !important;
				border-bottom: 1px solid rgba(0,0,0,.05) !important;
				.clearfix();
				+ li {

				}
			}
		}
	}

}
