; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module information
MOD_EASYSOCIAL_VIDEOS_DESC="This module displays a list of videos that are created on the site."
MOD_EASYSOCIAL_VIDEOS_FILTER="Filter By"
MOD_EASYSOCIAL_VIDEOS_FILTER_DESC="Determines which types of videos should appear on this module"
MOD_EASYSOCIAL_VIDEOS_FILTER_ALL="All"
MOD_EASYSOCIAL_VIDEOS_FILTER_MINE="Mine"
MOD_EASYSOCIAL_VIDEOS_FILTER_FEATURED="Featured"
MOD_EASYSOCIAL_VIDEOS_SOURCE_TYPE="Video Source"
MOD_EASYSOCIAL_VIDEOS_SOURCE_TYPE_DESC="Determines which types of video sources should be displayed in this module"
MOD_EASYSOCIAL_VIDEOS_SOURCE_UPLOADS="Uploaded Videos"
MOD_EASYSOCIAL_VIDEOS_SOURCE_LINKS="Video Links"
MOD_EASYSOCIAL_VIDEOS_LIMIT="# Videos"
MOD_EASYSOCIAL_VIDEOS_LIMIT_DESC="Set the total number of videos that should be displayed in the module"
MOD_EASYSOCIAL_VIDEOS_SORTING="Sorting Behavior"
MOD_EASYSOCIAL_VIDEOS_SORTING_DESC="Determines how the videos in this module should be sorted by"
MOD_EASYSOCIAL_VIDEOS_SORT_RECENT="Recently Added"
MOD_EASYSOCIAL_VIDEOS_SORT_ALPHABETICALLY="Alphabetically"
MOD_EASYSOCIAL_VIDEOS_SORT_RANDOM="Random"
MOD_EASYSOCIAL_VIDEOS_SORT_POPULAR="Popularity"
MOD_EASYSOCIAL_VIDEOS_CATEGORY="Category"
MOD_EASYSOCIAL_VIDEOS_CATEGORY_DESC="If you want to only display videos from specific category, select them here"
MOD_EASYSOCIAL_VIDEOS_EMPTY="There are no videos currently"