/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

// @extend .fd-nav
.es-mainnav {
    margin-bottom: 10px;
	> li {
		> a {
			color: #B4B8C1;
			padding: 3px 12px;
			border-radius: 10px;
			margin-bottom: 10px;
			&:hover {
				color: @link-color;
			}
			.no-focus-outline();
		}

		&.active {
			> a {
				color: @link-color;
				background: #F0F1F5;
			}
		}
	}
}


.btn-mainnav-toggle {
    display: none;
    cursor: pointer;
    margin: 0 0 10px;
}

&.w480 {
    .btn-mainnav-toggle {
        display: block;
    }
    .es-mainnav {
        display: none;
    }
}
