// Toolbar
@esToolbarBackgroundHighlight: #333; //light blue
@esToolbarBackground: #333; //light blue
@esToolbarColor: #fff;
@esToolbarIconColor: #fff;
@esToolbarBorder: #222;
@esToolbarVerticalBorderLeft: #222;
@esToolbarVerticalBorderRight: #222;
@esToolbarDropdownDividerBorder: lighten(@esBackground, 4%); //f5f5f5
@esToolbarDropdownColor: @esColor;
@esToolbarDropdownLoginColor: #999;

@esToolbarItemSocialBackground: #E0F2F6;
@esToolbarDropdownFooterColor: @esColor;

@esToolbarActionsColor: #08c;
@esToolbarActionsIconColor: #fff;
@esToolbarItemBorder: lighten(@esBorder, -8%); //ebebeb

@esToolbarDropdownIconColor: #999;
@esToolbarDropdownObjectImageBackground: lighten(@esBackground, 3%);

@esToolbarDropdownLogoutColor: #fff;
@esToolbarDropdownCaretBorderTop: #fff;
@esToolbarDropdownCaretBorderBottom: #fff;

@esNavbarSearchBackground: #444;
@esNavbarSearchBoxShadow: inset 0 1px 1px rgba(0,0,0,.0);

@esToolbarNoticeUnreadBackground: @esUnreadBackground; //f6fbff

@esToolbarSearchFooterBackground: lighten(@esBackground, 3%); //f5f5f5


@dropdownDividerHoverTop: @esBorder; //bed3ea
@dropdownDividerHoverBottom: @dropdownDividerHoverTop;
