// Media
@esMediaGroupBackground: lighten(@esBackground, 1.8%); //fafafa
@esMediaGroupColor: #ccc;
@esMediaHeaderBorder: @esBorder;
@esMediaStatsBorder: lighten(@esBackground, 20%); ; //ccc
@esMediaArrowBackground: @esBackground;
@esMediaArrowBorder: rgba(255, 255, 255, 0.2);

// media/browser
@esBrowserLoadingBackground: #f8f8f8;
@esBrowserNavIconBackground: #ccc;
@esBrowserNavStatBackground: #444;
@esBrowserNavStatBorder: #444;
@esBrowserNavStatColor: #eee;
@esBrowserBorder: @esBorder;
@esBrowserBtnColor: lighten(@esBackground, 66.8%); //555
@esBrowserBtnTextShadow: rgba(255, 255, 255, 0.2);
@esBrowserBtnPrimaryColor: #fff;
@esBrowserHintColor: #999;
