; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module settings
COM_MODULES_SPLASH_FIELDSET_LABEL="Splash Image"
MOD_EASYSOCIAL_REGISTER_DESC="Displays a quick registration module on your site. User's can instantly sign up on the site easily."
MOD_EASYSOCIAL_REGISTER_SHOW_HEADING_TITLE="Show Heading Title"
MOD_EASYSOCIAL_REGISTER_HEADING_TITLE="Heading Title"
MOD_EASYSOCIAL_REGISTER_SHOW_HEADING_DESC="Show Heading Description"
MOD_EASYSOCIAL_REGISTER_DESC_TITLE="Heading Description Text"
MOD_EASYSOCIAL_REGISTER_SELECT_PROFILE="Select Profile"
MOD_EASYSOCIAL_REGISTER_SELECT_PROFILE_DESC="In order for this module to work, you need to select a profile that will be associated to users who registers with this module."
MOD_EASYSOCIAL_REGISTER_SHOW_GENDER="Show Gender in Form"
MOD_EASYSOCIAL_REGISTER_SHOW_GENDER_DESC="If you enable this option, please ensure that the profile has a Gender field associated with it. If there is no Gender field, this field will not appear in the module."
MOD_EASYSOCIAL_REGISTER_SPLASH_IMAGE="Enable Splash Image"
MOD_EASYSOCIAL_REGISTER_SPLASH_IMAGE_DESC="If this option is enabled, a splash image will be displayed in the module."
MOD_EASYSOCIAL_REGISTER_SPLASH_TITLE="Title in Splash Image"
MOD_EASYSOCIAL_REGISTER_SPLASH_TITLE_DESC="Set the title that should appear on the heading of the splash image."
MOD_EASYSOCIAL_REGISTER_SPLASH_TITLE_JOIN_US_TODAY="Join us today!"
MOD_EASYSOCIAL_REGISTER_SPLASH_FOOTER="Footer in Splash Image"
MOD_EASYSOCIAL_REGISTER_SPLASH_FOOTER_DESC="Set the content that should appear on the footer of the splash image."
MOD_EASYSOCIAL_REGISTER_SPLASH_FOOTER_CONTENT="Our social network is all about collaboration and we invite you to come and join this awesome community today! Interact and collaborate with other users on this site."
MOD_EASYSOCIAL_REGISTER_SPLASH_IMAGE_URL="Splash Image URL"
MOD_EASYSOCIAL_REGISTER_SPLASH_IMAGE_URL_DESC="Here you may define your own splash image url that will be used in the splash image."
MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE="Registration Type"
MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE_DESC="Specify the registration type to use."
MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE_QUICK="Quick"
MOD_EASYSOCIAL_REGISTER_REGISTRATION_TYPE_FULL="Full"

; Module translations
MOD_EASYSOCIAL_REGISTER_DONT_HAVE_ACCOUNT="Don't have an account?"
MOD_EASYSOCIAL_REGISTER_NOW_TO_JOIN="Register now to join the community!"
MOD_EASYSOCIAL_REGISTER_REGISTER_NOW_BUTTON="Register Now!"
MOD_EASYSOCIAL_REGISTER_PLACEHOLDER_YOUR_NAME="Your Name"
MOD_EASYSOCIAL_REGISTER_PLACEHOLDER_USERNAME="Username"
MOD_EASYSOCIAL_REGISTER_PLACEHOLDER_PASSWORD="Password"
MOD_EASYSOCIAL_REGISTER_PLACEHOLDER_EMAIL="you@email.com"
MOD_EASYSOCIAL_REGISTER_GENDER_MALE="Male"
MOD_EASYSOCIAL_REGISTER_GENDER_FEMALE="Female"

MOD_EASYSOCIAL_REGISTER_SHOW_SOCIAL="Show social buttons"
MOD_EASYSOCIAL_REGISTER_SHOW_SOCIAL_DESC="Specify if the module should show social buttons."
MOD_EASYSOCIAL_REGISTER_OR_REGISTER_WITH_YOUR_SOCIAL_IDENTITY="Or register with your social account"
MOD_EASYSOCIAL_REGISTER_REGISTER_WITH_YOUR_FACEBOOK_ACCOUNT="Register with Facebook Account"
