; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module information
MOD_EASYSOCIAL_PHOTOS_DESC="This module displays a list of recent photos that is created on the site."
MOD_EASYSOCIAL_PHOTOS_NO_PHOTOS_CURRENTLY="No photos available yet currently."
MOD_EASYSOCIAL_PHOTOS_DISPLAY_POPUP="Display Photos In Popup"
MOD_EASYSOCIAL_PHOTOS_DISPLAY_POPUP_DESC="When this option is enabled, the photo will be displayed in a popup instead."
MOD_EASYSOCIAL_PHOTOS_LIMIT="Total Photos"
MOD_EASYSOCIAL_PHOTOS_LIMIT_DESC="Set the total number of photos to be displayed in the module."
MOD_EASYSOCIAL_PHOTOS_ORDER_BY_ORDERING="Order by photos ordering"
MOD_EASYSOCIAL_PHOTOS_ORDER_BY_RANDOM="Order by random"
MOD_EASYSOCIAL_PHOTOS_ORDER_BY_CREATION_DATE="Order by creation date"
MOD_EASYSOCIAL_PHOTOS_ORDERING="Ordering Of Photos"
MOD_EASYSOCIAL_PHOTOS_ORDERING_DESC="Set the ordering of the photos that appears in the module."
MOD_EASYSOCIAL_PHOTOS_SELECT_USER="Filter By User"
MOD_EASYSOCIAL_PHOTOS_SELECT_USER_DESC="Select a user if you want to filter photos created by specific users on the site."
MOD_EASYSOCIAL_PHOTOS_SELECT_ALBUM="Filter By Album"
MOD_EASYSOCIAL_PHOTOS_SELECT_ALBUM_DESC="Select album if you want to filter photos created in specific albums on the site."
MOD_EASYSOCIAL_PHOTOS_INCLUDE_COVER_PHOTOS="Include cover photos"
MOD_EASYSOCIAL_PHOTOS_INCLUDE_COVER_PHOTOS_DESC="When enabled, this module will display user's cover photos as well."
MOD_EASYSOCIAL_PHOTOS_INCLUDE_AVATAR_PHOTOS="Include avatar photos"
MOD_EASYSOCIAL_PHOTOS_INCLUDE_AVATAR_PHOTOS_DESC="When enabled, this module will display user's avatar photos as well."
