// Story
@esStoryBorder: @esBorder;
@esStoryBackground: lighten(@esBackground, 2%); //right side fafafa
@esStoryLoadingBackground: rgba(255,255,255,0.2);

// Story panel
@esStoryPanelContentBackground: @esBackground;
@esStoryPanelContentColor: @esColor;
@esStoryPanelActiveBorder: @esBorder;
@esStoryPanelButtonBorder: @esBorder;

@esStoryPanelButtonWordsColor: @esColor;
@esStoryPanelButtonWordsTextShadow: 1px 1px 0 @esBackground;
@esStoryPanelButtonWordsHoverColor: #0088CC;

@esStoryLocationBackground: @esBackground;
@esStoryLocationBoxShadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
@esStoryLocationSuggestionsBackground: @esStoryLocationBackground;
@esStoryLocationSuggestionsBorder: lighten(@esBorder, 3%);

@esStoryLocationPath: '@{media_uri}/images/map-bg-dark.png';

@esAlbumPhotoBackground: #444;
@esAlbumPhotoHoverBackground: #ddd;
@esAlbumPhotoRemoveButtonBackground: rgba(0,0,0,0.6);
@esAlbumPhotoRemoveButtonColor: @esColor;
@esAlbumPhotoRemoveButtonTextShadow: 0 1px 1px rgba(0, 0, 0, 0.75);

@esAlbumPhotoUploadButtonBackground: #333;
@esAlbumPhotoUploadButtonHoverBackground: #444;
@esAlbumPhotoUploadButtonHoverColor: #ccc;
@esAlbumPhotoHintColor: #999;

@esStoryLinkBackground: lighten(@esBackground, 8%);
@esStoryLinkBorder: 1px dashed #d7d7d7;
@esStoryLinkTextboxBorder: lighten(@esBackground, 20%); ;
@esStoryLinkTextboxBackground: @esBackground;
@esStoryLinkTitleColor: @esColor;

@esStoryLinkHoverBackground: lighten(@esBackground, 1.8%);  //fafafa
@esStoryLinkHoverBorder: lighten(@esBackground, 10%); //bbb

@esStoryLinkUrlColor: @blueDark;
@esStoryLinkUrlHoverColor: @blue;

@esStoryLinkImagesBorder: lighten(@esBackground, 20%);
@esStoryLinkImagesBackground: @esBackground;

@esStoryLinkFormBusyColor: #aaa;

@esStoryFooterButtonWidth: 38px;
@esStoryFooterButtonHeight: 38px;

@esStoryMetaButtonColor: #666;
@esStoryMetaButtonActiveColor: #5580BE;
@esStoryMetaButtonHoverColor: lighten(@esStoryMetaButtonColor, 50%);

@esStoryPanelButtonHoverColor: lighten(@esStoryMetaButtonColor, 50%);

@esStoryMoodHoverBackground: #444;
