

PLG_CONTENT_EASYSOCIAL="Content - EasySocial"
PLG_CONTENT_EASYSOCIAL_XML_DESCRIPTION="Adds activity, points and badges integrations with EasySocial."

; Parameters
PLG_CONTENT_EASYSOCIAL_READ_STREAM="Read Stream"
PLG_CONTENT_EASYSOCIAL_READ_STREAM_DESC="Generate a new activity stream item in EasySocial when the article is being read."
PLG_CONTENT_EASYSOCIAL_CREATE_STREAM="Create Stream"
PLG_CONTENT_EASYSOCIAL_CREATE_STREAM_DESC="Generate a new activity stream item in EasySocial when a user creates a new article."
PLG_CONTENT_EASYSOCIAL_UPDATE_STREAM="Update Stream"
PLG_CONTENT_EASYSOCIAL_UPDATE_STREAM_DESC="Generate a new activity stream item in EasySocial when a user updates an existing article."
PLG_CONTENT_EASYSOCIAL_LOAD_COMMENTS="Render EasySocial Comments"
PLG_CONTENT_EASYSOCIAL_LOAD_COMMENTS_DESC="If this option is enabled, the comments in EasySocial will be displayed beneath the article."
PLG_CONTENT_EASYSOCIAL_DISPLAY_AUTHOR="Display Author Information"
PLG_CONTENT_EASYSOCIAL_DISPLAY_AUTHOR_DESC="If this option is enabled, the author's information from EasySocial will be displayed beneath the article."
PLG_CONTENT_EASYSOCIAL_MODIFY_CONTACT_LINK="Modify Contact Link"
PLG_CONTENT_EASYSOCIAL_MODIFY_CONTACT_LINK_DESC="If this option is enabled, the author's link in the article will be linked to their profile."
PLG_CONTENT_EASYSOCIAL_DISPLAY_INFO="Display Information Box"
PLG_CONTENT_EASYSOCIAL_DISPLAY_INFO_DESC="If this option is enabled, the information box at the end of the article will be displayed."

; Badge history
PLG_CONTENT_EASYSOCIAL_CREATED_NEW_ARTICLE="Created a new article"
PLG_CONTENT_EASYSOCIAL_UPDATED_EXISTING_ARTICLE="Updated existing article"

; Theme
PLG_CONTENT_EASYSOCIAL_MESSAGE_AUTHOR="Message Author"
PLG_CONTENT_EASYSOCIAL_POINTS="Points"
PLG_CONTENT_EASYSOCIAL_FRIENDS="Friends"
PLG_CONTENT_EASYSOCIAL_FOLLOWERS="Followers"
PLG_CONTENT_EASYSOCIAL_FOLLOW_AUTHOR="Follow Author"
PLG_CONTENT_EASYSOCIAL_ADD_AS_FRIEND="Add As Friend"