// Popbox (Dark theme)
@popboxBackground: @esBackground;
@popboxBorder: rgba(255,255,255,.2);
@popboxBoxShadow: 0 5px 10px rgba(255,255,255,.2);
@popboxDetailsColor: white; //have to white
@popboxDetailsTextShadow: 1px 1px 0 rgba(0,0,0,.3);
@popboxCoverBackground: #333;
@popboxFooterBackground: lighten(@popboxBackground, 5%); //f2f2f2
@popboxItemColor: #555;
@popboxAvatarBorder: @popboxBackground;
@popboxAvatarBackground: @popboxBackground;
@popboxBtnBackground: #fff;
@popboxBtnBackgroundHighlight: darken(@popboxBtnBackground, 10%);
@popboxBtnColor: @grayDark;
@popboxBtnTextShadow: 0 0px 0px rgba(255,255,255,.1);
@popboxBtnBorder: #d7d7d7;
@popboxBtnHoverBackground: #e6e6e6;
@popboxArrowBackground: @popboxBackground;
@popboxArrowWidth: 11px;
@popboxArrowOuterWidth: (@popboxArrowWidth + 1);
@popboxArrowOuterColor: #333;

@popboxNoticeColor: #666;
@popboxNoticeBackground: #444;
@popboxNoticeUnreadBackground: #222;
@popboxNoticeHoverBackground: #232323;


// popbox dropdown menu
@popboxDropdownColor: @esColor;
@popboxDropdownHoverBackground: lighten(@esBackground, 9.5%); //E7EDF3
@popboxDropdownDivider: @esBorder;
