;
; @package      EasySocial
; @copyright    Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.
; See COPYRIGHT.php for copyright notices and details.

; @since 1.0
; Joomla submenus
EASYSOCIAL="EasySocial"
COM_EASYSOCIAL="EasySocial"
COM_EASYSOCIAL_MENU_SETTINGS="Settings"
COM_EASYSOCIAL_MENU_USERS="Users"
COM_EASYSOCIAL_MENU_THEMES="Themes"
COM_EASYSOCIAL_MENU_PROFILES="Profile Types"
COM_EASYSOCIAL_MENU_ALBUMS="Albums"
COM_EASYSOCIAL_MENU_VIDEOS="Videos"
COM_EASYSOCIAL_MENU_POINTS="User Points"
COM_EASYSOCIAL_MENU_ALERTS="Alerts"
COM_EASYSOCIAL_MENU_PRIVACY="Privacy"
COM_EASYSOCIAL_MENU_BADGES="Badges"
COM_EASYSOCIAL_MENU_APPS="Applications"
COM_EASYSOCIAL_MENU_REPORTS="Reports"
COM_EASYSOCIAL_MENU_EMAIL_ACTIVITIES="Email Activity"
COM_EASYSOCIAL_MENU_INDEXER="Search Indexer"
COM_EASYSOCIAL_MENU_MIGRATORS="Migrators"
COM_EASYSOCIAL_MENU_LANGUAGES="Languages"
COM_EASYSOCIAL_MENU_GROUPS="Groups"
COM_EASYSOCIAL_MENU_ACCESS="Access"
COM_EASYSOCIAL_MENU_POLLS="Polls"

; @since 1.0
; Activity Logs
COM_EASYSOCIAL_DEFAULT_ACTIVITIES_LAYOUT="Activity Log"
COM_EASYSOCIAL_DEFAULT_ACTIVITIES_LAYOUT_DESC="Displays logged in user's activity log."
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_DESC="Select the default filter for this layout."
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_ALL="All Activities"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_HIDDEN_ACTIVITIES="Hidden Activities"
COM_EASYSOCIAL_ACTIVITIES_LAYOUT_SELECT_FILTER_HIDDEN_APPS="Hidden Application Activities"

; @since 1.0
; Albums
COM_EASYSOCIAL_ALBUMS_LAYOUT_DEFAULT="My Albums"
COM_EASYSOCIAL_ALBUMS_LAYOUT_DEFAULT_DESC="Displays albums for the current logged in user."
COM_EASYSOCIAL_ALBUMS_LAYOUT_FORM="Create Album"
COM_EASYSOCIAL_ALBUMS_LAYOUT_FORM_DESC="Displays the create new album form."
COM_EASYSOCIAL_ALBUMS_LAYOUT_ITEM="Single Album Item"
COM_EASYSOCIAL_ALBUMS_LAYOUT_ITEM_DESC="Displays a single album from a user."
COM_EASYSOCIAL_ALBUMS_SELECT_USER="Select User"
COM_EASYSOCIAL_ALBUMS_SELECT_USER_DESC="If you only want to display albums from a particular user, select the user here. Otherwise, the menu will display the current logged in user's album."
COM_EASYSOCIAL_ALBUMS_SELECT_ALBUM="Select Album"
COM_EASYSOCIAL_ALBUMS_SELECT_ALBUM_DESC="Select an album that you want to display."
COM_EASYSOCIAL_ALBUMS_LAYOUT_ALL="All Albums"
COM_EASYSOCIAL_ALBUMS_LAYOUT_ALL_DESC="Displays all user albums from the site."

; @since 1.0
; Applications
COM_EASYSOCIAL_APPS_LAYOUT_DEFAULT="Applications"
COM_EASYSOCIAL_APPS_LAYOUT_DEFAULT_DESC="Displays application browser."
COM_EASYSOCIAL_APPS_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_APPS_LAYOUT_SELECT_FILTER_DESC="Determines what filter to be used by default."
COM_EASYSOCIAL_APPS_LAYOUT_FILTER_BROWSE="Application Browser"
COM_EASYSOCIAL_APPS_LAYOUT_FILTER_INSTALLED="Installed Applications"

; @since 1.0
; Badges
COM_EASYSOCIAL_BADGES_LAYOUT_DEFAULT="Badges"
COM_EASYSOCIAL_BADGES_LAYOUT_DEFAULT_DESC="Displays badges that are available on the site."
COM_EASYSOCIAL_BADGES_LAYOUT_ITEM="Single Badge Item"
COM_EASYSOCIAL_BADGES_LAYOUT_ITEM_DESC="Displays a single badge item."
COM_EASYSOCIAL_BADGES_LAYOUT_ACHIEVEMENTS="User Achievements"
COM_EASYSOCIAL_BADGES_LAYOUT_ACHIEVEMENTS_DESC="Displays a list of badge achievements the user has achieved"
COM_EASYSOCIAL_BADGES_SELECT_BADGE="Select Badge"
COM_EASYSOCIAL_BADGES_SELECT_BADGE_DESC="Select the badge that you would like to display on this layout"

; @since 1.0
; Conversations
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_DEFAULT="Conversation Inbox"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_DEFAULT_DESC="Displays the conversations inbox listings."
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_ARCHIVES="Conversation Archives"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_ARCHIVES_DESC="Displays the conversations archive listings."
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_COMPOSE="Conversation Composer"
COM_EASYSOCIAL_CONVERSATIONS_LAYOUT_COMPOSE_DESC="Displays the conversations composer form."

; @since 1.0
; Dashboard
COM_EASYSOCIAL_DASHBOARD_LAYOUT_DEFAULT="Dashboard"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_DEFAULT_DESC="Displays the dashboard of the user."
COM_EASYSOCIAL_DASHBOARD_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_SELECT_FILTER_DESC="Determines which filter to be used by default."
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_ALL="User &amp; Friends"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_FOLLOWING="Following"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_EVERYONE="Everyone"
COM_EASYSOCIAL_DASHBOARD_LAYOUT_FILTER_INHERIT_FROM_SETTINGS="Inherit from EasySocial Settings"

; @since 1.0
; Followers
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_DEFAULT="Followers"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_DEFAULT_DESC="Displays the followers listings for the current logged in user."
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_SELECT_FILTER_DESC="Determines which filter to be used by default"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_FILTER_FOLLOWING="Following"
COM_EASYSOCIAL_FOLLOWERS_LAYOUT_FILTER_FOLLOWERS="Followers"

; @since 1.0
; Friends
COM_EASYSOCIAL_FRIENDS_LAYOUT_DEFAULT="Friends"
COM_EASYSOCIAL_FRIENDS_LAYOUT_DEFAULT_DESC="Displays the friend listings for the current logged in user."
COM_EASYSOCIAL_FRIENDS_LAYOUT_SELECT_FILTER="Select Filter Type"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_ALL="All Friends"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_SUGGESTIONS="Friend Suggestions"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_APPROVALS="Pending Approvals"
COM_EASYSOCIAL_FRIENDS_LAYOUT_FILTER_REQUESTS="Requests Made"
COM_EASYSOCIAL_FRIENDS_LAYOUT_LISTFORM="Create Friend List"
COM_EASYSOCIAL_FRIENDS_LAYOUT_LISTFORM_DESC="Displays the create friend list form"

; @since 1.0
; Leaderboard
COM_EASYSOCIAL_LEADERBOARD_LAYOUT_DEFAULT="Leader Board"
COM_EASYSOCIAL_LEADERBOARD_LAYOUT_DEFAULT_DESC="Displays the leader board for point achievements by the users on the site."

; @since 1.0
; Login
COM_EASYSOCIAL_LOGIN_LAYOUT_DEFAULT="Login Layout"
COM_EASYSOCIAL_LOGIN_LAYOUT_DEFAULT_DESC="Displays the login form for users."
COM_EASYSOCIAL_LOGIN_LAYOUT_LOGOUT="Logout Action"
COM_EASYSOCIAL_LOGIN_LAYOUT_LOGOUT_DESC="Logs the user out from the system."

; @since 1.0
; Notifications
COM_EASYSOCIAL_NOTIFICATIONS_LAYOUT_DEFAULT="Notifications"
COM_EASYSOCIAL_NOTIFICATIONS_LAYOUT_DEFAULT_DESC="Displays a list of user notification items."

; @since 1.0
; Points
COM_EASYSOCIAL_POINTS_LAYOUT_DEFAULT="Points Listings"
COM_EASYSOCIAL_POINTS_LAYOUT_DEFAULT_DESC="Displays a list of point types that the user may achieve."
COM_EASYSOCIAL_POINTS_LAYOUT_ITEM="Single Points Rule"
COM_EASYSOCIAL_POINTS_LAYOUT_ITEM_DESC="Displays a single points rule."
COM_EASYSOCIAL_POINTS_LAYOUT_HISTORY="Points History"
COM_EASYSOCIAL_POINTS_LAYOUT_HISTORY_DESC="Displays the points history for a logged in user or selected user."
COM_EASYSOCIAL_POINTS_HISTORY_SELECT_USER="Select User"
COM_EASYSOCIAL_POINTS_HISTORY_SELECT_USER_DESC="If you would like to display points history from a particular user, select the user here. Otherwise the menu will display the history of the current logged in user."
COM_EASYSOCIAL_POINTS_ITEM_SELECT_POINTS="Select Points Rule"
COM_EASYSOCIAL_POINTS_ITEM_SELECT_POINTS_DESC="Select the point rule that you would like to display on this page"

; @since 1.0
; Profile
COM_EASYSOCIAL_PROFILE_LAYOUT_DEFAULT="Profile"
COM_EASYSOCIAL_PROFILE_LAYOUT_DEFAULT_DESC="Displays the current logged in user's profile."
COM_EASYSOCIAL_PROFILE_LAYOUT_EDIT="Edit Profile"
COM_EASYSOCIAL_PROFILE_LAYOUT_EDIT_DESC="Displays the edit profile form for the current logged in user."
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITNOTIFICATIONS="Edit Notifications"
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITNOTIFICATIONS_DESC="Displays the edit notifications form for the current logged in user."
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITPRIVACY="Edit Privacy"
COM_EASYSOCIAL_PROFILE_LAYOUT_EDITPRIVACY_DESC="Displays the edit privacy form for the current logged in user."
COM_EASYSOCIAL_PROFILE_LAYOUT_ABOUT="Profile About"
COM_EASYSOCIAL_PROFILE_LAYOUT_ABOUT_DESC="Displays the about page for the user."
COM_EASYSOCIAL_PROFILE_SELECT_USER="Select User"
COM_EASYSOCIAL_PROFILE_SELECT_USER_DESC="If you would like to display a selected user's profile, select the user here. Otherwise the menu will display the current logged in user's profile."

; @since 1.0
; Registration
COM_EASYSOCIAL_REGISTRATION_LAYOUT_DEFAULT="Registration"
COM_EASYSOCIAL_REGISTRATION_LAYOUT_DEFAULT_DESC="Displays the registration page."

; @since 1.0
; Search
COM_EASYSOCIAL_SEARCH_LAYOUT_DEFAULT="Search"
COM_EASYSOCIAL_SEARCH_LAYOUT_DEFAULT_DESC="Displays the search page."
COM_EASYSOCIAL_SEARCH_LAYOUT_ADVANCED="Advanced Search"
COM_EASYSOCIAL_SEARCH_LAYOUT_ADVANCED_DESC="Displays the advanced search page."

; @since 1.0
; Unity
COM_EASYSOCIAL_UNITY_LAYOUT_DEFAULT="Unity"
COM_EASYSOCIAL_UNITY_LAYOUT_DEFAULT_DESC="Displays mash-up of site happenings and activities."


; @since 1.0
; User Listings
COM_EASYSOCIAL_USERS_LAYOUT_DEFAULT="Users"
COM_EASYSOCIAL_USERS_LAYOUT_DEFAULT_DESC="Displays a list of registered users on the site."
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER="Select Default Filter"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_DESC="Select filter to be used when viewing the users layout. If you choose Profile Type, please select your profile below."
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_ALL="All Users"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_USERS_WITH_PHOTOS="Users With Photos"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_ONLINE="Online Users"
COM_EASYSOCIAL_USERS_LAYOUT_SELECT_FILTER_PROFILETYPE="Profile Type"

; @since 1.0
; Joomla menu item type
COM_EASYSOCIAL_MENU_ACTIVITIES="Activities"
COM_EASYSOCIAL_MENU_CONVERSATIONS="Conversations"
COM_EASYSOCIAL_MENU_DASHBOARD="Dashboard"
COM_EASYSOCIAL_MENU_FOLLOWERS="Followers"
COM_EASYSOCIAL_MENU_FRIENDS="Friends"
COM_EASYSOCIAL_MENU_LEADERBOARD="Leader Board"
COM_EASYSOCIAL_MENU_LOGIN="Login"
COM_EASYSOCIAL_MENU_NOTIFICATIONS="Notifications"
COM_EASYSOCIAL_MENU_REGISTRATION="Registration"
COM_EASYSOCIAL_MENU_SEARCH="Search"
COM_EASYSOCIAL_MENU_STYLEGUIDE="Style Guide"
COM_EASYSOCIAL_MENU_UNITY="Unity"
COM_EASYSOCIAL_MENU_USERS="Users"

; @since 1.2
; Groups
COM_EASYSOCIAL_MENU_GROUPS="Groups"
COM_EASYSOCIAL_GROUPS_LAYOUT_DEFAULT="Groups"
COM_EASYSOCIAL_GROUPS_LAYOUT_DEFAULT_DESC="Displays groups that are created on the site."
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_DESC="Determine the default filter to use for the groups view."
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_ALL="All Groups"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_FEATURED="Featured Groups"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_MYGROUPS="My Groups"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_FILTER_INVITED="Invited"
COM_EASYSOCIAL_GROUPS_LAYOUT_CATEGORY="Groups Category Layout"
COM_EASYSOCIAL_GROUPS_LAYOUT_CATEGORY_DESC="Displays the group category layout on the site."
COM_EASYSOCIAL_GROUPS_LAYOUT_CREATE="Create Group"
COM_EASYSOCIAL_GROUPS_LAYOUT_CREATE_DESC="Displays the group creation page on the site."
COM_EASYSOCIAL_GROUPS_LAYOUT_ITEM="Single Group Item"
COM_EASYSOCIAL_GROUPS_LAYOUT_ITEM_DESC="Displays a single group layout."
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_GROUP="Select Group"
COM_EASYSOCIAL_GROUPS_LAYOUT_SELECT_GROUP_DESC="Select a group to be associated with this menu item."

; @since 1.2
; Account
COM_EASYSOCIAL_ACCOUNT_LAYOUT_FORGETUSERNAME="Forgot Username"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_FORGETUSERNAME_DESC="Displays the forget username form for non logged in users"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_FORGETPASSWORD="Forgot Password"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_FORGETPASSWORD_DESC="Displays the forget password form for non logged in users"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_DEFAULT="Account Layout"
COM_EASYSOCIAL_ACCOUNT_LAYOUT_DEFAULT_DESC="Displays the account default view"


; @since 1.2
; Legacy strings
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETUSERNAME="Forgot Username"
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETUSERNAME_DESC="Displays the forget username form for non logged in users"
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETPASSWORD="Forgot Password"
COM_EASYSOCIAL_PROFILE_LAYOUT_FORGETPASSWORD_DESC="Displays the forget password form for non logged in users"

; @since 1.3
; Events
COM_EASYSOCIAL_MENU_EVENTS="Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_CREATE="Create Event"
COM_EASYSOCIAL_EVENTS_LAYOUT_CREATE_DESC="Displays the event creation page on the site."
COM_EASYSOCIAL_EVENTS_LAYOUT_ITEM="Single Event Item"
COM_EASYSOCIAL_EVENTS_LAYOUT_ITEM_DESC="Displays a single event layout."
COM_EASYSOCIAL_EVEMTS_LAYOUT_ITEM_SELECT_EVENT="Select Event"
COM_EASYSOCIAL_EVEMTS_LAYOUT_ITEM_SELECT_EVENT_DESC="Select as event to be associated with this menu item."
COM_EASYSOCIAL_EVEMTS_LAYOUT_ITEM_SELECT_EVENT_REQUIRED="Event is required."
COM_EASYSOCIAL_EVENTS_LAYOUT_DEFAULT="Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_DEFAULT_DESC="Displays events that are created on the site."
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_DESC="Determine the default filter to use for this events view."
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_ALL="All Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_FEATURED="Featured Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_MYEVENTS="My Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_INVITED="Invited"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_PAST="Past Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_ONGOING="On Going Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_UPCOMING="Upcoming Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_SELECT_FILTER_NEARBY="Nearby Events"
COM_EASYSOCIAL_EVENTS_LAYOUT_EVENT_CATEGORY="Event Category Layout"
COM_EASYSOCIAL_EVENTS_LAYOUT_EVENT_CATEGORY_DESC="Displays the event category layout on the site."

; @since 1.3
; Projects
COM_EASYSOCIAL_MENU_PROJECTS="Projects"
COM_EASYSOCIAL_PROJECTS_LAYOUT_CREATE="Create Project"
COM_EASYSOCIAL_PROJECTS_LAYOUT_CREATE_DESC="Displays the project creation page on the site."
COM_EASYSOCIAL_PROJECTS_LAYOUT_ITEM="Single Project Item"
COM_EASYSOCIAL_PROJECTS_LAYOUT_ITEM_DESC="Displays a single project layout."
COM_EASYSOCIAL_EVEMTS_LAYOUT_ITEM_SELECT_PROJECT="Select Project"
COM_EASYSOCIAL_EVEMTS_LAYOUT_ITEM_SELECT_PROJECT_DESC="Select as project to be associated with this menu item."
COM_EASYSOCIAL_EVEMTS_LAYOUT_ITEM_SELECT_PROJECT_REQUIRED="Project is required."
COM_EASYSOCIAL_PROJECTS_LAYOUT_DEFAULT="Projects"
COM_EASYSOCIAL_PROJECTS_LAYOUT_DEFAULT_DESC="Displays projects that are created on the site."
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER="Select Filter"
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER_DESC="Determine the default filter to use for this projects view."
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER_ALL="All Projects"
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER_FEATURED="Featured Projects"
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER_MYPROJECTS="My Projects"
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER_INVITED="Invited"
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER_PAST="Past Projects"
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER_ONGOING="On Going Projects"
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER_UPCOMING="Upcoming Projects"
COM_EASYSOCIAL_PROJECTS_LAYOUT_SELECT_FILTER_NEARBY="Nearby Projects"
COM_EASYSOCIAL_PROJECTS_LAYOUT_PROJECT_CATEGORY="Project Category Layout"
COM_EASYSOCIAL_PROJECTS_LAYOUT_PROJECT_CATEGORY_DESC="Displays the project category layout on the site."

COM_EASYSOCIAL_VIDEOS_LAYOUT_ITEM="Single Video Item"
COM_EASYSOCIAL_VIDEOS_LAYOUT_ITEM_DESC="Displays a single video item"
COM_EASYSOCIAL_SELECT_VIDEO="Select Video"
COM_EASYSOCIAL_SELECT_VIDEO_DESC="Select a video to be associated with this menu item."
COM_EASYSOCIAL_VIDEOS_LAYOUT_CATEGORY="Videos Category Layout"
COM_EASYSOCIAL_VIDEOS_LAYOUT_CATEGORY_DESC="Displays the video category layout on the site."

COM_EASYSOCIAL_VIDEOS_LAYOUT_DEFAULT="Videos"
COM_EASYSOCIAL_VIDEOS_LAYOUT_DEFAULT_DESC="Displays videos that are created on the site."
COM_EASYSOCIAL_VIDEOS_FILTER_ALL="All Videos"
COM_EASYSOCIAL_VIDEOS_FILTER_FEATURED="Featured Videos"
COM_EASYSOCIAL_VIDEOS_FILTER_MINE="My Videos"
COM_EASYSOCIAL_VIDEOS_FILTER_PENDING="Pending Videos"
COM_EASYSOCIAL_VIDEOS_LAYOUT_CREATE="Create Video"
COM_EASYSOCIAL_VIDEOS_LAYOUT_CREATE_DESC="Displays the video creation form on the site"
COM_EASYSOCIAL_PROFILES_LAYOUT_DEFAULT="Profiles Layout"
COM_EASYSOCIAL_PROFILES_LAYOUT_DEFAULT_DESC="Displays the page about the profile type"
COM_EASYSOCIAL_LAYOUT_SELECT_PROFILE="Select Profile"
COM_EASYSOCIAL_LAYOUT_SELECT_PROFILE_DESC="Select a desired profile type for this view."