; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module Description
MOD_EASYSOCIAL_RECENT_BLOG_POSTS_DESC="This module displays recent blog posts from EasyBlog in your EasySocial."
MOD_EASYSOCIAL_EASYBLOG_BY="by"

; Module Parameters
MOD_EASYSOCIAL_EASYBLOG_SHOW_BLOG_IMAGE="Show Blog Image"
MOD_EASYSOCIAL_EASYBLOG_SHOW_BLOG_IMAGE_DESC="Determines if the blog image should appear in the module."
MOD_EASYSOCIAL_EASYBLOG_SHOW_AUTHOR="Show Author"
MOD_EASYSOCIAL_EASYBLOG_SHOW_AUTHOR_DESC="Determines if the author name should be visible in the module."
MOD_EASYSOCIAL_EASYBLOG_TOTAL_POSTS="Total # Posts to display"
MOD_EASYSOCIAL_EASYBLOG_TOTAL_POSTS_DESC="Determines the total number of blog posts to appear within the module."
MOD_EASYSOCIAL_EASYBLOG_SORTING_OPTION="Sorting Option"
MOD_EASYSOCIAL_EASYBLOG_SORTING_OPTION_DESC="Determines the ordering of the blog posts that appears in the module."
MOD_EASYSOCIAL_EASYBLOG_SORT_LATEST="Latest"
MOD_EASYSOCIAL_EASYBLOG_SORT_PUBLISHING_DATE="Latest Publishing Date"
MOD_EASYSOCIAL_EASYBLOG_SORT_POPULAR="Most Popular (Based on hits)"
MOD_EASYSOCIAL_EASYBLOG_SORT_ALPHA="Alphabetically"
MOD_EASYSOCIAL_EASYBLOG_SORT_LAST_MODIFIED="Last Modified Date"
MOD_EASYSOCIAL_EASYBLOG_SORT_RANDOM="Random Ordering"
MOD_EASYSOCIAL_EASYBLOG_SHOW_AUTHOR_POPOVER="Show Author Popover"
MOD_EASYSOCIAL_EASYBLOG_SHOW_AUTHOR_POPOVER_DESC="Determines if the popover on the author's name should appear when hovered."
MOD_EASYSOCIAL_EASYBLOG_SHOW_CATEGORY="Show Category"
MOD_EASYSOCIAL_EASYBLOG_SHOW_CATEGORY_DESC="Determines if the category should appear in the module."
