/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial} {

	@moduleBorder : rgba(0,0,0,.05);

	// EasySocial Menu Modules
	&.mod-es-group-menu {
		//
		//elements
		.es-title {
			font-weight: bold !important;
			margin: 5px 0 8px !important;
		}
		.es-avatar {
			background: #fff !important;
			.square(42px) !important;
			line-height: 42px !important;
			overflow: hidden !important;
			border-radius: 2px !important;
			> img {
				.square(40px) !important;
			}
		}

		.es-user {
			position: relative !important;
			.user-name {
				font-size: 14px !important;
				font-weight: bold !important;
				margin-bottom: 5px !important;
				padding-right: 18px !important;
			}
			.user-points {
				color: #888 !important;
			}
			.user-edit {
				position: absolute !important;
				top: 5px !important;
				right: 0 !important;
				> a {
					color: #C6C9D0 !important;
					font-size: 14px !important;
				}
			}
		}

		.es-group-menu-pending
		{
			.es-avatar
			{
				width: 22px;
				height: 22px;
			}
		}
		.es-group-menu-pending,
		.es-group-menu-apps
		{
			margin-top: 10px;
		}

		.es-menu-list
		{
			padding: 0 !important;
			margin: 0 !important;

			>li {
				position: relative !important;
				font-size: 11px !important;
				list-style: none !important;
				margin: 0 !important;
				a {
					display: block !important;
					padding: 8px 0 !important;
					color: #595959 !important;
					text-decoration: none !important;
					i {
						margin-right: 3px !important;
					}
					.badge {
						left: 2px !important;
						position: relative !important;
					}

				}
			}
		}
	}

}
