/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/


.es-frosty {
    &.es-header-mini {
        position: relative;
    }

    // elements
    // .es-profile-header-title {
    //     margin-bottom: 0;
    //      word-break: break-all;
    //      position: static; // prevent right side button unclickable
    //      color: #333;
    //      font-size: 24px;
    //      a {
    //          color: #333;
    //      }
    // }

    // .es-profile-header-meta {
    //         margin-bottom: 8px;
    //         font-size: 11px;
    //         display: none; // for mobile view only
    //     a {
    //         color: #666;
    //     }
    //  }


    // .es-profile-header-avatar {
    //     z-index: 2;
    //     padding: 0;
    //     background: rgba(0,0,0,.1);
    //     border-radius: 0;

    //     position: absolute;
    //     bottom: 0;
    //     left: 0;

    //     .es-avatar {
    //         .square(140px);
    //         border: none;
    //         border-radius: 0;
    //         // border-right: 1px solid #fff;
    //         img {
    //             // .square(140px);
    //             background: #f5f5f5;
    //             border-radius: 0;
    //         }
    //     }

    //     .es-flyout-content {
    //         bottom: 0;
    //         .es-avatar-menu {
    //             padding: 0;
    //         }
    //     }
    // }
    .es-header-mini-avatar {
        top: 50px;
        left: 0;
    }


    .es-header-mini-action {

    }

    .es-header-mini-action-nav {
        width: 100%;
        margin: 0;
        top: -40px;
        position: static;
        background: #fff;
        // border-top: 1px solid @esBorder;
        .clearfix();
        > li {
            list-style: none;
            margin: 0;
            padding: 0;
            float: left;
            width: 33.33%;
            .btn {
                border-radius: 0;
                height: 32px;
                line-height: 20px;
                width: 100%;
                border: none;
                border-right: 1px solid @esBorder;
                font-size: 11px;
                .badge {
                    border: 1px solid @esBorder;
                    padding: 3px 12px;
                    position: absolute;
                    right: 10px;
                    top: 5px;
                    color: @esBorder;

                }
                &.is-following,
                &.is-friends {
                    .badge i {
                        color: #2DA541;
                        font-size: 9px;

                    }
                }
            }
            &:nth-child(3) {
                .btn {
                    border-right: none;
                }
            }
        }
    }

    // layout
    .es-header-mini-body {
        margin-left: 80px;
    }
    .es-header-mini-footer {
        padding: 0;
        > div {
            padding: 0;
        }
    }


}




// Reponsive for profile-header
&.w480 {
    .es-frosty {
        .es-header-mini-avatar {
            .square(60px);
        }
    }
}


