// Notifications

// @esNotificationsTimeline: rgba(255, 255, 255, 0.03);
// @esNotificationsHoverBackground: #fffee2;
// @esNotificationDotBackground: #5b93ce;
// @esNotificationTimeColor: #888;
// @esNotificationContentBorder: #ddd;
// @esNotificationUnreadBackground: #eaf5ff;
// @esNotificationEmptyBorder: #eee;

// Notification (custom)
@esNotificationsTimeline: rgba(255, 255, 255, .03);
@esNotificationsHoverBackground: #213547; //fffee2
@esNotificationDotBackground: #5b93ce;
@esNotificationTimeColor: #888;
@esNotificationContentBorder: #ddd;
@esNotificationUnreadBackground: #212325; //eaf5ff
@esNotificationEmptyBorder: #eee;
