@textboxlistAutocompleteColor: #ddd;
@textboxlistAutocompleteBackground: #222;
@textboxlistAutocompleteDisabledBackground: #555;

@textboxlistAutocompleteItemBackground: #444;
@textboxlistAutocompleteItemBorder: #555;
@textboxlistAutocompleteItemColor: #729BCD;

@textboxlistAutocompleteItemListBackground: #e9fee7;
@textboxlistAutocompleteItemListBorder: #98D895;
@textboxlistAutocompleteItemListColor: #4EA64A;

@textboxlistAutocompleteItemRemoveColor: #729BCD;

@textboxlistAutocompleteActiveBackground: #555;
@textboxlistAutocompleteBorder: #444;
@textboxlistAutocompleteMaxHeight: 160px;
@textboxlistAutocompleteStickyShadow: 0 0 5px 0 #fff;
@textboxlistAutocompleteMenuShadow: 0 3px 2px rgba(0,0,0,.15);

@textboxlistAutocompleteEmptyColor: #888;

@textboxlistAutocompleteMenuItemBorder: #444;
@textboxlistAutocompleteMenuListUserBorder: #111;
