// Blocks
@esFilterActiveBackground: lighten(@esBackground, 4%); //f5f5f5;
@esFilterActiveColor: #555;


// Remind
@esRemindBorder: #EFF0F4;
@esRemindBackground: #F8F9FB;

// Online Status
@esOnlineStatusBorder: @esBackground;
@esOnlineStatusOnBackground: #91c73c;
@esOnlineStatusOffBackground: #f38282;

// Comment
@esCommentColor: @esColor;
@esCommentBackground: lighten(@esBackground, 4%);
@esCommentBorder: @esBorder;
@esCommentActionBackground: @esBackground;
@esCommentActionColor: @esColor;
@esCommentActionBorder: @esBorder;
@esCommentTextareaBackground: @esBackground;
@esCommentTextareaBorder: @esBorder;
@esCommentLoadBackground: lighten(@esBackground, 3%); //f8f8f8
@esCommentLikeCountBackground: @esCommentTextareaBackground;
@esCommentLikeCountBorder: @esCommentBorder;

// Widget
@esWidgetDividerColor: @esBorder; //e1e1e1
@esWidgetBorder: @esBorder;
@esWidgetNavActiveBackground: lighten(@esBackground, 2.5%);
@esWidgetNavErrorBackground: #ffb2bc;
@esWidgetNavErrorColor: @esBackground;
@esWidgetNavErrorBorder: #E27A93;
@esWidgetFilterItemDefaultColor: #6AA8DC;
@esWidgetTotalnoColor: @grayLight;
@esWidgetSearchBackground: lighten(@esBackground, 4%); //f5f5f5;


// Badges
@esBadgesWrapperBackground: url("@{site_uri}../images/points-wrapper-bg.png") no-repeat bottom center;
@esBadgesBackground: lighten(@esBackground, 2%); //fafafa
@esBadgesBorder: @esBorder;
@esBadgesFootBackground: lighten(@esBadgesBackground, 4%); //888
@esBadgesFootBorder: lighten(@esBorder, -1%);
@esBadgesFootBoxShadow: inset 0 1px 0 lighten(@esBadgesFootBorder, -5%);

@esAchievementDateColor: @esColor;

// Points
@esPointsWrapperBackground: url("@{site_uri}../images/points-wrapper-bg.png") no-repeat bottom center;
@esPointsEmptyBackground: lighten(@esBackground, 4%); //f5f5f5;
@esPointsEmptyBoderColor: #eee;

@esPointBackground: #fafafa;
@esPointBorder: @esBorder;
@esPointFootBackground: #898d90;
@esPointFootBorder: lighten(@esBorder, 50%);
@esPointFootBoxShadow: inset 0 1px 0 rgba(180,180,180,.9);
@esPointResultBorder: #ccc;
@esPointResultTextShadow: inset 0 1px 0 rgba(255,255,255,.1);

@esPointResultBackgroundHighlight: #fde092;
@esPointResultBackground: #f4b92d;
@esPointResultBorder: #c1af65;

@esPointResultGreenBackgroundHighlight: #9EDD3C;
@esPointResultGreenBackground: #92BE4F;
@esPointResultGreenBorder: #93BD51;

@esPointResultRedBackgroundHighlight: #FAB290;
@esPointResultRedBackground: #E27F4F;
@esPointResultRedBorder: #DA8E6A;


// Conversation
@esConversationBackground: lighten(@esBackground, 1.8%);
@esConversationBorder: @esBorder;
@esConversationUnreadBackground: lighten(@esBackground, 4%); //f5f5f5
@esConversationSelectedBackground: @esSelectedBackground;
@esConversationTimeColor: lighten(@esBackground, 20%); //ccc
@esConversationTimestampColor: @esConversationTimeColor;
@esConversationAttachmentPreviewBackground: @esBackground;
@esConversationAttachmentPreviewBorder: lighten(@esConversationAttachmentPreviewBackground, 4%);

// Location
@esLocationBackground: @esBackground;
@esLocationColor: @esColor;
@esLocationBorder: @esBorder;
@esLocationSuggestionsBorder: lighten(@esBackground, 20%); //ccc
@esLocationSuggestionsActiveBackground: #E7EDF3;
@esLocationTextboxBorder: @esLocationSuggestionsBorder;

// Points History
@esPointsHistoryBackground: @esBackground;
@esPointsHistoryColor: @esColor;
@esPointsHistoryBorder: @esBorder;
@esPointsHistoryTimeline: @esBorder;


// Header
@esHeaderBorder: @esBorder;
@esHeaderMiniBackground: #f5f5f5;
@esHeaderBoxShadow: #333;

@esHeaderContentBtnBackground: #333;
@esHeaderFooterBackground: @esBackground;
@esHeaderFooterBorder: #222;

@esHeaderBtnScrollBackground: #111;
@esHeaderBtnScrollColor: #111;

// Mini Header
@esHeaderMiniCoverBackground: rgba(0, 0, 0, 0);
@esHeaderMiniCoverHighlight: rgba(0, 0, 0, 1)
