div#fd.es.mod-es-projects .es-projects-list {
  list-style: none;
}
div#fd.es.mod-es-projects .es-projects-list > li {
  margin-bottom: 10px;
  list-style: none;
}
div#fd.es.mod-es-projects .es-projects-list > li .es-project-object {
  margin-bottom: 5px;
}
div#fd.es.mod-es-projects .es-projects-list > li .es-project-avatar {
  float: right;
}
div#fd.es.mod-es-projects .es-projects-list > li .es-project-avatar + .es-project-object {
  margin-right: 35px;
}
div#fd.es.mod-es-projects .es-projects-list > li .project-title {
  font-size: 14px;
  display: inline-block;
}
div#fd.es.mod-es-projects .es-projects-list > li .es-project-meta {
  font-size: 10px;
  color: #666;
}
div#fd.es.mod-es-projects .es-projects-list > li .es-project-meta span {
  margin-right: 5px;
}
div#fd.es.mod-es-projects .es-projects-list > li .es-project-meta span +span {
  border-left: 1px dotted #d7d7d7;
  padding-left: 8px;
}
div#fd.es.mod-es-projects .es-projects-list > li +li {
  padding-top: 10px;
  border-top: 1px dotted #d7d7d7;
}
