// Albums

// Albums/album
// Albums/item
@esAlbumsBackground: @esBackground;
@esAlbumCoverBackground: lighten(@esBackground, 4%); //f5f5f5
@esAlbumsBorder: lighten(@esBackground, 13.5%); //ddd
@esAlbumsCoverGradientBackground: rgba(0, 0, 0, 0);
@esAlbumsCoverGradientBackgroundHighlight: rgba(0, 0, 0, 1);
@esAlbumsCoverGradientShadowBackground: #333;
@esAlbumsTitleTextShadow: 1px 1px 0px rgba(0,0,0,0.5);
@esAlbumsFooterBorder: #444;
@esAlbumMoreButtonBackground: #444;

// Albums/form
@esAlbumFormBackground: @esBackground;
@esAlbumFormBorder: lighten(@esBackground, 20%); //ccc
@esAlbumCoreAlbumBackground: lighten(@esBackground, 2.5%); //f9f9f9

// Albums/photo
// Albums/upload
// Albums/response
