/**
 * Profile
 */
#es-wrap .app-article-wrapper.profile .blog-list > li + li {
	margin-top: 25px;
}

#es-wrap .app-article-wrapper.profile .blog-list li.blog-item .blog-image{
	max-width: 150px;
	border: 2px solid #eee;
	padding: 4px;
	margin: 0 0 10px 10px;
}

#es-wrap .app-article-wrapper.profile .blog-list li.blog-item .blog-text,
#es-wrap .app-article-wrapper.profile .blog-list li.blog-item p{
	font-size: 11px;
}

#es-wrap .app-article-wrapper.profile .blog-item:hover .blog-actions{
	display: block;
}

/**
 * Stream
 */
#es-wrap .es-stream-list .type-article .blog-description{
	font-size: 11px;
	background: #f5f5f5;
	border: 1px solid #d7d7d7;
	padding: 10px;
}

#es-wrap .es-stream-list .type-article .blog-description img{
	padding: 2px;
	margin: 0 0 5px 5px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border: 1px solid #d7d7d7;
}
