/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial} {

	@moduleBorder : rgba(0,0,0,.05);

	// EasySocial Menu Modules
	&.mod-es-menu {
		//
		//elements
		.es-title {
			font-weight: bold !important;
			margin: 5px 0 8px !important;
		}
		.es-avatar {
			background: #fff !important;
			.square(42px) !important;
			line-height: 42px !important;
			overflow: hidden !important;
			border-radius: 2px !important;
			> img {
				.square(40px) !important;
			}
		}


		.badge{
			height: auto !important;
			right: 0 !important;
			top: 0 !important;
			width: auto !important;
		}

		//extend .badge
		//modifier for notification
		.badge-notification {
			color: #fff !important;
			background: #e16273 !important;
			border: 1px solid #e27a93 !important;
			border-radius: 30px !important;
			font-size: 8px !important;
			padding: 0 3px !important;
			line-height: 12px !important;
			// display: none !important;
			position: absolute !important;

			.hide{
				display: none;
			}
		}

		.es-user {
			position: relative !important;
			.user-name {
				font-size: 14px !important;
				font-weight: bold !important;
				margin-bottom: 5px !important;
				padding-right: 18px !important;
			}
			.user-points {
				color: #888 !important;
			}
			.user-edit {
				position: absolute !important;
				top: 5px !important;
				right: 0 !important;
				> a {
					color: #C6C9D0 !important;
					font-size: 14px !important;
				}
			}
		}


		.es-notification {
			border-top: 1px solid @moduleBorder !important;
			border-bottom: 1px solid @moduleBorder !important;

			// Since there is configurable, apply spacing will mess up the styling #1466
			// padding: 5px 0 !important;
			// margin: 10px 0 !important;

			position: relative !important;

			&:before,
			&:after {
				display: block !important;
				position: absolute !important;
				background: @moduleBorder !important;
				content: '' !important;
				width: 1px !important;
				height: 100% !important;
				top: 0 !important;
			}
			&:before {
				left: 32% !important;
			}
			&:after {
				left: 65% !important;
			}
			.es-menu-items {
				.clearfix();
			}
			.es-menu-item {
				width: 33% !important;
				display: block !important;
				float: left !important;
				> a {
					display: block !important;
					padding: 4px 8px !important;
					width: 52px !important;
					font-size: 16px !important;
					margin: 0 auto !important;
					position: relative !important;
					text-align: center !important;
					color: #C6C9D0 !important;
					outline: none !important;
					.badge {
						position: absolute !important;
					}
				}
			}
		}//es-notification

		.es-badges {
			margin: 0 0 20px !important;
			padding-bottom: 10px !important;
			border-bottom: 1px solid @moduleBorder !important;
			.total-badges {
				color: #888 !important;
				font-weight: normal !important;
				letter-spacing: 1px !important;
				margin-left: 2px !important;
			}
			ul {
				> li {
					display: inline-block !important;
					margin: 0 5px 5px 0 !important;
					> a {
						display: block !important;
						width: 22px !important;
						height: 22px !important;
						> img {
							width: 22px !important;
							height: 22px !important;
						}
					}
				}
			}
		}

		.es-menu-list{

			padding: 0 !important;
			margin: 0 !important;

			>li {
				position: relative !important;
				font-size: 11px !important;
				list-style: none !important;
				margin: 0 !important;
				a {
					display: block !important;
					padding: 8px 0 !important;
					color: #595959 !important;
					text-decoration: none !important;
					i {
						margin-right: 3px !important;
					}
					.badge {
						left: 2px !important;
						position: relative !important;
					}

				}
			}

			>li + li {
				// border-top: 1px solid #ccc;
			}

		}
	}

}
