/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/

@esHeaderContentColor: darken(@esBackground, 65%); //595959

.es-frosty {
    &.es-profile-header {
        position: relative;
    }

    // elements
    .es-profile-header-title {
        margin-bottom: 0;
         word-break: break-all;
         position: static; // prevent right side button unclickable
         color: #333;
         font-size: 24px;
         a {
             color: #333;
         }
    }

    .es-profile-header-meta {
            margin-bottom: 8px;
            font-size: 11px;
            display: none; // for mobile view only
        a {
            color: #666;
        }
     }
    .es-profile-header-view-full-text {
        margin: 5px 0 0;
    }

    .es-profile-header-avatar {
        z-index: 2;
        padding: 0;
        background: rgba(0,0,0,.1);
        border-radius: 0;

        position: absolute;
        bottom: 0;
        left: 0;

        .es-avatar {
            .square(140px);
            border: none;
            border-radius: 0;
            // border-right: 1px solid #fff;
            img {
                // .square(140px);
                background: #f5f5f5;
                border-radius: 0;
            }
        }

        .es-flyout-content {
            bottom: 0;
            .es-avatar-menu {
                padding: 0;
            }
        }
    }



    .es-profile-header-stat {
        position: absolute;
        right: 10px;
        bottom: 50px;

        .stat-desc{
            > span
            {
                font-size: 11px;
            }
        }
    }

    .es-profile-header-info {
        margin-left: 10px;
    }

    .es-profile-header-action {
        width: 100%;

    }
    .es-profile-header-action-nav {
        width: 100%;
        margin: 0;
        top: -40px;
        position: static;
        background: #fff;
        display: table;

        // border-top: 1px solid @esBorder;
        .clearfix();
        > li {
            list-style: none;
            margin: 0;
            padding: 0;
            display: table-cell;
            vertical-align: middle;

            + li {
                border-left: 1px solid @esBorder;
            }

            .btn {
                border-radius: 0;
                height: 32px;
                line-height: 20px;
                width: 100%;
                border: none;
                font-size: 11px;
                .text-overflow();
                .badge {
                    border: 1px solid @esBorder;
                    padding: 3px 12px;
                    position: absolute;
                    right: 10px;
                    top: 5px;
                    color: @esBorder;

                }
                &.is-following,
                &.is-friends {
                    .badge i {
                        color: #2DA541;
                        font-size: 9px;

                    }
                }
            }
            // &:nth-child(3) {
            //     .btn {
            //         border-right: none;
            //     }
            // }
        }
    }

    // layout
    .es-profile-header-body {
        background: rgba(255, 255, 255, 0.85);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        margin: 0;
        padding: 10px 0 0 140px;
        height: 140px;
        .fd-nav {

            &.user-actions {

                a {
                    color: @esHeaderContentColor;
                    span {
                        font-size: 11px;
                    }
                }


                [class^="icon-es-"],
                [class*=" icon-es-"] {
                    margin-right: 8px;
                }
            }
        }
    }
    .es-profile-header-footer {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        padding: 0 0 0 140px;
        background: #fff;
        overflow: visible;
    }
}




// Reponsive for profile-header
&.w480 {
    .es-frosty {
        &.es-profile-header {
            padding-bottom: 30px;
            z-index: 2;
        }


        .es-profile-header-heading {
            &.with-cover {
                .es-profile-header-cover {
                    height: 160px !important;
                }

            }
        }
        
        .es-profile-header-info {
            font-size: 11px; // reduce for mobile
        }
        .es-profile-header-meta {
            display: block;
        }

        .es-flyout-content {
            .opacity(1);
            background-color: transparent;
        }
        .es-profile-header-title {
            font-size: 16px;
        }
        .es-profile-header-stat {
            display: none;
        }
        .es-profile-header-meta {
            margin: 0;
        }

        .es-profile-header-avatar {
            bottom: 0;
            left: 0;
            margin-left: 0;
            > a {
                width: 60px;
                height: 60px;
            }

            .es-flyout-content {
                top: 0;
            }
            .es-avatar-menu {
                height: 100%;
            }
            .es-flyout-button {
                color: transparent;
                background-color: transparent;
                height: 100%;
                padding: 0;
                width: 60px;
            }
        }
        .es-profile-header-body {
            margin: 0;
            padding: 0 0 0 60px;
            height: 90px;
        }
        .es-profile-header-footer {
            padding: 0;
        }
        .es-profile-header-action {
            width: 100%;
            float: none !important;
            margin: 0;
        }
        .es-profile-header-view-full-text {
            margin: 0;
            display: none;
        }
        .es-profile-header-action-nav {
            > li {

                .btn {
                    height: 29px;
                    line-height: 18px;
                }
                .badge {
                    display: none;
                }
            }
        }
    }
}


