// Streams
@esStreamBackground: lighten(@esBackground, 2%); //right side fafafa
@esStreamSharedBorder: #444;
@esStreamBorder: @esBorder;
@esStreamBackground: @esBackground;
@esStreamPreviewBackground: lighten(@esBackground, 4%); //f5f5f5
@esStreamCounterBackground: lighten(@esBackground, 3%); //f8f8f8

@esRepostWrapBackground: lighten(@esBackground, 3%); //f8f8f8

@esStreamControlBackground: @esBackground;
@esStreamControlBorder: @esStreamControlBackground;
@esStreamControlMenuBorder: @esBorder;

@esStreamListEmptyBackground: #444;

@esStreamEditorActionsBackground: #343434;

@esStreamHideNoticeBackground: #454545;
