; @package      EasySocial
; @subpackage   %MODULE.SUBPACKAGE%
; @copyright    Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license      GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_PROFILE_COMPLETENESS_DESC="Displays the user's profile completeness percentage."

; Module settings
MOD_EASYSOCIAL_PROFILE_COMPLETENESS_PERCENTAGE="Profile completed: %1$s%%"
MOD_EASYSOCIAL_PROFILE_COMPLETENESS_COMPLETE_PROFILE_NOW="Complete your profile now!"
