div#fd.es .es-toolbar {
  margin-bottom: 0;
  position: relative;
  min-height: 35px;
  z-index: 20;
  border: 0;
}
div#fd.es .es-toolbar:before,
div#fd.es .es-toolbar:after {
  content: " ";
  display: table;
}
div#fd.es .es-toolbar:after {
  clear: both;
}
div#fd.es .es-toolbar *:focus {
  outline: none;
}
div#fd.es .es-toolbar .btn {
  text-shadow: none;
}
div#fd.es .es-toolbar .apps-icon {
  vertical-align: top;
}
div#fd.es .es-toolbar + .alert {
  margin: 15px 0;
}
div#fd.es .es-toolbar .es-toolbar-avatar {
  float: left;
  height: 35px;
  overflow: hidden;
  border: 1px solid #222;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top,#333 0%,#333 100%);
  background-image: linear-gradient(to bottom,#333 0%,#333 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff333333', endColorstr='#ff333333', GradientType=0);
}
div#fd.es .es-toolbar .es-toolbar-avatar .fd-nav > li.toolbar-profile > a {
  padding: 4px 20px 4px 6px;
}
div#fd.es .es-toolbar .es-toolbar-wrap > .fd-nav {
  float: left;
}
div#fd.es .es-toolbar .es-toolbar-wrap > .fd-nav > li {
  float: left;
}
div#fd.es .es-toolbar .fd-nav.pull-right {
  float: right;
}
div#fd.es .es-toolbar .navbar-inner {
  position: relative;
  min-height: 35px;
  height: 35px;
  padding-left: 0;
  padding-right: 0;
  border: 1px solid #222;
  border-radius: 3px;
  background-image: -webkit-linear-gradient(top,#333 0%,#333 100%);
  background-image: linear-gradient(to bottom,#333 0%,#333 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff333333', endColorstr='#ff333333', GradientType=0);
  box-shadow: none;
}
div#fd.es .es-toolbar .divider-vertical {
  margin: 5px 2px 0;
  height: 24px;
  border-left: 1px solid #222;
  border-right: 0px solid #222;
  opacity: .7;
  filter: alpha(opacity=70);
}
div#fd.es .es-toolbar .label-notification {
  position: absolute;
  top: 2px;
  right: 1px;
}
div#fd.es .es-toolbar .loginLink .es-avatar {
  float: left;
}
div#fd.es .es-toolbar .toolbar-user-name {
  display: inline-block;
  max-width: 175px;
  overflow: hidden;
  padding-right: 8px;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  line-height: 15px;
  color: white;
  font-size: 12px;
  margin-left: 8px;
  text-shadow: none;
}
div#fd.es .es-toolbar .es-avatar {
  width: 16px;
  height: 16px;
}
div#fd.es .es-toolbar .es-avatar img {
  width: 16px;
  height: 16px;
}
div#fd.es .es-toolbar .es-toolbar-wrap {
  overflow: visible;
}
div#fd.es .es-toolbar .es-toolbar-wrap .fd-nav > li > a {
  margin: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .pull-right .dropdown-menu:before {
  left: auto;
  right: 15px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .pull-right .dropdown-menu:after {
  left: auto;
  right: 16px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu {
  border-radius: 0 0 3px 3px;
  margin-top: 0px;
  padding-bottom: 0;
  top: 40px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu .divider {
  border-bottom: 1px solid #2c2c2c;
  display: block;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu .es-avatar {
  margin: 5px 0 0 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu:before {
  left: 13px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu:after {
  left: 14px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu li > div > a {
  color: #eee;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu label {
  font-size: 12px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu label.fd-small {
  font-size: 12px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu label {
  padding: 4px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends {
  width: 380px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification h5,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post h5,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations h5,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends h5 {
  color: #eee;
  display: inline;
  float: left;
  margin: 8px 0 5px 20px;
  padding: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .actions,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post .actions,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations .actions,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .actions {
  float: right;
  margin-top: 10px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .actions a,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post .actions a,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations .actions a,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .actions a {
  display: inline;
  font-size: 12px;
  margin: 0 10px;
  color: #08c;
  line-height: 20px;
  padding: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .media-body a,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post .media-body a,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations .media-body a,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .media-body a {
  display: inline;
  padding: 0;
  text-decoration: underline;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .media-body .es-action a,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post .media-body .es-action a,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations .media-body .es-action a,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .media-body .es-action a {
  text-decoration: none;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .media-body .es-action a .fa,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post .media-body .es-action a .fa,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations .media-body .es-action a .fa,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .media-body .es-action a .fa {
  color: #fff;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification li,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post li,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations li,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends li {
  margin-bottom: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification ul.es-item-list,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post ul.es-item-list,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations ul.es-item-list,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends ul.es-item-list {
  padding: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification ul.es-item-list li + li,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post ul.es-item-list li + li,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations ul.es-item-list li + li,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends ul.es-item-list li + li {
  border-top: 1px solid #303030;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification li.empty,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post li.empty,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations li.empty,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends li.empty {
  border-top: none;
  color: #eee;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations {
  width: 400px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations .object-content {
  color: #eee;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations li > div > a .object-title {
  font-weight: 700;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations .btn-archive {
  position: absolute;
  right: 15px;
  top: 8px;
  padding: 3px 8px;
  display: none;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations li:hover .btn-archive {
  display: inline-block;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification i.ies-earth {
  color: #999;
  margin-left: 1px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .object-image {
  position: relative;
  background-color: #2a2a2a;
  border: 1px solid transparent;
  display: inline-block;
  margin-left: 7px;
  outline: none;
  padding: 1px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .object-image:before,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .object-image:after {
  content: " ";
  display: table;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .object-image:after {
  clear: both;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .object-image > span {
  width: 52px;
  height: 38px;
  background-color: transparent;
  background-position: center 25%;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .object-title {
  font-size: 12px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .object-title .object-text img,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification .object-title > img {
  max-width: 48px;
  float: right;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice {
  width: 280px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice ul > li {
  width: 100%;
  border-bottom: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice .notification-result {
  padding-top: 0;
  border: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice .notificationItem + .notificationItem {
  margin-top: 0px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice .btn-logout {
  display: inline-block;
  color: #fff;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice li > a {
  min-height: 40px;
  white-space: normal;
  text-align: left;
  display: block;
  padding: 0px 0 0 5px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice li > a:before,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice li > a:after {
  content: " ";
  display: table;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice li > a:after {
  clear: both;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice li > a i {
  position: absolute;
  top: 6px;
  left: 6px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice li > a > span {
  margin-left: 20px;
  padding: 4px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice li > a:hover {
  background: rgba(0,0,0,0.05);
  color: #999;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice li + li {
  border-top: 1px solid #f0f0f0;
  clear: both;
  margin: 0;
  padding: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notice .btn {
  margin-top: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post {
  width: 420px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post div.post-wrapper {
  padding: 10px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-post textarea {
  resize: none;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends {
  width: 340px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .es-action {
  margin-right: 12px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .es-action .btn {
  padding: 2px 5px;
  font-size: 12px;
  font-weight: bold;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .es-action .btn:hover {
  text-decoration: none;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .es-action .loading-indicator {
  display: none;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .es-action.friend-adding .btn {
  display: none;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends .es-action.friend-adding .loading-indicator {
  display: inline;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends li.es-item-list + li.es-item-list {
  border-top: 1px solid #303030;
  clear: both;
  margin: 0;
  padding: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search {
  top: 33px;
  width: 240px;
  right: 0;
  left: auto;
  display: none;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-empty {
  padding: 20px;
  text-align: center;
  color: #888;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-blk .search-blk-hd {
  font-weight: bold;
  padding: 10px 16px;
  border-bottom: 1px solid #303030;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-blk .search-blk-bd .es-avatar {
  margin: 0 5px 0 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-blk .search-result-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-blk .search-result-list a {
  padding: 6px 15px 6px 20px;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-blk .search-result-list a:before,
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-blk .search-result-list a:after {
  content: " ";
  display: table;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-blk .search-result-list a:after {
  clear: both;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-blk .search-result-list li + li {
  border-top: 1px solid #303030;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-blk + .search-blk {
  border-top: 1px solid #303030;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-search .search-footer {
  border-top: 1px solid #303030;
  padding: 14px 10px;
  background: #2a2a2a;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu .loading-indicator i {
  text-indent: -9999px;
  display: block;
  padding: 25px;
  background: url("../../../../../media/com_easysocial/images/loading.gif") center no-repeat;
}
div#fd.es .es-toolbar .es-toolbar-wrap .dropdown-menu .es-avatar a {
  padding: 0;
}
div#fd.es .es-toolbar .visible-phone {
  display: none !important;
}
div#fd.es .es-toolbar div.modal-footer {
  clear: both;
}
div#fd.es .es-toolbar .fd-nav {
  padding: 0;
  margin: 0;
}
div#fd.es .es-toolbar .fd-nav li {
  padding: 0;
  background-image: none;
}
div#fd.es .es-toolbar .fd-nav > li {
  line-height: 8px;
  position: relative;
  overflow: visible;
}
div#fd.es .es-toolbar .fd-nav > li > a {
  padding: 10px 8px;
  height: 34px;
  line-height: 0px;
  overflow: hidden;
}
div#fd.es .es-toolbar .fd-nav > li > a .fa {
  vertical-align: top;
  position: relative;
  width: 20px;
  height: 14px;
  line-height: 14px;
  color: #fff;
  font-size: 14px;
  text-align: center;
}
div#fd.es .es-toolbar .fd-nav > li > a .ies-locked {
  font-size: 12px;
  color: #fff;
}
div#fd.es .es-toolbar .fd-nav > li > a.to_login {
  padding: 12px 35px 8px 0;
}
div#fd.es .es-toolbar .fd-nav > li > .dropdown-toggle_ {
  cursor: pointer;
}
div#fd.es .es-toolbar .fd-nav > li > .dropdown-toggle_ > .caret {
  position: absolute;
  top: 16px;
  right: 6px;
  border-top-color: #fff;
  border-bottom-color: #fff;
}
div#fd.es .es-toolbar .fd-nav > li.dropdown.open > .dropdown-toggle_ {
  background: none;
}
div#fd.es .es-toolbar .fd-nav > li.has-notice .fa {
  color: #fff;
}
div#fd.es .es-toolbar .fd-nav > li.toolbar-home > a {
  padding: 10px 12px;
}
div#fd.es .es-toolbar .fd-nav > li.toolbar-profile > a {
  padding: 10px 14px;
}
div#fd.es .es-toolbar .fd-nav > .active > a {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
div#fd.es .es-toolbar .fd-nav > .active > a:hover,
div#fd.es .es-toolbar .fd-nav > .active > a:focus {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
div#fd.es .es-toolbar .fd-navbar-search {
  position: relative;
  float: right;
  margin: 0;
  background: #444;
  display: block;
  width: 240px;
  height: 34px;
}
div#fd.es .es-toolbar .fd-navbar-search .search-query {
  color: white;
  position: relative;
  margin-bottom: 0;
  border: none;
  padding: 0px 14px 0px 36px;
  margin-top: 9px;
  width: 100%;
  height: 16px;
  line-height: 16px;
  background: #444;
  vertical-align: middle;
  font-family: Open Sans;
  font-size: 12px;
  border-radius: 0 4px 4px 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0);
  display: inline-block;
}
div#fd.es .es-toolbar .fd-navbar-search .search-query:-moz-placeholder {
  color: white;
}
div#fd.es .es-toolbar .fd-navbar-search .search-query::-moz-placeholder {
  color: white;
  opacity: 1;
}
div#fd.es .es-toolbar .fd-navbar-search .search-query:-ms-input-placeholder {
  color: white;
}
div#fd.es .es-toolbar .fd-navbar-search .search-query::-webkit-input-placeholder {
  color: white;
}
div#fd.es .es-toolbar .fd-navbar-search .search-query:focus {
  outline: none;
}
div#fd.es .es-toolbar .fd-navbar-search .fa-search {
  position: absolute;
  top: 10px;
  left: 16px;
  color: #fff;
  z-index: 2;
}
div#fd.es .es-toolbar .fd-navbar-search + .fd-nav {
  margin-right: 5px;
}
div#fd.es .es-navbar-search-filter {
  position: absolute;
  top: -1px;
  right: 0;
  height: 34px;
  line-height: 34px;
}
div#fd.es .es-navbar-search-filter > a {
  color: #fff;
  text-align: center;
  display: inline-block;
  height: 35px;
  line-height: 34px;
  padding: 0 10px;
  font-size: 11px;
  opacity: .75;
  filter: alpha(opacity=75);
}
div#fd.es .es-navbar-search-filter > a > .fa {
  line-height: inherit;
}
div#fd.es .es-navbar-search-filter:hover > a {
  opacity: 1;
  filter: alpha(opacity=100);
}
div#fd.es .es-navbar-dropdown {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0 0 3px 3px !important;
  min-width: 241px;
  border: 1px solid rgba(0,0,0,0.2);
  border-top: 0;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  position: absolute;
  right: -1px !important;
  top: 100% !important;
  margin-top: 1px !important;
  padding-bottom: 5px !important;
}
div#fd.es .es-navbar-dropdown:before,
div#fd.es .es-navbar-dropdown:after {
  content: '';
  display: block;
  position: absolute;
}
div#fd.es .es-navbar-dropdown:before {
  background: #444;
  width: 3px !important;
  height: 3px !important;
  right: -1px !important;
  top: -3px !important;
}
div#fd.es .es-navbar-dropdown:after {
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  right: 10px !important;
  top: -5px !important;
}
div#fd.es .es-navbar-dropdown > li {
  float: left;
  width: 50%;
}
div#fd.es .es-navbar-dropdown > li.es-navbar-dropdown-head {
  width: 100%;
}
div#fd.es .es-navbar-dropdown .es-checkbox {
  padding: 0;
}
div#fd.es .es-navbar-dropdown .es-checkbox > label {
  padding: 8px !important;
  padding-left: 40px !important;
}
div#fd.es .es-navbar-dropdown .es-checkbox > label:before,
div#fd.es .es-navbar-dropdown .es-checkbox > label:after {
  margin-left: 15px;
  margin-top: 8px;
}
div#fd.es .es-navbar-dropdown-head .es-filter-header {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}
div#fd.es .es-navbar-dropdown-head .es-filter-helper {
  padding: 5px 15px;
  color: #428bca;
}
div#fd.es .es-navbar-dropdown-head .es-filter-helper .col-cell {
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  padding: 0 9px 0 0;
}
div#fd.es .es-navbar-dropdown-head .es-filter-helper .col-cell + .col-cell {
  padding: 0 0 0 10px;
}
div#fd.es .es-navbar-dropdown-head .es-filter-helper .col-cell + .col-cell:before {
  background: #ddd;
  content: '';
  display: block;
  width: 1px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -6px;
}
div#fd.es .es-dropdown-right {
  left: auto;
  right: 0;
}
div#fd.es.view-login.w480 .es-toolbar .fd-navbar-search {
  display: none;
}
div#fd.es.w480 .es-toolbar {
  margin-bottom: 0px;
}
div#fd.es.w480 .es-toolbar .navbar-inner {
  -webkit-box-shadow: none;
  box-shadow: none;
}
div#fd.es.w480 .es-toolbar .divider-vertical {
  display: none;
}
div#fd.es.w480 .es-toolbar .fd-nav > li > a {
  padding: 10px 14px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap > .fd-nav + .fd-navbar-search {
  margin: 14px 0 10px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap > .fd-navbar-search {
  margin: 40px 0;
}
div#fd.es.w480 .es-toolbar .fd-navbar-search {
  padding: 0 10px;
  width: 100%;
  border-radius: 3px;
  top: 5px;
}
div#fd.es.w480 .es-toolbar .fd-navbar-search .search-query {
  width: 100%;
}
div#fd.es.w480 .es-toolbar .fd-navbar-search:before {
  left: 16px;
  top: 11px;
}
div#fd.es.w480 .es-toolbar .es-navbar-search-filter {
  top: 38px;
}
div#fd.es.w480 .es-toolbar .toolbar-user-name {
  display: none;
}
div#fd.es.w480 .es-toolbar .fd-nav.pull-right {
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends {
  left: -48px;
  width: 264px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends:before {
  left: 64px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-friends:after {
  left: 65px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations {
  left: -94px;
  width: 264px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations:before {
  left: 111px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-conversations:after {
  left: 112px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification {
  left: -140px;
  width: 264px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification:before {
  left: 156px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-notification:after {
  left: 157px;
}
div#fd.es.w480 .es-toolbar .es-toolbar-wrap .dropdown-menu.dropdown-menu-user {
  left: -196px;
  width: 244px;
}
div#fd.es.w480 .es-toolbar .notice-friend .pull-right {
  float: left;
  margin-left: 0;
}
div#fd.es .scrollbar-wrap {
  width: 100%;
  clear: both;
  margin: 0px 0 0;
  padding-bottom: 15px;
}
div#fd.es .scrollbar-wrap .viewport {
  width: 100%;
  height: 260px;
  overflow: hidden;
  position: relative;
}
div#fd.es .scrollbar-wrap .overview {
  list-style: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
div#fd.es .scrollbar-wrap .thumb .end,
div#fd.es .scrollbar-wrap .thumb {
  background-color: #333;
  opacity: 0;
  filter: alpha(opacity=0);
}
div#fd.es .scrollbar-wrap .scrollbar {
  position: absolute;
  right: 1px;
  width: 8px;
  z-index: 5;
}
div#fd.es .scrollbar-wrap .track {
  height: 100%;
  width: 9px;
  position: relative;
  padding: 0 1px;
  right: 3px;
  opacity: 0;
  filter: alpha(opacity=0);
  border-radius: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: opacity 350ms;
  transition: opacity 350ms;
}
div#fd.es .scrollbar-wrap .track:hover {
  width: 9px;
  background-color: #000000;
}
div#fd.es .scrollbar-wrap .track:hover .thumb {
  width: 9px;
}
div#fd.es .scrollbar-wrap .thumb {
  height: 20px;
  width: 5px;
  cursor: pointer;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
  border-radius: 10px;
  -webkit-transition: width 250ms;
  transition: width 250ms;
}
div#fd.es .scrollbar-wrap .thumb .end {
  overflow: hidden;
  height: 5px;
  width: 13px;
}
div#fd.es .scrollbar-wrap .disable {
  display: none;
}
div#fd.es .scrollbar-wrap .noSelect {
  user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}
div#fd.es .scrollbar-wrap .modal-footer {
  width: 100%;
}
div#fd.es .scrollbar-wrap:hover .thumb .end,
div#fd.es .scrollbar-wrap:hover .thumb {
  opacity: .9;
  filter: alpha(opacity=90);
}
div#fd.es .scrollbar-wrap:hover .track {
  opacity: .4;
  filter: alpha(opacity=40);
  background-color: rgba(0,0,0,0);
}
div#fd.es .scrollbar-wrap:hover .track:hover {
  background-color: rgba(0,0,0,0.3);
}
div#fd.es.popbox-friends {
  width: 200px;
  min-height: 50px;
  text-align: center;
}
div#fd.es.popbox-followers {
  width: 220px;
  min-height: 80px;
}
div#fd.es.popbox-followers .popbox-content {
  padding: 10px;
}
div#fd.es.popbox-updates {
  width: 300px;
  min-height: 80px;
}
div#fd.es.popbox-updates .popbox-content {
  padding: 20px;
}
div#fd.es.popbox-toolbar {
  width: 250px;
  min-height: 20px;
  height: auto;
  background: #222;
}
div#fd.es.popbox-toolbar .arrow {
  border-bottom-color: #222;
}
div#fd.es.popbox-toolbar .arrow:after {
  border-bottom-color: rgba(255,255,255,0.2);
}
div#fd.es.popbox-toolbar .divider {
  border-bottom: 1px solid #2c2c2c;
  display: block;
  margin: 7px 1px;
  overflow: hidden;
}
div#fd.es.popbox-toolbar h5 {
  color: #666;
  line-height: 20px;
  height: 20px;
  vertical-align: middle;
  font-size: 12px;
}
div#fd.es.popbox-toolbar h5 i {
  margin-right: 4px;
}
div#fd.es.popbox-toolbar label {
  color: #eee;
}
div#fd.es.popbox-toolbar .logout-form {
  display: none;
}
div#fd.es.popbox-toolbar .logout-link {
  margin-bottom: 8px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login form {
  margin: 0;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li {
  padding: 5px 10px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li:before,
div#fd.es.popbox-toolbar .dropdown-menu-login li:after {
  content: " ";
  display: table;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li:after {
  clear: both;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li > a {
  background: none;
  border: none;
  color: #999;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li > a:hover {
  text-decoration: underline;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .es-dropdownmenu-btn-register {
  padding: 0;
  text-align: right;
  margin-bottom: 5px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login #remember {
  position: relative;
  top: 0;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li.item-social {
  background: #E0F2F6;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
  padding: 10px;
  margin-top: 5px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .btn-es-facebook {
  text-align: center;
  border-radius: 2px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .btn-es-facebook:before {
  display: none;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .btn-es-facebook:hover {
  text-decoration: none;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer {
  text-align: left;
  font-size: 12px;
  margin-top: 5px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li {
  padding: 2px 10px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li i {
  font-size: 11px;
  color: #eee;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li i:before {
  top: 1px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li a {
  display: inline;
  padding-left: 0;
}
div#fd.es.popbox-search {
  min-width: 180px;
  min-height: 40px;
  height: auto;
  border-radius: 0;
}
div#fd.es.popbox-search .arrow {
  display: none;
}
