div#fd.es.mod-es-group-menu .es-title {
  font-weight: bold !important;
  margin: 5px 0 8px !important;
}
div#fd.es.mod-es-group-menu .es-avatar {
  background: #fff !important;
  width: 42px;
  height: 42px;
  line-height: 42px !important;
  overflow: hidden !important;
  border-radius: 2px !important;
}
div#fd.es.mod-es-group-menu .es-avatar > img {
  width: 40px;
  height: 40px;
}
div#fd.es.mod-es-group-menu .es-user {
  position: relative !important;
}
div#fd.es.mod-es-group-menu .es-user .user-name {
  font-size: 14px !important;
  font-weight: bold !important;
  margin-bottom: 5px !important;
  padding-right: 18px !important;
}
div#fd.es.mod-es-group-menu .es-user .user-points {
  color: #888 !important;
}
div#fd.es.mod-es-group-menu .es-user .user-edit {
  position: absolute !important;
  top: 5px !important;
  right: 0 !important;
}
div#fd.es.mod-es-group-menu .es-user .user-edit > a {
  color: #C6C9D0 !important;
  font-size: 14px !important;
}
div#fd.es.mod-es-group-menu .es-group-menu-pending .es-avatar {
  width: 22px;
  height: 22px;
}
div#fd.es.mod-es-group-menu .es-group-menu-pending,
div#fd.es.mod-es-group-menu .es-group-menu-apps {
  margin-top: 10px;
}
div#fd.es.mod-es-group-menu .es-menu-list {
  padding: 0 !important;
  margin: 0 !important;
}
div#fd.es.mod-es-group-menu .es-menu-list >li {
  position: relative !important;
  font-size: 11px !important;
  list-style: none !important;
  margin: 0 !important;
}
div#fd.es.mod-es-group-menu .es-menu-list >li a {
  display: block !important;
  padding: 8px 0 !important;
  color: #595959 !important;
  text-decoration: none !important;
}
div#fd.es.mod-es-group-menu .es-menu-list >li a i {
  margin-right: 3px !important;
}
div#fd.es.mod-es-group-menu .es-menu-list >li a .badge {
  left: 2px !important;
  position: relative !important;
}
