// TOOLBAR --------------------------------------------------// 


@toolbar-bg: #222;
@toolbar-border: darken(@toolbar-bg, 10%);
@toolbar-link-color: #ccc;

.text-overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.es-navbar {
    background: @toolbar-bg;
    margin: 0 0 20px;
    position: static;
    .clearfix();
    border-radius: 3px;
    z-index: 100;

    .visible-phone {
        display: none !important;
    }
}

.es-navbar-form {
    display: inline-block;
    position: relative;
    vertical-align: top;
}

.es-nav {
    .open {
        position: relative;
        z-index: 9999;
        
        > .es-nav-dropdown-toggle {
            &:before,
            &:after {
                display: block;
            }
        }
    }
    > li {
        float: left;

        > a {
            display: block;
            color: @toolbar-link-color !important;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            text-shadow: 0 1px 0 darken(@toolbar-bg, 5%);
            position: relative;

            &:hover {
                background: lighten(@toolbar-bg, 5%);
                color: lighten(@toolbar-link-color, 10%) !important;
            }

            i {
                line-height: inherit;
                vertical-align: top;
            }
        }
    }

    &.pull-left {
        > li {
            // border-right: 1px solid @toolbar-border;

            &:first-child > a {
                border-radius: 3px 0 0 3px;
            }

            + li {
                display: none;
            }
        }
    }

    &.pull-right {
        > li {
            border-left: 1px solid @toolbar-border; 

            &:last-child > a {
                border-radius: 0 2px 2px 0;
            }
        }
    }

    .label-notification {
        display: none;
        background: #F44336;
        color: #fff !important;
        position: absolute;
        right: 5px;
        top: 5px;
    }

    .has-notice .label-notification {
        display: inline-block;
    }
}

.es-nav-dropdown-toggle {
    &:before,
    &:after {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid @toolbar-border;

        position: absolute;
        left: 14px;
        bottom: -10px;
        z-index: 1;
        display: none;
    }

    &:after {
        border-bottom-color: @toolbar-bg;
        bottom: -11px;
        z-index: 2;
    }
}

.es-nav-dropdown {
    background: @toolbar-bg;
    border: 1px solid @toolbar-border;
    border-radius: 2px;
    padding: 0;
    margin: 10px 0 0;
    // Temporary remove z-index for issue #4228.
    // z-index: 1;
    .box-shadow(0 2px 2px rgba(0, 0, 0, 0.3));

    .es-navbar-dropdown-head {
        width: 100% !important;
    }
}
// Enforce dropdown position in mobile view #4306.
&.w480 {
    .es-navbar {
        .es-nav-dropdown {
            top: 40px; 
        }
    }    
}


.es-navbar-dropdown-head {
    .es-filter-header {
        padding: 5px 15px 15px;
        border-bottom: 1px solid #ddd;
    }

    .es-filter-helper {
        padding: 5px 15px;
        color: @link-color !important;

        .col-cell {
            cursor: pointer;
            vertical-align: middle;
            position: relative;
            padding: 0 9px 0 0;

            + .col-cell {
                padding: 0 0 0 10px;

                &:before {
                    background: #ddd;
                    content: '';
                    display: block;
                    width: 1px;
                    height: 12px;

                    position: absolute;
                    left: 0;
                    top: 50%;
                    margin-top: -6px;
                }
            }
        }
    }
}

.es-nav-dropdown.for-guide {
    width: 350px;

    > div {
        float: left;
        width: 33.333%;

        > a {
            background: inherit;
            border-radius: 2px;
            display: block;
            color: @toolbar-link-color !important;
            padding: 20px 0;
            text-align: center;
            line-height: 1;
            text-decoration: none !important;

            &:hover,
            &:focus {
                background: lighten(@toolbar-bg, 5%);

                i {
                    color: #fff !important;
                }

                b {
                    border-bottom-color: lighten(@toolbar-bg, 20%); 
                    color: inherit !important;
                }
            }

            i {
                display: block;
                font-size: 28px !important;
            }

            b {
                font-weight: normal;
                font-size: 11px;
                line-height: 16px;
                display: inline-block;
                padding: 10px 0 3px;
                border-bottom: 1px solid transparent;
                color: inherit !important;
            }
        }
    }
}

.es-nav-dropdown.for-feeds {
    left: auto;
    right: 0;
    width: 350px;
    color: #aaa !important;

    b {
        color: #ddd !important;
    }

    time {
        font-size: 11px;
        color: #888 !important;
        display: block;
    }

    > div {
        + div {
            border-top: 1px solid @toolbar-border;
        }
    }
}

.es-nav-dropdown.for-menu {
    left: auto;
    right: 0;
    width: 280px;
    color: #aaa !important;
    padding: 10px 0;

    > div {
        > a {
            color: #aaa !important;
            display: block;
            font-size: @baseFontSize !important;
            padding: 8px 15px;
            text-decoration: none !important;
            position: relative;

            &:before,
            &:after {
                background: darken(@toolbar-bg, 2%);
                content: '';
                display: none;
                height: 1px;
                position: absolute;
                left: 0;
                right: 0;
            }

            &:hover {
                background: lighten(@toolbar-bg, 5%);
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+78,000000+100&amp;0.65+0,0+78,0+100 */
                background: -moz-linear-gradient(left,  lighten(@toolbar-bg, 7%) 0%, lighten(@toolbar-bg, 3%) 40%, rgba(0,0,0,0) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, right top, color-stop(0%,lighten(@toolbar-bg, 7%)), color-stop(40%,lighten(@toolbar-bg, 3%)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(left,  lighten(@toolbar-bg, 7%) 0%,lighten(@toolbar-bg, 3%) 40%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(left,  lighten(@toolbar-bg, 7%) 0%,lighten(@toolbar-bg, 3%) 40%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(left,  lighten(@toolbar-bg, 7%) 0%,lighten(@toolbar-bg, 3%) 40%,rgba(0,0,0,0) 100%); /* IE10+ */
                background: linear-gradient(to right,  lighten(@toolbar-bg, 7%) 0%,lighten(@toolbar-bg, 3%) 40%,rgba(0,0,0,0) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='lighten(@toolbar-bg, 7%)', endColorstr='@toolbar-bg,',GradientType=1 ); /* IE6-9 */
                color: #fff !important;
            }
        }

        &.active {
            > a {
                color: #eee !important;
                background: lighten(@toolbar-bg, 3%);
            }
        }
    }

    h5 {
        display: none;
    }

    hr {
        border-color: lighten(@toolbar-bg, 5%) !important;
        margin: 10px 15px;
    }
}

.es-nav-feed {
    display: block;
    overflow: hidden;
    color: inherit !important;
    text-decoration: none !important;
    padding: 10px;

    > b {
        float: left;
    }

    > em {
        float: right;
        margin: 0 0 0 10px;

        img {
            width: 50px;
            height: 50px;
        }
    }

    > div {
        overflow: hidden;
    }
}

.es-nav-search {
    width: 240px;
    padding: 5px 0;
    margin: 0 0 0 5px;
    float: left;
    position: relative;

    .fa-search {
        position: absolute;
        left: 10px;
        top: 50%;
        margin-top: -10px;
        height: 20px;
        line-height: 20px;
        color: #666 !important;
    }

    input.search-query {
        background: #363636;
        border: 0;
        border-radius: 2px;
        height: 30px;
        line-height: 20px;
        padding: 5px 20px 5px 30px;
        width: 100%;
        color: #888 !important;

        &:focus {
            background: #333 !important;
            .box-shadow(none);
        }
    }
}

.es-nav-search-filter {
    position: absolute;
    height: 30px;
    line-height: 30px;
    top: 5px;
    right: 5px;
    width: 30px;
    text-align: center;

    .dropdown-toggle,
    .dropdown-toggle span {
        line-height: 30px;
        height: 30px;
        display: inline-block;
        vertical-align: top;
        color: #999 !important;
        outline: 0;
    }

    .es-nav-dropdown {
        background: #fff;
        border: 1px solid #ccc;
        border-radius: 3px !important;
        min-width: 240px;
        padding: 8px 0;

        border: 1px solid rgba(0,0,0,0.2);
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);

        position: absolute;
        right: -4px !important;
        top: 100%;
        margin-top: 10px;

        > li {
            float: left;
            width: 50%;
        }

        .es-checkbox {
            padding: 0;

            > label {
                padding: 8px !important;
                padding-left: 40px !important;

                &:before,
                &:after {
                    margin-left: 15px;
                    margin-top: 8px;
                }
            }
        }
    }
}

.es-dropdown-right {
    left: auto !important;
    right: 0 !important;
}


// POPBOX : LOGIN

&.popbox {
    .dropdown-menu-form > ul {
        li {
            padding: 10px 10px 0;

            + li {
                margin-top: 10px;
            }

            > input {
                margin-top: 5px;
            }
        }
    }

    .dropdown-menu-more {
        background: #eee;
        margin-top: 15px;

        > ul > li {
            display: table;
            width: 100%;
            padding: 10px;

            + li {
                padding-top: 5px;
            }

            > i {
                display: table-cell;
                width: 20px;
                padding-right: 10px;
            }

            > a {
                display: table-cell;
                padding: 0;
            }
        }
    }
}
@media (max-width: 480px) {
    &.popbox-toolbar {
        width: 94%;
        left: 10px !important;
        .arrow {
            display: none;
        }
    }
}


.es-nav-dropdown-cover {
    background-size: cover;
    background-position: center;
    display: block;
    height: 120px;
    margin: -10px 0 5px;
    position: relative;

    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 90px;
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, fade(@toolbar-bg,70%) 58%, fade(@toolbar-bg,100%)); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(58%,fade(@toolbar-bg,70%)), color-stop(100%,fade(@toolbar-bg,100%))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,fade(@toolbar-bg,70%) 58%,fade(@toolbar-bg,100%)); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,fade(@toolbar-bg,70%) 58%,fade(@toolbar-bg,100%)); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,fade(@toolbar-bg,70%) 58%,fade(@toolbar-bg,100%)); /* IE10+ */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,fade(@toolbar-bg,70%) 58%,fade(@toolbar-bg,100%)); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='@toolbar-bg',GradientType=0 ); /* IE6-9 */
    }

    > .row-table {
        position: absolute;
        table-layout: fixed;
        bottom: 0;
        padding: 0 15px 5px;
        z-index: 2;

        .col-cell {
            vertical-align: middle;

            + .col-cell {
                padding-left: 10px;
                font-weight: bold;
                color: #fff;
            }
        }

        .cell-thumb {
            width: 50px;
        }

        .cell-name {
            font-size: 16px !important;
        }
    }

    .fd-small {
        overflow: hidden;
        .opacity(.8);

        > span {
            float: left;
            position: relative;

            + span {
                padding-left: 14px;

                &:before {
                    background: rgba(255, 255, 255, 0.5);
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 2px;
                    left: 7px;
                    top: 50%;
                    margin-top: -1px;
                }
            }
        }
    }

    img {
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 2px;
        width: 50px;
        height: 50px;
        max-width: none;
    }
}

&.w480 {
    .es-navbar {
        position: relative;
        z-index: 9999;

        a {
            outline: none !important;
        }

        .es-nav {
            >.dropdown_ {
                position: static;
            }
        }

        .es-nav.pull-right,
        .es-navbar-form {
            display: none;
        }

        .es-nav.pull-left {
            display: table;
            width: 100%;
            float: none !important;

            > li {
                display: table-cell !important;
                float: none;
                width: 1%;

                > a {
                    width: auto;
                    display: block;
                }

                &:last-child {
                    > a {
                        border-radius: 0 3px 3px 0;
                    }
                }
            }
        }

        &.show-search .es-navbar-form {
            display: block;
        }

        .es-nav-search {
            width: auto;
            float: none !important;
            margin: 0 5px;

            input.search-query {
                font-size: 14px;
            }
        }

        .es-nav-dropdown-toggle {
            &:before,
            &:after {
                display: none;
            }
        }

        .es-nav-dropdown.for-guide,
        .es-nav-dropdown.for-menu {
            width: 100%;
        }
    }

}
