// Toolbar
@esToolbarBackgroundHighlight: #6baee2; //light blue
@esToolbarBackground: #699ed4; //light blue
@esToolbarColor: #fff;
@esToolbarBorder: #6ca0d9;
@esToolbarVerticalBorderLeft: #5b8fbe;
@esToolbarVerticalBorderRight: #6AA7DD;
@esToolbarDropdownDividerBorder: darken(@esBackground, 4%); //f5f5f5
@esToolbarDropdownColor: @esColor;
@esToolbarDropdownLoginColor: #999;
@esToolbarIconColor: #3a77b6;

@esToolbarItemSocialBackground: #E0F2F6;
@esToolbarDropdownFooterColor: @esColor;

@esToolbarActionsColor: #08c;
@esToolbarActionsIconColor: #fff;
@esToolbarItemBorder: darken(@esBorder, -8%); //ebebeb

@esToolbarDropdownIconColor: #999;
@esToolbarDropdownObjectImageBackground: darken(@esBackground, 3%);

@esToolbarDropdownLogoutColor: #fff;
@esToolbarDropdownCaretBorderTop: #3a77b6;
@esToolbarDropdownCaretBorderBottom: #3a77b6;

@esNavbarSearchBackground: #5b95cd;
@esNavbarSearchBoxShadow: inset 0 1px 1px rgba(0,0,0,.0);

@esToolbarNoticeUnreadBackground: @esUnreadBackground; //f6fbff

@esToolbarSearchFooterBackground: darken(@esBackground, 3%); //f5f5f5


@dropdownDividerHoverTop: @esBorder; //bed3ea
@dropdownDividerHoverBottom: @dropdownDividerHoverTop; //
