; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

; Module Info
MOD_EASYSOCIAL_GROUPS_DESC="The groups module will display a list of groups on the site based on the filtering options that you configured."

; @since 1.2
; Module settings
MOD_EASYSOCIAL_GROUPS_CATEGORY_FILTER="Select Group Category"
MOD_EASYSOCIAL_GROUPS_FILTER_TYPE="Filter Type"
MOD_EASYSOCIAL_GROUPS_FILTER_TYPE_DESC="Set the behavior of the module to filter groups from EasySocial."
MOD_EASYSOCIAL_GROUPS_NO_FILTERING="No Filtering (All groups from the site)"
MOD_EASYSOCIAL_GROUPS_FILTER_CATEGORY="Specific Category (Only display groups from selected category below)"
MOD_EASYSOCIAL_GROUPS_FILTER_FEATURED="Featured Groups (Only display featured groups)"
MOD_EASYSOCIAL_GROUPS_FILTER_LOGGED_IN_USER="User Groups (Only display groups from current logged in user)"
MOD_EASYSOCIAL_GROUPS_ORDERING="Ordering"
MOD_EASYSOCIAL_GROUPS_ORDERING_DESC="Specify the ordering behavior for groups listed in the module."
MOD_EASYSOCIAL_GROUPS_ORDERING_LATEST="Latest"
MOD_EASYSOCIAL_GROUPS_ORDERING_POPULAR="Popular (By Hits)"
MOD_EASYSOCIAL_GROUPS_ORDERING_MOST_MEMBERS="Most Members"
MOD_EASYSOCIAL_GROUPS_ORDERING_RANDOM="Random"
MOD_EASYSOCIAL_GROUPS_DISPLAY_MEMBER_COUNTER="Display Members Counter"
MOD_EASYSOCIAL_GROUPS_DISPLAY_MEMBER_COUNTER_DESC="If this option is enabled, the category will display the number of members the group has."
MOD_EASYSOCIAL_GROUPS_DISPLAY_CATEGORY="Display Category"
MOD_EASYSOCIAL_GROUPS_DISPLAY_CATEGORY_DESC="If this option is enabled, the category title will appear in the listing."
MOD_EASYSOCIAL_GROUPS_DISPLAY_LIMIT="# of Groups to Display"
MOD_EASYSOCIAL_GROUPS_DISPLAY_LIMIT_DESC="Set the total number of groups to display in the module."
MOD_EASYSOCIAL_GROUPS_INCLUSION="Group Inclusion"
MOD_EASYSOCIAL_GROUPS_INCLUSION_DESC="Determine which group to display. Separate it by comma (1,2,3)."
MOD_EASYSOCIAL_GROUPS_DISPLAY_ACTIONS="Display Actions"
MOD_EASYSOCIAL_GROUPS_DISPLAY_ACTIONS_DESC="Determines whether or not the module should display the group actions."

; @since 1.2
; Module display
MOD_EASYSOCIAL_GROUPS_MEMBERS_COUNT_SINGULAR="%1$s member"
MOD_EASYSOCIAL_GROUPS_MEMBERS_COUNT_PLURAL="%1$s members"
MOD_EASYSOCIAL_GROUPS_JOIN_GROUP="Join Group"