; @package		EasySocial
; @subpackage	%MODULE.SUBPACKAGE%
; @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
; @license		GNU/GPL, see LICENSE.php
; EasySocial is free software. This version may have been modified pursuant
; to the GNU General Public License, and as distributed it includes or
; is derivative of works licensed under the GNU General Public License or
; other free or open source software licenses.

MOD_EASYSOCIAL_GROUP_MENU_DESC="Displays a list of available group categories from the site."

; @since 1.2
; Module Configuration
MOD_EASYSOCIAL_GROUP_MENU_SHOW_AVATAR="Display Avatar"
MOD_EASYSOCIAL_GROUP_MENU_SHOW_AVATAR_DESC="If this option is enabled, the avatar of the group will be visible in the module."
MOD_EASYSOCIAL_GROUP_MENU_SHOW_NAME="Display Group Name"
MOD_EASYSOCIAL_GROUP_MENU_SHOW_NAME_DESC="If this option is enabled, the group name will be visible in the module."
MOD_EASYSOCIAL_GROUP_MENU_SHOW_MEMBERS_COUNT="Display Members Count"
MOD_EASYSOCIAL_GROUP_MENU_SHOW_MEMBERS_COUNT_DESC="If this option is enabled, the number of members will be displayed in the module."
MOD_EASYSOCIAL_GROUP_MENU_SHOW_EDIT="Display Edit"
MOD_EASYSOCIAL_GROUP_MENU_SHOW_EDIT_DESC="If this option is enabled, the edit link for the group will be visible in the module."
MOD_EASYSOCIAL_GROUP_MENU_SHOW_PENDING="Display Pending Members"
MOD_EASYSOCIAL_GROUP_MENU_SHOW_PENDING_DESC="If this option is enabled, the list of pending users from a group will appear in the module."
MOD_EASYSOCIAL_GROUP_MENU_SHOW_APPS="Display Group Apps"
MOD_EASYSOCIAL_GROUP_MENU_SHOW_APPS_DESC="If this option is enabled, the list of apps from the group will be visible in the module."

; @since 1.2
; Module display
MOD_EASYSOCIAL_GROUP_MENU_PENDING_MEMBERS="Pending Members:"
MOD_EASYSOCIAL_GROUP_MENU_APPLICATIONS="Applications:"
MOD_EASYSOCIAL_GROUP_MENU_EDIT_GROUP="Edit Group"
MOD_EASYSOCIAL_GROUP_MENU_APPROVE="Approve"
MOD_EASYSOCIAL_GROUP_MENU_REJECT="Reject"
