//
// Broadcast
// --------------------------------------------------

/* the norm */
#gritter-notice-wrapper {
    position:fixed;
    top:20px;
    right:20px;
    width:350px;
    z-index:9999;
}
#gritter-notice-wrapper.top-left {
    left: 20px;
    right: auto;
}
#gritter-notice-wrapper.bottom-right {
    top: auto;
    left: auto;
    bottom: 20px;
    right: 20px;
}
#gritter-notice-wrapper.bottom-left {
    top: auto;
    right: auto;
    bottom: 20px;
    left: 20px;
}
.gritter-item-wrapper {
    position:relative;
    margin:0 0 10px 0;
    background:url('@{media_uri}/images/gritter/ie-spacer.gif'); /* ie7/8 fix */ 
}
.gritter-top {
    // background:url(@{media_uri}/images/gritter/gritter.png) no-repeat left -30px;
    background: #000;
    opacity: 0.9;
    border-radius: 6px 6px 0 0;
    height:10px;
}
.hover .gritter-top {
    background-position:right -30px;
}
.gritter-bottom {
    background: #000;
    opacity: 0.9;
    border-radius: 0 0 6px 6px;
    // background:url(@{media_uri}/images/gritter/gritter.png) no-repeat left bottom;
    height:8px;
    margin:0;
}
.hover .gritter-bottom {
    background-position: bottom right;
}
.gritter-item {
    display:block;
    // background:url(@{media_uri}/images/gritter/gritter.png) no-repeat left -40px;
    background: #000;
    opacity: 0.9;
    color:#eee;
    padding:2px 11px 8px 11px;
    font-size: 11px;
    font-family:verdana;
}
.hover .gritter-item {
    background-position:right -40px;
}
.gritter-item p {
    padding:0;
    margin:0;
    word-wrap:break-word;
}

.gritter-close {
    position:absolute;
    top:5px;
    right: 0;
    background:url(@{media_uri}/images/gritter/gritter.png) no-repeat left top !important;
    cursor:pointer;
    width:30px;
    height:30px;
    text-indent:-9999em;
}
.gritter-title {

    a {
        color: #fff;
    }
    font-size:14px;
    font-weight:bold;
    padding:0 0 7px 0;
    display:block;
    text-shadow:1px 1px 0 #000; /* Not supported by IE :( */
}
.gritter-image {
    width:48px;
    height:48px;
    float:left;
    opacity: 1;
}
.gritter-with-image,
.gritter-without-image {
    padding:0;
}
.gritter-with-image {
    width:270px;
    float:right;
}