.es-cover {

     // When used together with .es-photo
     &.es-photo {

          float: none;

          em {
               opacity: 1;
          }

          img {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
          }
     }
}

.es-cover-container {
     padding-top: (1 / 3) * 100%;
}

.es-cover-viewport {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
}
