/*------------------------------------*\
	$loading - loading.less
\*------------------------------------*/
.loader {
	background-image: url("@{media_uri}/images/loading.gif");
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto;
	min-height: 20px;
}

.loading-indicator {
	display: none;
	background: url("@{media_uri}/images/loading.gif") center no-repeat;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 2;
}

.loading .loading-indicator {
	display: block;
}
