//
// Modals
// --------------------------------------------------

// Background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @esModalBackdropBackground;
  // Fade for backdrop
  &.fade { opacity: 0; }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(.8);
}

// Base modal
// FOUNDRY HACK: Specific to "div" tag to prevent conflict.
&.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: @zindexModal;
  width: 560px;
  margin-left: -280px;
  background-color: @esModalBackground;
  //border: 1px solid #999;
  //border: 1px solid rgba(0,0,0,.3);
  //*border: 1px solid #999; /* IE6-7 */
  border-radius: 6px;
  //.box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);

  border: none;
  .box-shadow(~"0 5px 10px -5px rgba(0,0,0,1)");
  // Remove focus outline from opened modal
  outline: none;

  &.fade {
    .transition(e('opacity .3s linear, top .3s ease-out'));
    top: -25%;
  }
  &.fade.in { top: 10%; }
}
.modal-header {
  // padding: 9px 15px;
  // border-bottom: 1px solid #eee;
  padding: 6px 8px;
  border: 1px solid @esModalBorder;
  border-bottom: none;
  min-height: 34px;
  #gradient > .vertical(@esModalHeaderBackgroundHighlight,@esModalHeaderBackground);
  border-radius: 6px 6px 0 0;
  // Close icon
  .close {
    margin-top: 0px !important;
    font-size: 18px !important;
  }
  // Heading
  h3 {
    margin: 0 !important;
    font-size: 12px !important;
    line-height: 20px !important;
    text-align: center;
  }
}

// Body (where all modal content resides)
.modal-body {
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
  border: 1px solid @esModalBorder;
}
// Remove bottom margin if need be
.modal-form {
  margin-bottom: 0;
}

// Footer (for actions)
.modal-footer {
  padding: 10px 15px 11px;
  margin-bottom: 0;
  text-align: right; // right align buttons
  background-color: @esModalFooterBackground;
  border: 1px solid @esModalBorder;
  border-top: none;
  border-radius: 0 0 6px 6px;
  .box-shadow(inset 0 1px 0 @esModalBackground);
  .clearfix(); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}
