//
// Popbox
// --------------------------------------------------
//

@import "popbox/default";

// #fd.es.popbox
&.popbox {
	.popbox();


	/*------------------------------------*\
		$Global styling for popbox as dropdown menu
	\*------------------------------------*/
	.popbox-dropdown-menu { //ul
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li > a {

		color: @popboxDropdownColor !important; // enforce color
		font-size: 11px;
		line-height: 18px;

		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: normal;
		line-height: @baseLineHeight;
		// color: @dropdownLinkColor;
		white-space: nowrap;
		border-top: 1px solid transparent;
		border-bottom: 1px solid transparent;
	}
	// Hover state
	// -----------
	li > a:hover,
	li > a:focus {
		text-decoration: none;
		color: @popboxDropdownColor !important; // enforce color
		background: @popboxDropdownHoverBackground;
		border-top: 1px solid @popboxDropdownDivider;
		border-bottom: 1px solid @popboxDropdownDivider;
	}

	// Active state
	// ------------
	.active > a,
	.active > a:hover {
		// color: @dropdownLinkColorActive;
		text-decoration: none;
		outline: 0;
	}
}
