//
// Progress bars
// --------------------------------------------------
.es-progress-wrap {
	position: relative;
	#gradient > .vertical(#fbfbfb, #f2f2f2);
	// .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
	border-radius: 22px;
	border: 1px solid @grayLighter;
	padding: 10px 15px;
	margin-bottom: @baseLineHeight;
	// Outer container
	.progress {
		width: 93%;
		// position: relative;
		#gradient > .vertical(#d7d7d7, #d7d7d7);
		height: 12px;
		margin-bottom: 0;
		border-radius: 10px;
		.bar {
			border-radius: 0 8px 8px 0;
		}
	}
	.progress-result {
		position: absolute;
		top: 8px;
		right: 1.5%;
		font-size: 12px;
	}
	&.progress-narrow {
		.progress {
			width: 88%;
		}
		.progress-result {
			right: 5px;
		}
	}
	// COLORS
	// ------

	// Danger (red)
	// .progress-danger .bar, .progress .bar-danger {
	// 	#gradient > .vertical(#ee5f5b, #c43c35);
	// }
	.progress-danger.progress-striped .bar, .progress-striped .bar-danger {
		#gradient > .striped(#d54636);
	}

	// Success (green)
	// .progress-success .bar, .progress .bar-success {
	// 	#gradient > .vertical(#62c462, #57a957);
	// }
	.progress-success.progress-striped .bar, .progress-striped .bar-success {
		#gradient > .striped(#c7dc7f);
	}

	// Info (teal)
	// .progress-info .bar, .progress .bar-info {
	// 	#gradient > .vertical(#5bc0de, #339bb9);
	// }
	.progress-info.progress-striped .bar, .progress-striped .bar-info {
		#gradient > .striped(#5bc0de);
	}

	// Warning (orange)
	// .progress-warning .bar, .progress .bar-warning {
	// 	#gradient > .vertical(lighten(@orange, 15%), @orange);
	// }
	.progress-warning.progress-striped .bar, .progress-striped .bar-warning {
		#gradient > .striped(lighten(@orange, 15%));
	}



}//es-progress-wrap





// // THE BARS
// // --------

// // Outer container
// .progress {
// 	overflow: hidden;
// 	height: @baseLineHeight;
// 	margin-bottom: @baseLineHeight;

// 	.box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
// 	border-radius: @baseBorderRadius;
// }

// // Bar of progress
// .progress .bar {
// 	width: 0%;
// 	height: 100%;
// 	color: @white;
// 	float: left;
// 	font-size: 12px;
// 	text-align: center;
// 	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
// 	#gradient > .vertical(#149bdf, #0480be);
// 	.box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
// 	.box-sizing(border-box);
// 	.transition(width .6s ease);
// }
// .progress .bar + .bar {
// 	.box-shadow(~"inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15)");
// }

// // Striped bars
// .progress-striped .bar {
// 	#gradient > .striped(#149bdf);
// 	.background-size(40px 40px);
// }

// // Call animation for the active one
// .progress.active .bar {
// 	-webkit-animation: progress-bar-stripes 2s linear infinite;
// 		 -moz-animation: progress-bar-stripes 2s linear infinite;
// 			-ms-animation: progress-bar-stripes 2s linear infinite;
// 			 -o-animation: progress-bar-stripes 2s linear infinite;
// 					animation: progress-bar-stripes 2s linear infinite;
// }



