/*------------------------------------*\
	$reports - reports.less
\*------------------------------------*/
.es-reports {
	.es-report { //li
		display: block;
		.clearfix();
		clear: both;
		+ .es-report {
			margin-top: 30px;
		}
		.es-report-msg {
			clear: both;
			position: relative;
			padding: 10px 20px;
			margin-bottom: 16px;
			border: 1px solid #dadada;
			border-radius: 5px;
			.arrow(7px, #faf3d6, bottom, 18px, auto, 0, rgba(0, 0, 0, 0.2));
			#gradient > .vertical(#fdfae7, #faf3d6);
		}
		&.is-read {
			.es-report-msg {
				.arrow(7px, #f8f8f8, bottom, 18px, auto, 0, rgba(0, 0, 0, 0.2));
				#gradient > .vertical(#f8f8f8, #f8f8f8);
			}
		}

		.es-report-reporter {
			font-size: 11px;
			.es-report-username {
				font-weight: bold;
			}
			.es-report-ip {

			}
			.es-report-link {
				[class^="ies-"],
				[class*=" ies-"] {
					width: 12px;
					color: @gray;
					&:before {
						font-size: 10px;
					}
				}
				span {
					display: none;
				}
			}
		}

		.es-report-action {
			.btn {
				line-height: 20px;
			}
			[class^="ies-"],
			[class*=" ies-"] {
				width: 12px;
				height: 12px;
				position: relative;
				display: inline-block;
				&:before {
					position: absolute;
					font-size: 10px;
					line-height: 10px;
					top: 4px;
					left: 0px;
				}
			}
			.ies-cancel-2 {
				&:before {
					font-size: 9px;
					line-height: 9px;
					// height: 14px;
				}
			}
		}

		&:hover {
			.es-report-reporter {
				.es-report-link {
					span {
						display: inline-block;
					}
				}
			}
		}
	}//es-report
}
