//
// Stepbar
// --------------------------------------------------
.es-stepbar {
    z-index: 15px; //
    .navbar-inner {

        padding: 10px 0;
        border: none;
        background: transparent;
        box-shadow: none;
    }
    //blue 5c93cc
    //green 74b07a
    .fd-nav {
        width: 100%;
        margin: 0 3px 0 0;
        > li {
            float: left;
            position: relative;
            z-index: 2;
            border: none;
            > a {
                border-radius: 50%;
                width: 24px;
                height: 24px;
                line-height: 24px;
                padding: 0 !important;
                text-align: center;
                background: #d6d6d6;
                color: #888;
                text-shadow: none;
                .fa {
                    display: none;
                    line-height: 24px;
                    &:before {
                        font-size: 12px;
                    }
                }
                .step-number {
                    display: block;
                }
                .step-desp {
                    background: #333;
                }
                &:hover {
                    background: #5c93cc;
                    color: @white;
                }
            }
            &.active {
                a {
                    background: #5c93cc;
                    color: @white;
                }
            }
            &.active.past {
                a {
                    background: #74b07a;
                    color: @white;
                    text-shadow: none;
                }
                .step-number {
                    display: none;
                }
                .fa {
                    display: block;
                }
            }
            &.last {
                .fa {
                    display: block;
                }
                .step-number {
                    display: none;
                }
            }
            &.divider-vertical {
                width: 30px;
                height: 3px;
                background: #d6d6d6;
                top: 10px;
                margin: 0 2px;
                position: relative;
                &.active {
                    background: #5c93cc;
                }
                &.active.past {
                    background: #74b07a;
                }
            }
        }//li

    }//nav
    .divider-vertical-last {
        width: 100%;
        height: 3px;
        float: right;
        position: relative;
        top: 10px;
        background: #d6d6d6;
    }
    .media-object.pull-left {
        margin-right: 0;
    }
    .media-body {
        height: 20px;
    }
}

