//
// Textboxlist
// --------------------------------------------------
@import "textboxlist/default";

// #fd.es.textboxlist-autocomplete
&.textboxlist-autocomplete {
	.textboxlist-autocomplete();
}

#photo-list {

	.clearfix();

	.photo-item {

		.box-sizing(border-box);
		float: left;
		width: 25%;
		min-width: 96px;
		min-height: 96px;
		cursor: pointer;

		i {
			width: 100%;
			height: 100%;
			min-width: 96px;
			min-height: 96px;
			display: block;
			background-repeat: none;
			background-size: cover;
			background-position: 50% 25%;
			.transition(all .6s ease);
		}
	}
}
