@esPopupViewportBackground: #333;
// Photos/avatar
// Photos/Popup
// Photos/viewer
// Photos/navigation
// Photos/response
// Photos/taglist
// Photos/stats
// Photos/form

// Photos/item
@esPhotoContentBackground: lighten(@esBackground, 6.8%); //eee
@esPhotoSelectedBorder: #8BD34A;
@esPhotoTitleColor: @esBackground;
@esPhotoTextShadow: @esTextShadow;
@esPhotoLocationBorder: lighten(@esBackground, 20%); //ccc
@esPhotoHeaderBackground: lighten(@esBackground, 2.5%); //f9f9f9

// Photos/upload
@esPhotoUploadBackground: #ddd;
@esPhotoUploadBtnColor: @link-color;

// Photo/tag
@esPhotoTagBackground: #aaa;
@esPhotoTagBorder: rgba(255,255,255,.5);
@esPhotoTagBoxShadow: 0 0 1px rgba(0, 0, 0, 1);
@esPhotoTagFormBackground: #2d2d2d;
@esPhotoTagFormBorder: #333;
@esPhotoTagMenuBorder: #444;
@esPhotoTagMenuColor: @esColor;
@esPhotoTagMenuActiveBackground: #555;
@esPhotoTagListBorder: #ccc;
@esPhotoTagListActiveBackground: #ddd;
@esPhotoTagListActiveBorder: #ddd;

// Albums/form
@esAlbumFormBackground: @esBackground;
@esAlbumFormBorder: lighten(@esBackground, 20%); //ccc
@esAlbumCoreAlbumBackground: lighten(@esBackground, 2.5%); //f9f9f9


// Tagging
@esPhotoItemTaggingBackground: #444;
@esPhotoItemTaggingAlertColor: #ccc;
@esPhotoItemTaggingTextShadow: 0px 1px 0px rgba(0,0,0,0.4);
