/**
* @package 		EasySocial
* @copyright	Copyright (C) 2010 - 2014 Stack Ideas Sdn Bhd. All rights reserved.
* @license 		Proprietary Use License http://stackideas.com/licensing.html
* @author 		Stack Ideas Sdn Bhd
**/
@import "config";

@{EasySocial}.mod-es-search {
	form {
		position: relative;

		.search-input {
			min-width: 180px;
		}
	}

	.es-mod-filter,
	.es-mod-filter > a {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 26px
	}

	.es-mod-filter.open {
		position: static;
	}

	.es-mod-filter > a > i {
		font-size: 14px;
		width: 26px;
		height: 14px;
		line-height: 14px;
		text-align: center;
		position: absolute;
		top: 50%;
		margin-top: -7px;
	}

	.es-filter-help {
		line-height: 1;
		margin-top: 5px;

		> .col-cell {
			position: relative;

			+ .col-cell {
				padding-left: 21px;

				&:before {
					background: #e5e5e5;
					content: '';
					display: block;
					width: 1px;
					position: absolute;
					left: 10px;
					top: 0;
					bottom: 0;
				}
			}
		}
	}

	.es-mod-dropdown {
		background: #fff;
		border: 1px solid #ccc;
		right: 0;
		width: 100%;
		min-width: 220px;
		margin-top: 5px;
		padding-bottom: 8px;

		> li {
			float: left;
			width: 50%;
			padding: 8px 8px 0;

			&.es-navbar-dropdown-head {
				border-bottom: 1px solid #e5e5e5;
				width: 100%;
				padding: 8px;
			}
		}
	}
}
