div#fd.es.mod-es-search form {
  position: relative;
}
div#fd.es.mod-es-search form .search-input {
  min-width: 180px;
}
div#fd.es.mod-es-search .es-mod-filter,
div#fd.es.mod-es-search .es-mod-filter > a {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 26px;
}
div#fd.es.mod-es-search .es-mod-filter.open {
  position: static;
}
div#fd.es.mod-es-search .es-mod-filter > a > i {
  font-size: 14px;
  width: 26px;
  height: 14px;
  line-height: 14px;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: -7px;
}
div#fd.es.mod-es-search .es-filter-help {
  line-height: 1;
  margin-top: 5px;
}
div#fd.es.mod-es-search .es-filter-help > .col-cell {
  position: relative;
}
div#fd.es.mod-es-search .es-filter-help > .col-cell + .col-cell {
  padding-left: 21px;
}
div#fd.es.mod-es-search .es-filter-help > .col-cell + .col-cell:before {
  background: #e5e5e5;
  content: '';
  display: block;
  width: 1px;
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 0;
}
div#fd.es.mod-es-search .es-mod-dropdown {
  background: #fff;
  border: 1px solid #ccc;
  right: 0;
  width: 100%;
  min-width: 220px;
  margin-top: 5px;
  padding-bottom: 8px;
}
div#fd.es.mod-es-search .es-mod-dropdown > li {
  float: left;
  width: 50%;
  padding: 8px 8px 0;
}
div#fd.es.mod-es-search .es-mod-dropdown > li.es-navbar-dropdown-head {
  border-bottom: 1px solid #e5e5e5;
  width: 100%;
  padding: 8px;
}
