div#fd.es .es-app-thumbnail {
  width: 52px;
  padding-right: 20px;
  text-align: center;
}
div#fd.es .es-app-thumbnail img {
  width: auto;
  height: auto;
  max-width: 32px;
}
div#fd.es .es-app-item + .es-app-item {
  border-top: 1px solid #d7d7d7;
  margin-top: 20px;
  padding-top: 20px;
}
div#fd.es .es-app-header {
  line-height: 1;
}
div#fd.es .es-app-header > .col-cell {
  vertical-align: middle;
}
div#fd.es .es-app-name {
  font-size: 115%;
}
div#fd.es .es-app-version {
  font-size: 11px;
  margin-top: 5px;
  opacity: .6;
  filter: alpha(opacity=60);
}
div#fd.es .es-profile .es-content .es-app-wrapper .empty {
  color: #666;
  border: 1px dashed #d7d7d7;
  padding: 30px 90px;
  text-align: center;
}
div#fd.es .es-profile .es-content .es-app-wrapper .empty >i {
  color: #666;
  font-size: 28px;
  margin-bottom: 20px;
  display: block;
}
div#fd.es .es-profile .es-widget.widget-groups .widget-list li,
div#fd.es .es-profile .es-widget.widget-events .es-widget.widget-projects .widget-list li {
  margin-right: 10px;
  margin-bottom: 3px;
}
div#fd.es .es-profile .es-widget.widget-groups .widget-list li +li,
div#fd.es .es-profile .es-widget.widget-projects .es-widget.widget-events .widget-list li +li {
  padding-top: 8px;
  border-top: 1px solid #d7d7d7;
  margin-top: 5px;
}
div#fd.es .es-profile .es-widget.widget-groups .widget-list li .event-meta >a,
div#fd.es .es-profile .es-widget.widget-groups .widget-list li .group-meta >a,
div#fd.es .es-profile .es-widget.widget-groups .widget-list li .project-meta >a,
div#fd.es .es-profile .es-widget.widget-events .widget-list li .event-meta >a,
div#fd.es .es-profile .es-widget.widget-events .widget-list li .project-meta >a,
div#fd.es .es-profile .es-widget.widget-events .widget-list li .group-meta >a {
  color: #666;
  font-size: 11px;
}
div#fd.es .es-profile .es-widget.widget-projects .widget-list li .event-meta >a,
div#fd.es .es-profile .es-widget.widget-projects .widget-list li .project-meta >a,
div#fd.es .es-profile .es-widget.widget-projects .widget-list li .group-meta >a {
  color: #666;
  font-size: 11px;
}
div#fd.es .widget-video-preview {
  width: 80px;
}
div#fd.es .widget-video-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div#fd.es .widget-video-time {
  color: #666;
}
div#fd.es .es-app-favicon {
  border-radius: 9px;
  height: 18px;
  line-height: 18px;
  width: 18px;
  text-align: center;
  position: absolute;
}
div#fd.es .es-app-favicon >span {
  border: 1px solid #FFFFFF;
  border-radius: 9px;
  height: 16px;
  width: 16px;
  position: absolute;
  left: 0;
  right: 0;
}
div#fd.es .es-app-favicon >span i {
  color: #FFFFFF;
  font-size: 8px;
  line-height: 14px;
  vertical-align: top;
}
div#fd.es .es-story-panel-content .es-story-files-content {
  position: relative;
  overflow: hidden;
}
div#fd.es .es-story-panel-content .es-story-files-content.has-items .es-story-files-upload {
  float: left;
  margin: 5px;
  padding: 0 10px 0 25px;
}
div#fd.es .es-story-panel-content .es-story-files-content.has-items b.drop-hint {
  display: none;
}
div#fd.es .es-story-panel-content .es-story-files-content.has-items b.add-hint {
  display: block;
}
div#fd.es .es-story-panel-content .es-story-files-content b.add-hint {
  display: none;
}
div#fd.es .es-story-panel-content .es-story-files-content b.drop-hint {
  display: block;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-dropsite .es-story-files-upload {
  background: none repeat scroll 0 0 #eee;
  border-radius: 3px;
  cursor: pointer;
  height: 80px;
  position: relative;
  text-align: center;
  z-index: 0;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-dropsite .es-story-files-upload:hover {
  background: #ddd !important;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-dropsite .es-story-files-upload:hover > span {
  color: #555 !important;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-dropsite .es-story-files-upload >span {
  color: #999;
  cursor: pointer;
  line-height: 80px;
  position: relative;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-dropsite .es-story-files-upload >span i {
  left: -5px;
  position: relative;
  top: 2px;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-items .file-item {
  background: #fff;
  border: 1px dashed #d7d7d7;
  border-radius: 3px;
  float: left;
  height: 80px;
  margin: 5px;
  overflow: hidden;
  width: 100px;
  position: relative;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-items .file-item:hover .remove-button {
  bottom: 0;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-items .file-item.new-item {
  display: none;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-items .file-item .file-icon {
  height: 80px;
  text-align: center;
  display: block;
  position: relative;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-items .file-item .file-icon i {
  padding-top: 15px;
  font-size: 30px;
  display: block;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-items .file-item .file-icon .file-name {
  bottom: 10px;
  left: 0;
  position: absolute;
  text-align: center;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  width: 100%;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-items .file-item .remove-button {
  background: none repeat scroll 0 0 rgba(0,0,0,0.6);
  bottom: -25px;
  color: #fff;
  cursor: pointer;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  padding: 0 5px;
  position: absolute;
  text-align: center;
  text-shadow: 0 1px 1px rgba(0,0,0,0.75);
  transition: all 0.2s ease 0s;
  width: 100%;
  z-index: 2;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-progress {
  background: #fff;
  border: 1px dashed #d7d7d7;
  border-radius: 3px;
  float: left;
  height: 80px;
  margin: 5px;
  overflow: hidden;
  width: 100px;
  position: relative;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-progress .upload-remove-button {
  display: none;
  cursor: pointer;
  position: absolute;
  right: 4px;
  top: 8px;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-progress .upload-percentage {
  line-height: 18px;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-progress .upload-progress {
  height: 18px;
  margin-bottom: 3px;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-progress .upload-filesize {
  display: none;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-progress table {
  border-collapse: separate;
  height: 100%;
  table-layout: fixed;
  width: 100%;
}
div#fd.es .es-story-panel-content .es-story-files-content .es-story-files-progress table .upload-status td {
  padding: 8px;
  vertical-align: middle;
  border: 1px solid transparent;
}
div#fd.es .es-dashboard .app-tasks .form-item {
  margin: 15px 0 25px 0;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li {
  padding: 10px 16px;
  border-radius: 6px;
  background: #fff;
  border: 1px dashed #d7d7d7;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li + li {
  margin-top: 8px;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li .task-title {
  font-size: 12px;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li .task-time {
  font-size: 11px;
  color: #666;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li input {
  margin-top: 0;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li .btn-group {
  display: none;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li .task-stats .label {
  display: none;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li:hover .btn-group {
  display: inline-block;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li.is-resolved {
  background: #FFFED8;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li.is-resolved .task-title {
  text-decoration: line-through;
}
div#fd.es .es-dashboard .app-tasks .tasks-list > li.is-resolved .task-stats .label {
  display: inline-block;
}
div#fd.es .es-dashboard .app-notes .note-items >li {
  border: 1px solid #d7d7d7;
  padding: 12px;
}
div#fd.es .es-dashboard .app-notes .note-items >li h4 {
  margin-top: 0;
}
div#fd.es .es-dashboard .app-notes .note-items >li hr {
  margin-top: 5px;
}
div#fd.es .es-dashboard .app-notes .note-items >li +li {
  margin-top: 15px;
}
div#fd.es .es-profile .app-notes .note-meta {
  color: #666;
  padding-bottom: 8px;
  border-bottom: 1px dashed #d7d7d7;
}
div#fd.es .es-profile .app-notes .note-meta span {
  font-size: 12px;
}
div#fd.es .es-profile .app-notes .note-meta span i> {
  margin-right: 4px;
}
div#fd.es .es-profile .app-notes .note-item {
  padding: 12px;
  border: 1px dashed #d7d7d7;
}
div#fd.es .es-profile .app-notes .note-item + .note-item {
  margin-top: 25px;
}
div#fd.es .es-profile .app-notes .note-item .es-action-wrap {
  margin-top: 15px;
  font-size: 12px;
  padding-left: 0;
}
div#fd.es .es-profile .app-notes .note-excerpt {
  margin-top: 8px;
  font-size: 12px;
}
div#fd.es .app-notes .notes-entry >hr {
  margin-top: 5px;
}
div#fd.es .app-notes .notes-entry .note-excerpt {
  font-size: 12px;
}
div#fd.es .app-notes .notes-entry .es-action-wrap {
  padding-left: 0;
}
div#fd.es .stream-notes .note-content {
  margin-top: 10px;
  padding: 12px;
  border: 1px dashed #d7d7d7;
  background: #FEFEF8;
}
div#fd.es .es-profile .app-kunena h4 {
  border-bottom: 1px solid #f6f6f6;
  padding-bottom: 5px;
  font-size: 14px;
  margin-bottom: 20px;
}
div#fd.es .es-profile .app-kunena .stat-meta {
  margin-top: 15px;
  border-top: 1px solid #f6f6f6;
  padding-top: 15px;
}
div#fd.es .es-profile .app-kunena .stat-meta .stat-item +.stat-item {
  border-left: 1px solid #f6f6f6;
  height: 60px;
}
div#fd.es .es-profile .app-kunena .stat-points {
  text-align: center;
  font-size: 26px;
  font-weight: 700;
  margin-top: 10px;
}
div#fd.es .es-profile .app-kunena .discussions-list {
  margin-top: 30px;
}
div#fd.es .es-profile .app-kunena .discussions-list +.discussions-list {
  margin-top: 50px;
}
div#fd.es .es-profile .app-kunena .discussions-list .empty {
  background: #f6f6f6;
  border: 1px solid #eee;
  padding: 40px;
  color: #666;
  text-align: center;
}
div#fd.es .es-profile .app-kunena .discussions-list .post-item:before,
div#fd.es .es-profile .app-kunena .discussions-list .post-item:after {
  content: " ";
  display: table;
}
div#fd.es .es-profile .app-kunena .discussions-list .post-item:after {
  clear: both;
}
div#fd.es .es-profile .app-kunena .discussions-list .post-item .post-title a {
  font-size: 14px;
  line-height: 24px;
  color: #666;
}
div#fd.es .es-profile .app-kunena .discussions-list .post-item .post-meta {
  font-size: 12px;
}
div#fd.es .es-profile .app-kunena .discussions-list .post-item +.post-item {
  margin-top: 25px;
}
div#fd.es .es-profile .app-kunena .discussions-list .post-item .hits-count {
  padding: 6px 12px;
  width: 64px;
  background: #38648b;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  color: #fff;
  text-align: center;
  float: left;
  margin-right: 10px;
}
div#fd.es .es-profile .app-kunena .discussions-list .post-item .post-info {
  margin-left: 90px;
}
div#fd.es .es-profile .app-article {
  font-size: 12px;
}
div#fd.es .es-profile .app-article .article-list >li {
  margin-bottom: 15px;
  border: 1px dashed #d7d7d7;
  padding: 15px;
}
div#fd.es .es-profile .app-article .article-list >li +li {
  padding-top: 15px;
}
div#fd.es .es-profile .app-article .article-list >li .article-meta {
  border-bottom: 1px dashed #d7d7d7;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
div#fd.es .es-profile .app-article .article-list >li .article-actions {
  margin-top: 30px;
}
div#fd.es .es-profile .app-k2 {
  font-size: 12px;
}
div#fd.es .es-profile .app-k2 .k2-list >li {
  margin-bottom: 15px;
  border: 1px dashed #d7d7d7;
  padding: 15px;
}
div#fd.es .es-profile .app-k2 .k2-list >li +li {
  padding-top: 15px;
}
div#fd.es .es-profile .app-k2 .k2-list >li .k2-meta {
  border-bottom: 1px dashed #d7d7d7;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
div#fd.es .es-profile .app-k2 .k2-list >li .k2-actions {
  margin-top: 30px;
}
div#fd.es.w320 .es-profile .k2-text .media-object {
  float: none !important;
  margin: 0;
}
