div#fd.es .es-media-group {
  position: relative;
  line-height: 16px;
  font-size: 12px;
}
div#fd.es .es-media-group .content-hint {
  text-align: center;
  font-size: 16px;
  color: #aaa;
  padding: 100px 0;
  display: none;
  background: #fafafa;
}
div#fd.es .es-media-group .no-photos-hint {
  display: block;
}
div#fd.es .es-media-group .no-albums-hint {
  display: block;
}
div#fd.es .es-media-group .no-albums-hint .btn {
  margin-top: 10px;
  padding: 5px 10px;
}
div#fd.es .es-media-group.can-drop-file .no-photos-hint {
  display: none;
}
div#fd.es .es-media-group.can-drop-file .drop-photo-hint {
  display: block;
}
div#fd.es .es-media-group .btn-upload {
  opacity: 0;
}
div#fd.es .es-media-group.can-upload .btn-upload {
  opacity: 1;
}
div#fd.es .es-media-group.has-photos .no-photos-hint {
  display: none;
}
div#fd.es .es-media-group.has-photos .drop-photo-hint {
  display: none;
}
div#fd.es .es-media-group.has-albums .no-albums-hint {
  display: none;
}
div#fd.es .es-media-group.loading > .es-media-loader {
  display: block;
}
div#fd.es .es-media-item {
  z-index: 1;
  position: relative;
}
div#fd.es .es-media-item .show-on-hover {
  opacity: 0;
}
div#fd.es .es-media-item:hover .show-on-hover {
  opacity: 1;
  -webkit-transition: all .1s ease;
  transition: all .1s ease;
}
div#fd.es .es-media-item.show-all {
  z-index: 2;
}
div#fd.es .es-media-item.show-all .show-on-hover {
  opacity: 1 !important;
}
div#fd.es .es-media-item.loading > .es-media-loader {
  display: block;
}
div#fd.es .es-media-item-menu {
  position: absolute;
  top: 0px;
  right: 0px;
}
div#fd.es .es-media-item-menu .btn .dropdown-menu {
  left: auto;
  right: 0;
  margin-top: 9px;
  margin-right: -1px;
  text-align: left;
}
div#fd.es .es-media-item-menu .btn .dropdown-menu:after,
div#fd.es .es-media-item-menu .btn .dropdown-menu:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  display: inline-block;
}
div#fd.es .es-media-item-menu .btn .dropdown-menu:after {
  bottom: 100%;
  left: auto1;
  right: 6px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #fff;
}
div#fd.es .es-media-item-menu .btn .dropdown-menu:before {
  bottom: 100%;
  left: auto;
  right: 5px;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid;
  border-bottom-color: rgba(0,0,0,0.2);
}
div#fd.es .es-media-item-menu .btn-group {
  float: right;
  margin: 0;
}
div#fd.es .es-media-item-menu .btn-group + .btn-group {
  margin-right: 8px;
}
div#fd.es .es-media-header {
  margin-bottom: 10px;
}
div#fd.es .es-media-header .media {
  position: relative;
  z-index: 3;
  overflow: visible;
  height: 43px;
  border-bottom: 1px solid #d7d7d7;
}
div#fd.es .es-media-header .media-object {
  margin-right: 7px;
}
div#fd.es .es-media-header .es-avatar {
  width: 32px;
  height: 32px;
}
div#fd.es .es-media-info {
  position: relative;
  z-index: 1;
}
div#fd.es .es-media-info > small {
  display: block;
  margin-top: 3px;
  position: relative;
}
div#fd.es .es-media-info > small > span {
  display: inline;
  color: #858585;
}
div#fd.es .es-media-info > small > span > i {
  width: 11px;
  height: 11px;
  line-height: 11px;
}
div#fd.es .es-media-title {
  font-size: 16px;
  font-weight: bold;
  font-family: inherit;
  margin-bottom: 2px;
  padding-top: 10px;
  word-break: break-all;
}
div#fd.es .es-media-caption {
  margin-bottom: 2px;
  padding: 4px 0;
  display: inline;
}
div#fd.es .es-media-loader {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('../../../../../media/com_easysocial/images/loading.gif') no-repeat center rgba(0,0,0,0.5);
  display: none;
}
div#fd.es .es-media-stats {
  border-bottom: 1px solid #cccccc;
  margin-top: -10px;
  margin-bottom: 15px;
}
div#fd.es .es-media-stats:before,
div#fd.es .es-media-stats:after {
  content: " ";
  display: table;
}
div#fd.es .es-media-stats:after {
  clear: both;
}
div#fd.es .es-media-stat {
  width: 33%;
  float: left;
  padding: 15px;
  text-align: center;
}
div#fd.es .es-media-stat b {
  display: block;
  color: #999;
  font-size: 12px;
  line-height: 12px;
  padding-bottom: 5px;
}
div#fd.es .es-media-stat i {
  display: none;
}
div#fd.es .es-media-stat span {
  font-size: 20px;
  line-height: 20px;
}
div#fd.es .es-albums .content-hint {
  text-align: center;
  font-size: 16px;
  color: #aaa;
  padding: 100px 0;
  display: none;
  background: #fafafa;
}
div#fd.es .es-albums .no-albums-hint {
  display: block;
}
div#fd.es .es-albums .no-albums-hint .btn {
  margin-top: 10px;
  padding: 5px 10px;
}
div#fd.es .es-media-browser.layout-dialog {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
div#fd.es .es-media-browser.layout-dialog .es-widget-body {
  padding-top: 0;
}
div#fd.es .es-media-browser.layout-dialog .es-content {
  padding: 15px;
}
div#fd.es .es-media-browser.layout-photo > .es-sidebar {
  display: none;
}
div#fd.es .es-media-browser.layout-photo > .es-content {
  margin: 0;
  padding: 0;
  border: none;
}
div#fd.es .es-media-browser > i.loading-indicator {
  display: none;
}
div#fd.es .es-media-browser.loading .es-sidebar {
  display: none;
}
div#fd.es .es-media-browser.loading .es-content {
  display: none;
}
div#fd.es .es-media-browser.loading > i.loading-indicator {
  margin: 10px 0;
  background-color: #f8f8f8;
  display: block;
}
div#fd.es .es-media-browser .es-content-hint {
  margin-top: -7px;
  position: relative;
  text-align: center;
  top: 50%;
  color: #999;
  font-size: 14px !important;
}
div#fd.es .es-media-browser .btn-media {
  padding: 0;
}
div#fd.es .es-media-browser .btn-media > a {
  display: block;
  padding: 6px 10px;
  color: #555555;
  text-shadow: 0px 1px 0px #fff;
  outline: 0;
}
div#fd.es .es-media-browser .btn-es-primary > a {
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
}
div#fd.es.w480 .es-sidebar {
  float: none;
  width: 100%;
}
div#fd.es.w480 .es-sidebar .es-widget-head .btn-media {
  margin: 0 !important;
}
div#fd.es.w480 .es-sidebar .es-widget-head {
  border-bottom: none;
  padding: 15px 15px 0;
}
div#fd.es.w480 .es-sidebar .es-widget-body {
  padding: 15px;
}
div#fd.es.w480 .es-media-browser .es-media-header > .media {
  height: auto;
  padding-bottom: 15px;
}
div#fd.es.w480 .es-media-browser .es-media-header > .media:before,
div#fd.es.w480 .es-media-browser .es-media-header > .media:after {
  content: " ";
  display: table;
}
div#fd.es.w480 .es-media-browser .es-media-header > .media:after {
  clear: both;
}
div#fd.es.w480 .es-media-browser .es-media-header > .media .media-body {
  overflow: visible;
}
div#fd.es.w480 .es-media-browser .es-media-header > .media .es-media-item-menu {
  position: relative;
  clear: both;
}
div#fd.es.w480 .es-media-browser .es-media-header > .media .es-media-item-menu .btn-group {
  margin-bottom: 10px;
}
div#fd.es.w480 .es-media-browser .es-media-header > .media .es-media-item-menu .btn-group + .btn-group {
  float: left;
}
div#fd.es.w480 .es-media-browser .es-media-header .es-media-info {
  clear: both;
}
div#fd.es.w480 .es-media-browser .es-photo-header > .media {
  padding-bottom: 25px;
}
div#fd.es.w480 .es-media-browser .es-photo-header > .media .es-media-item-menu {
  top: 10px;
}
div#fd.es.w480 .es-media-browser.layout-photo > .btn-sidebar-toggle {
  display: none;
}
div#fd.es.w480 .es-media-browser.layout-photo > .es-sidebar {
  display: none;
}
div#fd.es.w480 .es-album-interaction.row > .col-md-8,
div#fd.es.w480 .es-album-interaction.row > .col-md-8 + .col-md-4,
div#fd.es.w480 .es-photo-interaction.row > .col-md-8,
div#fd.es.w480 .es-photo-interaction.row > .col-md-8 + .col-md-4 {
  width: 100%;
}
