div#fd.es.popbox-friends {
  width: 200px;
  min-height: 50px;
  text-align: center;
}
div#fd.es.popbox-followers {
  width: 220px;
  min-height: 80px;
}
div#fd.es.popbox-followers .popbox-content {
  padding: 10px;
}
div#fd.es.popbox-updates {
  width: 300px;
  min-height: 80px;
}
div#fd.es.popbox-updates .popbox-content {
  padding: 20px;
}
div#fd.es.popbox-toolbar {
  width: 250px;
  min-height: 20px;
  height: auto;
  background: #fff;
}
div#fd.es.popbox-toolbar .arrow {
  border-bottom-color: #fff;
}
div#fd.es.popbox-toolbar .arrow:after {
  border-bottom-color: rgba(0,0,0,0.2);
}
div#fd.es.popbox-toolbar .divider {
  border-bottom: 1px solid #f5f5f5;
  display: block;
  margin: 7px 1px;
  overflow: hidden;
}
div#fd.es.popbox-toolbar h5 {
  color: #666;
  line-height: 20px;
  height: 20px;
  vertical-align: middle;
  font-size: 12px;
}
div#fd.es.popbox-toolbar h5 i {
  margin-right: 4px;
}
div#fd.es.popbox-toolbar label {
  color: #666;
}
div#fd.es.popbox-toolbar .logout-form {
  display: none;
}
div#fd.es.popbox-toolbar .logout-link {
  margin-bottom: 8px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login form {
  margin: 0;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li {
  padding: 5px 10px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li:before,
div#fd.es.popbox-toolbar .dropdown-menu-login li:after {
  content: " ";
  display: table;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li:after {
  clear: both;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li > a {
  background: none;
  border: none;
  color: #999;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li > a:hover {
  text-decoration: underline;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .es-dropdownmenu-btn-register {
  padding: 0;
  text-align: right;
  margin-bottom: 5px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login #remember {
  position: relative;
  top: 0;
}
div#fd.es.popbox-toolbar .dropdown-menu-login li.item-social {
  background: #E0F2F6;
  border-top: 1px solid #d7d7d7;
  border-bottom: 1px solid #d7d7d7;
  padding: 10px;
  margin-top: 5px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .btn-es-facebook {
  text-align: center;
  border-radius: 2px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .btn-es-facebook:before {
  display: none;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .btn-es-facebook:hover {
  text-decoration: none;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer {
  text-align: left;
  font-size: 12px;
  margin-top: 5px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li {
  padding: 2px 10px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li i {
  font-size: 11px;
  color: #666;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li i:before {
  top: 1px;
}
div#fd.es.popbox-toolbar .dropdown-menu-login .dropdown-menu-footer ul li a {
  display: inline;
  padding-left: 0;
}
div#fd.es.popbox-search {
  min-width: 180px;
  min-height: 40px;
  height: auto;
  border-radius: 0;
}
div#fd.es.popbox-search .arrow {
  display: none;
}
div#fd.es .text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
div#fd.es .es-navbar {
  background: #222;
  margin: 0 0 20px;
  position: static;
  border-radius: 3px;
  z-index: 100;
}
div#fd.es .es-navbar:before,
div#fd.es .es-navbar:after {
  content: " ";
  display: table;
}
div#fd.es .es-navbar:after {
  clear: both;
}
div#fd.es .es-navbar .visible-phone {
  display: none !important;
}
div#fd.es .es-navbar-form {
  display: inline-block;
  position: relative;
  vertical-align: top;
}
div#fd.es .es-nav .open {
  position: relative;
  z-index: 9999;
}
div#fd.es .es-nav .open > .es-nav-dropdown-toggle:before,
div#fd.es .es-nav .open > .es-nav-dropdown-toggle:after {
  display: block;
}
div#fd.es .es-nav > li {
  float: left;
}
div#fd.es .es-nav > li > a {
  display: block;
  color: #ccc !important;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  text-shadow: 0 1px 0 #151515;
  position: relative;
}
div#fd.es .es-nav > li > a:hover {
  background: #2f2f2f;
  color: #e6e6e6 !important;
}
div#fd.es .es-nav > li > a i {
  line-height: inherit;
  vertical-align: top;
}
div#fd.es .es-nav.pull-left > li:first-child > a {
  border-radius: 3px 0 0 3px;
}
div#fd.es .es-nav.pull-left > li + li {
  display: none;
}
div#fd.es .es-nav.pull-right > li {
  border-left: 1px solid #090909;
}
div#fd.es .es-nav.pull-right > li:last-child > a {
  border-radius: 0 2px 2px 0;
}
div#fd.es .es-nav .label-notification {
  display: none;
  background: #F44336;
  color: #fff !important;
  position: absolute;
  right: 5px;
  top: 5px;
}
div#fd.es .es-nav .has-notice .label-notification {
  display: inline-block;
}
div#fd.es .es-nav-dropdown-toggle:before,
div#fd.es .es-nav-dropdown-toggle:after {
  content: '';
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #090909;
  position: absolute;
  left: 14px;
  bottom: -10px;
  z-index: 1;
  display: none;
}
div#fd.es .es-nav-dropdown-toggle:after {
  border-bottom-color: #222;
  bottom: -11px;
  z-index: 2;
}
div#fd.es .es-nav-dropdown {
  background: #222;
  border: 1px solid #090909;
  border-radius: 2px;
  padding: 0;
  margin: 10px 0 0;
  -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.3);
  box-shadow: 0 2px 2px rgba(0,0,0,0.3);
}
div#fd.es .es-nav-dropdown .es-navbar-dropdown-head {
  width: 100% !important;
}
div#fd.es.w480 .es-navbar .es-nav-dropdown {
  top: 40px;
}
div#fd.es .es-navbar-dropdown-head .es-filter-header {
  padding: 5px 15px 15px;
  border-bottom: 1px solid #ddd;
}
div#fd.es .es-navbar-dropdown-head .es-filter-helper {
  padding: 5px 15px;
  color: #428bca !important;
}
div#fd.es .es-navbar-dropdown-head .es-filter-helper .col-cell {
  cursor: pointer;
  vertical-align: middle;
  position: relative;
  padding: 0 9px 0 0;
}
div#fd.es .es-navbar-dropdown-head .es-filter-helper .col-cell + .col-cell {
  padding: 0 0 0 10px;
}
div#fd.es .es-navbar-dropdown-head .es-filter-helper .col-cell + .col-cell:before {
  background: #ddd;
  content: '';
  display: block;
  width: 1px;
  height: 12px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -6px;
}
div#fd.es .es-nav-dropdown.for-guide {
  width: 350px;
}
div#fd.es .es-nav-dropdown.for-guide > div {
  float: left;
  width: 33.333%;
}
div#fd.es .es-nav-dropdown.for-guide > div > a {
  background: inherit;
  border-radius: 2px;
  display: block;
  color: #ccc !important;
  padding: 20px 0;
  text-align: center;
  line-height: 1;
  text-decoration: none !important;
}
div#fd.es .es-nav-dropdown.for-guide > div > a:hover,
div#fd.es .es-nav-dropdown.for-guide > div > a:focus {
  background: #2f2f2f;
}
div#fd.es .es-nav-dropdown.for-guide > div > a:hover i,
div#fd.es .es-nav-dropdown.for-guide > div > a:focus i {
  color: #fff !important;
}
div#fd.es .es-nav-dropdown.for-guide > div > a:hover b,
div#fd.es .es-nav-dropdown.for-guide > div > a:focus b {
  border-bottom-color: #555555;
  color: inherit !important;
}
div#fd.es .es-nav-dropdown.for-guide > div > a i {
  display: block;
  font-size: 28px !important;
}
div#fd.es .es-nav-dropdown.for-guide > div > a b {
  font-weight: normal;
  font-size: 11px;
  line-height: 16px;
  display: inline-block;
  padding: 10px 0 3px;
  border-bottom: 1px solid transparent;
  color: inherit !important;
}
div#fd.es .es-nav-dropdown.for-feeds {
  left: auto;
  right: 0;
  width: 350px;
  color: #aaa !important;
}
div#fd.es .es-nav-dropdown.for-feeds b {
  color: #ddd !important;
}
div#fd.es .es-nav-dropdown.for-feeds time {
  font-size: 11px;
  color: #888 !important;
  display: block;
}
div#fd.es .es-nav-dropdown.for-feeds > div + div {
  border-top: 1px solid #090909;
}
div#fd.es .es-nav-dropdown.for-menu {
  left: auto;
  right: 0;
  width: 280px;
  color: #aaa !important;
  padding: 10px 0;
}
div#fd.es .es-nav-dropdown.for-menu > div > a {
  color: #aaa !important;
  display: block;
  font-size: 12px !important;
  padding: 8px 15px;
  text-decoration: none !important;
  position: relative;
}
div#fd.es .es-nav-dropdown.for-menu > div > a:before,
div#fd.es .es-nav-dropdown.for-menu > div > a:after {
  background: #1d1d1d;
  content: '';
  display: none;
  height: 1px;
  position: absolute;
  left: 0;
  right: 0;
}
div#fd.es .es-nav-dropdown.for-menu > div > a:hover {
  background: #2f2f2f;
  background: -moz-linear-gradient(left,#343434 0%,#2a2a2a 40%,rgba(0,0,0,0) 100%);
  background: -webkit-gradient(linear,left top,right top,color-stop(0%,#343434),color-stop(40%,#2a2a2a),color-stop(100%,rgba(0,0,0,0)));
  background: -webkit-linear-gradient(left,#343434 0%,#2a2a2a 40%,rgba(0,0,0,0) 100%);
  background: -o-linear-gradient(left,#343434 0%,#2a2a2a 40%,rgba(0,0,0,0) 100%);
  background: -ms-linear-gradient(left,#343434 0%,#2a2a2a 40%,rgba(0,0,0,0) 100%);
  background: linear-gradient(to right,#343434 0%,#2a2a2a 40%,rgba(0,0,0,0) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='lighten(@toolbar-bg, 7%)',endColorstr='@toolbar-bg,',GradientType=1);
  color: #fff !important;
}
div#fd.es .es-nav-dropdown.for-menu > div.active > a {
  color: #eee !important;
  background: #2a2a2a;
}
div#fd.es .es-nav-dropdown.for-menu h5 {
  display: none;
}
div#fd.es .es-nav-dropdown.for-menu hr {
  border-color: #2f2f2f !important;
  margin: 10px 15px;
}
div#fd.es .es-nav-feed {
  display: block;
  overflow: hidden;
  color: inherit !important;
  text-decoration: none !important;
  padding: 10px;
}
div#fd.es .es-nav-feed > b {
  float: left;
}
div#fd.es .es-nav-feed > em {
  float: right;
  margin: 0 0 0 10px;
}
div#fd.es .es-nav-feed > em img {
  width: 50px;
  height: 50px;
}
div#fd.es .es-nav-feed > div {
  overflow: hidden;
}
div#fd.es .es-nav-search {
  width: 240px;
  padding: 5px 0;
  margin: 0 0 0 5px;
  float: left;
  position: relative;
}
div#fd.es .es-nav-search .fa-search {
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -10px;
  height: 20px;
  line-height: 20px;
  color: #666 !important;
}
div#fd.es .es-nav-search input.search-query {
  background: #363636;
  border: 0;
  border-radius: 2px;
  height: 30px;
  line-height: 20px;
  padding: 5px 20px 5px 30px;
  width: 100%;
  color: #888 !important;
}
div#fd.es .es-nav-search input.search-query:focus {
  background: #333 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
div#fd.es .es-nav-search-filter {
  position: absolute;
  height: 30px;
  line-height: 30px;
  top: 5px;
  right: 5px;
  width: 30px;
  text-align: center;
}
div#fd.es .es-nav-search-filter .dropdown-toggle,
div#fd.es .es-nav-search-filter .dropdown-toggle span {
  line-height: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: top;
  color: #999 !important;
  outline: 0;
}
div#fd.es .es-nav-search-filter .es-nav-dropdown {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 3px !important;
  min-width: 240px;
  padding: 8px 0;
  border: 1px solid rgba(0,0,0,0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  position: absolute;
  right: -4px !important;
  top: 100%;
  margin-top: 10px;
}
div#fd.es .es-nav-search-filter .es-nav-dropdown > li {
  float: left;
  width: 50%;
}
div#fd.es .es-nav-search-filter .es-nav-dropdown .es-checkbox {
  padding: 0;
}
div#fd.es .es-nav-search-filter .es-nav-dropdown .es-checkbox > label {
  padding: 8px !important;
  padding-left: 40px !important;
}
div#fd.es .es-nav-search-filter .es-nav-dropdown .es-checkbox > label:before,
div#fd.es .es-nav-search-filter .es-nav-dropdown .es-checkbox > label:after {
  margin-left: 15px;
  margin-top: 8px;
}
div#fd.es .es-dropdown-right {
  left: auto !important;
  right: 0 !important;
}
div#fd.es.popbox .dropdown-menu-form > ul li {
  padding: 10px 10px 0;
}
div#fd.es.popbox .dropdown-menu-form > ul li + li {
  margin-top: 10px;
}
div#fd.es.popbox .dropdown-menu-form > ul li > input {
  margin-top: 5px;
}
div#fd.es.popbox .dropdown-menu-more {
  background: #eee;
  margin-top: 15px;
}
div#fd.es.popbox .dropdown-menu-more > ul > li {
  display: table;
  width: 100%;
  padding: 10px;
}
div#fd.es.popbox .dropdown-menu-more > ul > li + li {
  padding-top: 5px;
}
div#fd.es.popbox .dropdown-menu-more > ul > li > i {
  display: table-cell;
  width: 20px;
  padding-right: 10px;
}
div#fd.es.popbox .dropdown-menu-more > ul > li > a {
  display: table-cell;
  padding: 0;
}
@media (max-width: 480px) {
  div#fd.es.popbox-toolbar {
    width: 94%;
    left: 10px !important;
  }
  div#fd.es.popbox-toolbar .arrow {
    display: none;
  }
}
div#fd.es .es-nav-dropdown-cover {
  background-size: cover;
  background-position: center;
  display: block;
  height: 120px;
  margin: -10px 0 5px;
  position: relative;
}
div#fd.es .es-nav-dropdown-cover:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90px;
  background: -moz-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(34,34,34,0.7) 58%,#222222);
  background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(58%,rgba(34,34,34,0.7)),color-stop(100%,#222222));
  background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(34,34,34,0.7) 58%,#222222);
  background: -o-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(34,34,34,0.7) 58%,#222222);
  background: -ms-linear-gradient(top,rgba(0,0,0,0) 0%,rgba(34,34,34,0.7) 58%,#222222);
  background: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(34,34,34,0.7) 58%,#222222);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='@toolbar-bg',GradientType=0);
}
div#fd.es .es-nav-dropdown-cover > .row-table {
  position: absolute;
  table-layout: fixed;
  bottom: 0;
  padding: 0 15px 5px;
  z-index: 2;
}
div#fd.es .es-nav-dropdown-cover > .row-table .col-cell {
  vertical-align: middle;
}
div#fd.es .es-nav-dropdown-cover > .row-table .col-cell + .col-cell {
  padding-left: 10px;
  font-weight: bold;
  color: #fff;
}
div#fd.es .es-nav-dropdown-cover > .row-table .cell-thumb {
  width: 50px;
}
div#fd.es .es-nav-dropdown-cover > .row-table .cell-name {
  font-size: 16px !important;
}
div#fd.es .es-nav-dropdown-cover .fd-small {
  overflow: hidden;
  opacity: .8;
  filter: alpha(opacity=80);
}
div#fd.es .es-nav-dropdown-cover .fd-small > span {
  float: left;
  position: relative;
}
div#fd.es .es-nav-dropdown-cover .fd-small > span + span {
  padding-left: 14px;
}
div#fd.es .es-nav-dropdown-cover .fd-small > span + span:before {
  background: rgba(255,255,255,0.5);
  content: '';
  position: absolute;
  width: 2px;
  height: 2px;
  left: 7px;
  top: 50%;
  margin-top: -1px;
}
div#fd.es .es-nav-dropdown-cover img {
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 2px;
  width: 50px;
  height: 50px;
  max-width: none;
}
div#fd.es.w480 .es-navbar {
  position: relative;
  z-index: 9999;
}
div#fd.es.w480 .es-navbar a {
  outline: none !important;
}
div#fd.es.w480 .es-navbar .es-nav >.dropdown_ {
  position: static;
}
div#fd.es.w480 .es-navbar .es-nav.pull-right,
div#fd.es.w480 .es-navbar .es-navbar-form {
  display: none;
}
div#fd.es.w480 .es-navbar .es-nav.pull-left {
  display: table;
  width: 100%;
  float: none !important;
}
div#fd.es.w480 .es-navbar .es-nav.pull-left > li {
  display: table-cell !important;
  float: none;
  width: 1%;
}
div#fd.es.w480 .es-navbar .es-nav.pull-left > li > a {
  width: auto;
  display: block;
}
div#fd.es.w480 .es-navbar .es-nav.pull-left > li:last-child > a {
  border-radius: 0 3px 3px 0;
}
div#fd.es.w480 .es-navbar.show-search .es-navbar-form {
  display: block;
}
div#fd.es.w480 .es-navbar .es-nav-search {
  width: auto;
  float: none !important;
  margin: 0 5px;
}
div#fd.es.w480 .es-navbar .es-nav-search input.search-query {
  font-size: 14px;
}
div#fd.es.w480 .es-navbar .es-nav-dropdown-toggle:before,
div#fd.es.w480 .es-navbar .es-nav-dropdown-toggle:after {
  display: none;
}
div#fd.es.w480 .es-navbar .es-nav-dropdown.for-guide,
div#fd.es.w480 .es-navbar .es-nav-dropdown.for-menu {
  width: 100%;
}
