div#fd.es .es-hr {
  margin: 20px 0;
  border-color: #eaeaea;
}
div#fd.es .es-video-featured-label {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
div#fd.es .es-video-featured-label > span {
  display: block;
  position: relative;
  padding: 3px 0;
  left: -30px;
  top: 15px;
  width: 120px;
  background-color: #EFAA57;
  color: #fff;
  text-align: center;
  text-shadow: rgba(255,255,255,0.5) 0px 1px 0px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}
div#fd.es .es-videos.is-loading .es-video-content {
  display: none;
}
div#fd.es .es-videos.is-loading .fd-loading {
  display: block;
}
div#fd.es .es-videos .fd-loading {
  display: none;
  padding: 40px 20px;
}
div#fd.es .es-video-group-title {
  font-size: 18px;
  margin: 0 0 10px;
  padding: 0;
}
div#fd.es .es-video-item {
  position: relative;
}
div#fd.es .es-video-item:hover .es-video-item-action {
  display: block;
}
div#fd.es .es-video-item-action {
  display: none;
  position: absolute;
  z-index: 2;
  top: 5px;
  right: 5px;
}
div#fd.es .es-video-list {
  position: relative;
  margin: 0 -7px;
}
div#fd.es .es-video-list.is-empty,
div#fd.es .es-video-list.is-empty .empty {
  margin: 0;
}
div#fd.es .es-video-list > .es-video-item {
  float: left;
  padding: 0 7px;
  width: 50%;
  margin-bottom: 14px;
}
div#fd.es .es-video-list > .es-video-item:nth-child(2n + 1) {
  clear: left;
}
div#fd.es .es-video-list .es-video-featured-label {
  left: 7px;
}
div#fd.es .es-related-videos > .es-video-item {
  width: 33.333333%;
}
div#fd.es .es-related-videos > .es-video-item:nth-child(2n + 1) {
  clear: none;
}
div#fd.es .es-related-videos > .es-video-item:nth-child(3n + 1) {
  clear: left;
}
div#fd.es.w320 .es-video-list > .es-video-item {
  width: 100%;
}
div#fd.es .es-video-thumbnail {
  position: relative;
  margin-bottom: 10px;
  z-index: 1;
}
div#fd.es .es-video-thumbnail .es-video-time {
  font-size: 11px;
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  background-color: rgba(0,0,0,0.5);
  padding: 0 3px;
  z-index: 3;
}
div#fd.es .es-video-cover {
  position: relative;
  padding-bottom: 56%;
  background-size: cover;
  background-position: center;
}
div#fd.es .es-video-title > a {
  max-height: 36px;
  line-height: 18px;
  font-weight: bold;
  display: block;
  overflow: hidden;
  position: relative;
}
div#fd.es .es-video-title.single {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 170%;
  line-height: 1.4;
  font-family: inherit;
}
div#fd.es .es-video-meta:before,
div#fd.es .es-video-meta:after {
  content: " ";
  display: table;
}
div#fd.es .es-video-meta:after {
  clear: both;
}
div#fd.es .es-video-meta > div {
  display: inline-block;
  font-size: 11px;
  line-height: 11px;
  color: #999999;
  float: left;
}
div#fd.es .es-video-meta > div + div {
  border-left: 1px solid #e4e4e4;
  padding: 0 0 0 10px;
  margin: 0 0 0 10px;
}
div#fd.es .es-video-meta > span {
  float: left;
  line-height: 1;
  margin: 0 15px 5px 0;
}
div#fd.es .es-video-meta > span.es-video-manage {
  padding-left: 10px;
  border-left: 1px solid #e4e4e4;
}
div#fd.es .es-video-stat {
  overflow: hidden;
}
div#fd.es .es-video-stat > div {
  font-size: 11px;
  line-height: 11px;
  display: inline-block;
  color: #999999;
  float: left;
}
div#fd.es .es-video-stat > div + div {
  margin: 0 0 0 10px;
}
div#fd.es .es-video-views {
  color: #999999;
  font-size: 16px;
}
div#fd.es .es-video-entry-inner {
  margin: 0 -20px -20px;
}
div#fd.es .es-video-entry-inner .es-video-content {
  margin: 16px;
}
div#fd.es .es-watch-container {
  border-top: 1px solid #d7d7d7;
  display: table;
  width: 100%;
}
div#fd.es .es-watch-container .es-watch-content,
div#fd.es .es-watch-container .es-watch-sidebar {
  display: table-cell;
  vertical-align: top;
  position: relative;
}
div#fd.es .es-watch-container .es-watch-sidebar {
  border-left: 1px solid #d7d7d7;
  width: 220px;
  padding-top: 8px;
}
div#fd.es .es-video-content-body-meta {
  position: relative;
}
div#fd.es .es-video-content-body-meta .es-avatar {
  vertical-align: middle;
  display: inline-block;
}
div#fd.es .es-video-content-body-meta > div {
  display: inline-block;
  line-height: 12px;
  color: #999999;
}
div#fd.es .es-video-content-body-meta > div + div {
  border-left: 1px solid #d7d7d7;
  padding-left: 4px;
  margin-left: 4px;
}
div#fd.es .es-video-content-body-inner {
  padding: 20px 0;
  display: table;
  width: 100%;
}
div#fd.es .es-video-content-body-inner .es-video-title {
  margin: 0 0 10px;
  font-size: 22px;
}
div#fd.es .es-video-body-cell {
  display: table-cell;
  vertical-align: top;
}
div#fd.es .es-video-like-btn-group {
  text-align: center;
}
div#fd.es .es-video-like-btn-group > a {
  display: inline-block;
  padding-right: 20px;
}
div#fd.es .es-video-like-btn-group > a + a {
  border-left: 1px solid #d7d7d7;
  padding-left: 20px;
}
div#fd.es .es-video-tag-friends {
  margin-top: 10px;
}
div#fd.es .es-video-tag-friends:before,
div#fd.es .es-video-tag-friends:after {
  content: " ";
  display: table;
}
div#fd.es .es-video-tag-friends:after {
  clear: both;
}
div#fd.es .es-video-tag-friends > li {
  float: left;
  margin: 0 10px 10px 0;
}
div#fd.es .es-video-tag-friends > li .es-avatar-remove-tag {
  top: -10px;
  right: -6px;
}
div#fd.es .es-video-tag-friends > li .es-avatar-remove-tag > a {
  width: 16px;
  height: 16px;
  line-height: 16px;
}
div#fd.es .es-video-tag-friends > li .es-avatar-remove-tag > a i {
  line-height: inherit;
  display: inline-block;
  vertical-align: top;
  font-size: 9px;
  width: 16px;
  text-align: center;
}
div#fd.es .es-video-btn-like > i {
  color: #40B450;
}
div#fd.es .es-video-btn-dislike > i {
  color: #999999;
}
div#fd.es .es-video-btn-like,
div#fd.es .es-video-btn-dislike {
  color: #666;
}
div#fd.es .es-video-btn-like > i,
div#fd.es .es-video-btn-dislike > i {
  float: left;
  font-size: 18px;
  margin-right: 10px;
  line-height: 30px;
}
div#fd.es .es-video-btn-counter {
  text-align: left;
  display: inline-block;
  float: left;
}
div#fd.es .es-video-btn-counter b {
  display: block;
}
div#fd.es.w480 .es-video-content-footer-cell {
  display: block;
}
div#fd.es .es-video-content-sidebar {
  width: 220px;
  border-left: 1px solid #d7d7d7;
}
div#fd.es .es-video-content-sidebar > div + div {
  border-top: 1px solid #d7d7d7;
}
div#fd.es.w480 .es-video-content-sidebar {
  width: 100%;
  border-left: none;
}
div#fd.es .es-playlist-wrap {
  background: #F5F5F5;
}
div#fd.es .es-playlist-wrap .es-item-list > li + li {
  border-top: 1px solid #e4e4e4;
  padding-top: 5px;
  margin-top: 5px;
}
div#fd.es .es-playlist-title {
  margin-bottom: 15px;
}
div#fd.es .es-playlist-item-title {
  font-weight: bold;
  margin: 5px 0;
}
div#fd.es .es-video-widget .widget-title {
  font-weight: bold;
  margin-bottom: 15px;
}
div#fd.es .es-video-progress-area {
  background: #fafafa;
  padding: 50px 0;
  text-align: center;
}
div#fd.es .es-video-progress-area .es-progress-wrap {
  width: 60%;
  margin: 0 auto;
}
div#fd.es .es-video-progress-area .es-muted {
  margin-top: 5px;
}
div#fd.es .es-video-form .es-filterbar {
  margin-bottom: 20px;
}
div#fd.es .es-video-dummy {
  height: 350px;
  background: #fafafa;
  text-align: center;
}
div#fd.es .es-video-upload-form .help-block {
  font-size: 12px;
}
div#fd.es .es-video-response .es-action-wrap {
  padding: 0;
}
div#fd.es .es-video-response .es-action-feedback {
  margin-bottom: 2px;
}
div#fd.es .es-video-response ul > .es-action-privacy > div {
  display: inline-block;
}
div#fd.es .es-video-player {
  display: inline-block;
  position: relative;
  width: 100%;
}
div#fd.es .es-video-player .es-viewport {
  padding-top: 56.25%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
div#fd.es .es-video-player .es-viewport > div {
  left: 0;
  position: absolute;
  top: 0;
}
div#fd.es .es-videos-featured {
  margin-bottom: 20px;
}
div#fd.es .es-video-other {
  margin-top: 20px;
}
