div#fd.es.mod-es-login.style-horizontal .input-area {
  font-size: 11px;
  display: table;
  width: 100%;
}
div#fd.es.mod-es-login.style-horizontal .input-area .input-area-cell {
  display: table-cell;
}
div#fd.es.mod-es-login.style-horizontal .input-area .input-area-cell + .input-area-cell {
  padding: 0 0 0 10px;
}
div#fd.es.mod-es-login.style-horizontal .input-area .form-inline {
  background: #fff !important;
  padding-left: 18px;
  border: 1px solid #d7d7d7;
  border-radius: 3px;
  width: 100% !important;
  display: inline-block;
  position: relative;
}
div#fd.es.mod-es-login.style-horizontal .input-area .form-inline i {
  font-size: 11px;
  color: #ccc;
  position: absolute;
  left: 6px;
  top: 12px;
}
div#fd.es.mod-es-login.style-horizontal .input-area .form-inline .form-control {
  border: 0 !important;
  background: none !important;
}
div#fd.es.mod-es-login.style-horizontal .input-area .form-inline input {
  padding-left: 5px;
  width: 55%;
  font-size: 11px;
  display: inline-block;
}
div#fd.es.mod-es-login.style-horizontal .input-area .form-inline .btn-es {
  height: 25px;
  font-size: 10px;
  padding: 2px 8px;
  position: absolute;
  top: 5px;
  right: 5px;
}
div#fd.es.mod-es-login.style-horizontal .input-area .es-secret-key input {
  width: 100%;
}
div#fd.es.mod-es-login.style-horizontal .input-area input {
  font-size: 11px;
  border: 0;
  box-shadow: none;
}
div#fd.es.mod-es-login.style-horizontal .input-area .btn {
  height: 34px;
  line-height: 20px;
  font-size: 11px;
  margin: 0;
}
div#fd.es.mod-es-login.style-horizontal .input-area .btn-login,
div#fd.es.mod-es-login.style-horizontal .input-area .btn-register {
  width: 100%;
}
div#fd.es.mod-es-login.style-horizontal .input-area input,
div#fd.es.mod-es-login.style-horizontal .input-area button {
  display: inline;
}
div#fd.es.mod-es-login.style-horizontal .remember {
  margin-top: 5px;
}
div#fd.es.mod-es-login.style-horizontal .remember .checkbox {
  margin-top: 0;
}
div#fd.es.mod-es-login.style-horizontal.w768 .form-inline {
  margin-bottom: 10px;
}
div#fd.es.mod-es-login.style-horizontal.w320 .input-area {
  display: block;
}
div#fd.es.mod-es-login.style-horizontal.w320 .input-area .input-area-cell {
  display: block;
  padding: 0 0 10px;
}
div#fd.es.mod-es-login.style-horizontal.w320 .form-inline {
  width: 100%;
}
div#fd.es.mod-es-login label {
  font-size: 11px;
}
div#fd.es.mod-es-login .es-signin-social p {
  margin-top: 20px;
}
div#fd.es.mod-es-login .es-signin-social .line {
  position: relative;
}
div#fd.es.mod-es-login .es-signin-social .line:before {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 9px;
  height: 1px;
}
div#fd.es.mod-es-login .es-signin-social .line strong {
  padding: 0 6px;
  position: relative;
  z-index: 2;
}
div#fd.es.mod-es-login .es-signin-social .text-error,
div#fd.es.mod-es-login .es-signin-social .text-error a {
  color: #B94A48;
}
div#fd.es.mod-es-login .btn-login {
  margin-top: 10px;
}
